/* 16. faq page css here */
/*faq page css end*/
.faq_content_area {
	padding-bottom: 52px;
}
.accordion_area {
	padding-bottom: 60px;
	.card-header {
		background: #fe3737;
		&:first-child {
			border-radius: inherit;
		}
	}
}
.card.card_dipult {
	border: none;
	margin-bottom: 10px;
	&:last-child {
		margin-bottom: 0;
	}
}
.card-header.card_accor {
	padding: 0;
	border: none;
	button {
		height: 45px;
		text-decoration: none;
		cursor: pointer;
		position: relative;
		white-space: initial;
		i {
			position: absolute;
			top: 50%;
			-webkit-transform: translatey(-50%);
			transform: translatey(-50%);
			right: 20px;
		}
	}
	button.btn-link {
		border: 1px solid #fe3737;
		width: 100%;
		text-align: left;
		font-size: 14px;
		font-weight: 500;
		color: #ffffff;
		i.fa-plus {
			display: none;
		}
	}
	button.btn-link.collapsed {
		background: #ededed;
		border: 1px solid #ededed;
		width: 100%;
		text-align: left;
		color: #232323;
		i.fa-plus {
			display: block;
		}
		i.fa-minus {
			display: none;
		}
	}
}
.faq_content_wrapper {
	h4 {
		font-size: 18px;
		font-weight: 600;
		margin-bottom: 15px;
		line-height: 18px;
	}
}
@media only screen and (max-width: 767px) {
	.faq_content_area {
		padding-bottom: 53px;
	}
	.card-header.card_accor {
		button {
			height: 60px;
			i {
				right: 10px;
			}
		}
		button.btn-link.collapsed {
			padding-right: 28px;
		}
	}
	.faq_content_wrapper {
		h4 {
			font-size: 15px;
			line-height: 24px;
		}
	}
}
