/* Styles for the content section */
/*06. newsletter area css here*/
/*  07. footer area css here */
/*home two css here*/
#button {
	display: inline-block;
	background-color: #fe3737;
	width: 50px;
	height: 50px;
	text-align: center;
	border-radius: 50%;
	position: fixed;
	bottom: 30px;
	right: 30px;
	transition: background-color 0.3s, opacity 0.5s, visibility 0.5s;
	opacity: 0;
	visibility: hidden;
	z-index: 1000;
	&::after {
		content: "\f077";
		font-family: FontAwesome;
		font-weight: normal;
		font-style: normal;
		font-size: 1em;
		line-height: 50px;
		color: #fff;
	}
	&:hover {
		cursor: pointer;
		background-color: #333;
	}
	&:active {
		background-color: #555;
	}
}
#button.show {
	opacity: 1;
	visibility: visible;
}
.content {
	width: 77%;
	margin: 50px auto;
	font-family: 'Merriweather', serif;
	font-size: 17px;
	color: #6c767a;
	line-height: 1.9;
	h1 {
		margin-bottom: -10px;
		color: #03a9f4;
		line-height: 1.5;
	}
	h3 {
		font-style: italic;
		color: #96a2a7;
	}
}
.newsletter_area {
	background: #f9f9f9;
	padding: 30px 0;
}
.newsletter_title {
	h3 {
		font-size: 16px;
		line-height: 16px;
		font-weight: 700;
		text-transform: uppercase;
		margin-bottom: 0;
	}
}
.newsletter_desc {
	p {
		margin-bottom: 0;
	}
}
.newsletter_container {
	padding-top: 16px;
}
.subscribe_form {
	form {
		width: 100%;
		position: relative;
		input {
			&::-webkit-input-placeholder {
				color: #666;
			}
			&::-moz-placeholder {
				color: #666;
			}
			&:-ms-input-placeholder {
				color: #666;
			}
			&:-moz-placeholder {
				color: #666;
			}
			width: 100%;
			background: none;
			padding: 0 50px 0 3px;
			height: 45px;
			font-size: 16px;
			color: #666;
			border: 0;
			border-bottom: 2px solid #dfdfdf;
		}
		button {
			font-size: 24px;
			height: 100%;
			border: 0;
			position: absolute;
			top: 0;
			right: 0;
			-webkit-transition: 0.3s;
			transition: 0.3s;
			color: #232323;
			background: inherit;
			padding: 0;
			&:hover {
				color: #fe3737;
			}
		}
	}
}
.mailchimp-error {
	text-align: center;
	color: green;
}
.mailchimp-success {
	text-align: center;
	max-width: 510px;
	color: green;
	margin: 0 auto;
}
.mailchimp-success.active {
	margin-top: 20px;
}
.footer_widgets {
	background: #1e1e1f;
}
.footer_menu {
	ul {
		padding: 0px;
		margin: 0px;
		li {
			margin-bottom: 10px;
			&:last-child {
				margin-bottom: 0;
			}
			a {
				display: block;
				font-weight: 400;
				font-size: 14px;
				line-height: 20px;
				color: #fff;
				text-decoration: none;
				text-transform: capitalize;
				opacity: 0.5;
				&:hover {
					opacity: 1;
					padding-left: 10px;
				}
			}
		}
	}
}
.footer_top {
	padding: 55px 0px;
	border-bottom: 1px solid rgba(239, 239, 239, 0.07);
}
.widgets_container {
	>h3 {
		font-size: 16px;
		text-transform: uppercase;
		margin-bottom: 24px;
		position: relative;
		color: #fff;
	}
}
.footer_social {
	ul {
		margin: 0px;
		padding: 0px;
		li {
			display: inline-block;
			margin: 0 10px 10px 0;
			&:last-child {
				margin-right: 0;
			}
			a {
				line-height: 40px;
				width: 40px;
				height: 40px;
				border-radius: 100%;
				display: inline-block;
				text-align: center;
				color: #fff;
				background: #2f2f30;
				font-variant-position: 16px;
				&:hover {
					background: #fff;
					color: #2f2f30;
				}
			}
		}
	}
}
.footer_desc {
	margin-bottom: 20px;
	p {
		font-size: 14px;
		line-height: 20px;
		color: #fff;
		opacity: 0.5;
	}
}
.need_help {
	h4 {
		font-size: 14px;
		line-height: 20px;
		text-transform: uppercase;
		color: #fff;
		margin-bottom: 10px;
	}
	a {
		font-size: 20px;
		line-height: 20px;
		font-weight: 700;
		display: inline-block;
		color: #fff;
		opacity: 0.5;
		i {
			font-size: 24px;
		}
		&:hover {
			opacity: 1;
		}
	}
}
.footer_link_menu {
	text-align: center;
	ul {
		li {
			display: inline-block;
			position: relative;
			margin-right: 15px;
			padding-right: 15px;
			&:last-child {
				margin-right: 0;
				padding-right: 0;
				&::before {
					display: none;
				}
			}
			&::before {
				position: absolute;
				content: "";
				width: 1px;
				height: 15px;
				background: #fff;
				top: 50%;
				right: 0;
				transform: translatey(-50%);
			}
			a {
				font-size: 14px;
				line-height: 14px;
				text-decoration: none !important;
				display: inline-block;
				color: #fff;
				text-decoration: none;
				&:hover {
					text-decoration: underline;
				}
			}
		}
		padding: 0px;
		margin: 0px;
	}
}
.copyright_area {
	text-align: right;
	p {
		text-transform: capitalize;
		line-height: 24px;
		font-size: 14px;
		color: #fff;
		opacity: 0.5;
		margin: 0px;
		a {
			&:hover {
				color: #fe3737;
			}
		}
	}
}
.footer_bottom {
	padding: 9px 0;
}
.footer_padding {
	.footer_top {
		padding: 49px 0 58px;
	}
}
.color_two {
	.footer_social {
		ul {
			li {
				a {
					&:hover {
						color: #e97810;
					}
				}
			}
		}
	}
}
@media (min-width: 500px) {
	.content {
		width: 43%;
	}
	#button {
		margin: 30px;
	}
}
@media only screen and (max-width: 767px) {
	.newsletter_title {
		margin-bottom: 15px;
		text-align: center;
	}
	.newsletter_desc {
		text-align: center;
	}
	.newsletter_container {
		padding-top: 0;
	}
	.subscribe_form {
		margin-top: 14px;
		form {
			width: 100%;
			input {
				font-size: 14px;
				padding: 0 40px 0 3px;
				height: 40px;
			}
			button {
				font-size: 22px;
			}
		}
	}
	.footer_top {
		padding: 57px 0 10px;
	}
	.widgets_container {
		margin-bottom: 44px;
		>h3 {
			margin-bottom: 10px;
			font-size: 15px;
		}
	}
	.widgets_container.widget_menu {
		margin-bottom: 48px;
	}
	.widgets_container.widget_social {
		margin-bottom: 41px;
	}
	.footer_payment {
		margin-top: 13px;
		text-align: center !important;
	}
	.footer_menu {
		ul {
			li {
				a {
					line-height: 19px;
				}
			}
		}
	}
	.need_help {
		h4 {
			line-height: 19px;
			font-size: 13px;
			margin-bottom: 7px;
		}
		a {
			i {
				font-size: 19px;
			}
			font-size: 17px;
			line-height: 20px;
		}
	}
	.footer_social {
		ul {
			li {
				margin: 0 2px 0 0;
				a {
					line-height: 35px;
					width: 35px;
					height: 35px;
					font-size: 13px;
				}
			}
		}
	}
	.footer_link_menu {
		margin-bottom: 13px;
	}
	.copyright_area {
		text-align: center;
		p {
			line-height: 22px;
		}
	}
	.footer_bottom {
		padding: 25px 0;
	}
	.footer_logo {
		text-align: center;
		margin-bottom: 18px;
	}
	.footer_padding {
		.footer_top {
			padding: 51px 0 11px;
		}
	}
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
	.newsletter_container {
		padding-top: 8px;
	}
	.subscribe_form {
		margin-top: 18px;
		form {
			width: 100%;
		}
	}
	.footer_top {
		padding: 77px 0 38px;
	}
	.widgets_container {
		margin-bottom: 35px;
		>h3 {
			margin-bottom: 15px;
		}
	}
	.need_help {
		a {
			i {
				font-size: 20px;
			}
			font-size: 16px;
		}
	}
	.footer_link_menu {
		ul {
			li {
				margin-right: 12px;
				padding-right: 12px;
			}
		}
	}
	.footer_padding {
		.footer_top {
			padding: 50px 0 25px;
		}
	}
}
@media only screen and (max-width: 575px) {
	.widgets_container {
		text-align: center;
	}
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
	.need_help {
		a {
			i {
				font-size: 20px;
			}
			font-size: 17px;
			line-height: 17px;
		}
	}
}
