.section_title {
    margin-bottom: 30px;
    h2 {
        font-size: 28px;
        line-height: 28px;
        font-weight: 700;
        display: inline-block;
        margin-bottom: 0;
        text-transform: uppercase;
    }
  p {
        font-size: 16px;
        line-height: 16px;
        margin-top: 15px;
        position: relative;
        padding-left: 70px;
        &::before {
            content: "";
            width: 50px;
            height: 1px;
            background: #6f6f6f;
            display: inline-block;
            position: absolute;
            top: 50%;
            left: 0;
        }
    }
}




/* 03. product section css here */
.tab-content > .tab-pane.active {
    display: block;
    height: auto;
    opacity: 1;
    overflow: visible;
  }
  
  .tab-content > .tab-pane {
    display: block;
    height: 0;
    opacity: 0;
    overflow: hidden;
  }
  
  @media only screen and (min-width: 768px) and (max-width: 991px) {
    .product_area {
      margin-bottom: 75px;
    }
  }
  @media only screen and (max-width: 767px) {
    .product_area {
      margin-bottom: 55px;
    }
  }
  
  .product_header {
    margin-bottom: 30px;
    display: flex;
    justify-content: space-between;
    align-items: end;
  }
  @media only screen and (max-width: 767px) {
    .product_header {
      flex-direction: column;
      align-items: center;
    }
  }
  .product_header .section_title {
    margin-bottom: 0;
  }
  @media only screen and (max-width: 767px) {
    .product_header {
      margin-bottom: 25px;
    }
  }
  
  .section_title {
    margin-bottom: 30px;
  }
  @media only screen and (max-width: 767px) {
    .section_title {
      margin-bottom: 25px;
      text-align: center;
    }
  }
  .section_title h2 {
    font-size: 28px;
    line-height: 28px;
    font-weight: 700;
    display: inline-block;
    margin-bottom: 0;
    text-transform: uppercase;
  }
  @media only screen and (min-width: 768px) and (max-width: 991px) {
    .section_title h2 {
      font-size: 22px;
      line-height: 22px;
    }
  }
  @media only screen and (max-width: 767px) {
    .section_title h2 {
      font-size: 17px;
      line-height: 17px;
    }
  }
  .section_title p {
    font-size: 16px;
    line-height: 16px;
    margin-top: 15px;
    position: relative;
    padding-left: 70px;
  }
  .section_title p::before {
    content: "";
    width: 50px;
    height: 1px;
    background: #6f6f6f;
    display: inline-block;
    position: absolute;
    top: 50%;
    left: 0;
  }
  @media only screen and (max-width: 767px) {
    .section_title p::before {
      width: 30px;
    }
  }
  @media only screen and (max-width: 767px) {
    .section_title p {
      font-size: 14px;
      margin-top: 8px;
      line-height: 20px;
      padding-left: 0;
    }
    .section_title p::before {
      display: none;
    }
  }
  
  @media only screen and (max-width: 767px) {
    .product_tab_btn {
      margin-top: 15px;
    }
  }
  .product_tab_btn ul {
    justify-content: center;
  }
  .product_tab_btn ul li {
    margin-right: 60px;
    position: relative;
  }
  .product_tab_btn ul li:last-child {
    margin-right: 0;
  }
  .product_tab_btn ul li:last-child::before {
    display: none;
  }
  @media only screen and (min-width: 768px) and (max-width: 991px) {
    .product_tab_btn ul li {
      margin-right: 25px;
    }
  }
  @media only screen and (max-width: 767px) {
    .product_tab_btn ul li {
      margin-right: 18px;
    }
  }
  .product_tab_btn ul li a {
    font-size: 16px;
    line-height: 22px;
    text-transform: uppercase;
    font-weight: 700;
    display: inline-block;
    color: #232323;
    border-bottom: 1px solid transparent;
  }
  .product_tab_btn ul li a:hover {
    border-color: #1e1e1f;
  }
  .product_tab_btn ul li a.active {
    border-color: #1e1e1f;
  }
  @media only screen and (min-width: 768px) and (max-width: 991px) {
    .product_tab_btn ul li a {
      font-size: 15px;
    }
  }
  @media only screen and (max-width: 767px) {
    .product_tab_btn ul li a {
      font-size: 14px;
      line-height: 22px;
    }
  }
  
  .single_product {
    transition: .3s;
  }
  .single_product:hover .add_to_cart {
    opacity: 1;
    visibility: visible;
    bottom: 17px;
  }
  .single_product:hover .action_links {
    opacity: 1;
    visibility: visible;
    bottom: 5px;
  }
  .single_product:hover .product_thumb a.secondary_img {
    opacity: 1;
    visibility: visible;
    -moz-transition: all 0.3s ease-in-out 0s;
    transition: all 0.3s ease-in-out;
  }
  
  .product_thumb {
    position: relative;
    overflow: hidden;
  }
  .product_thumb a.secondary_img {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    opacity: 0;
    visibility: hidden;
    -moz-transition: all 0.3s ease-in-out 0s;
    transition: all 0.3s ease-in-out;
  }
  .product_thumb a img {
    width: 100%;
  }
  @media only screen and (max-width: 767px) {
    .product_thumb a img {
      width: 100%;
    }
  }
  
  .action_links {
    transition: all 0.3s ease;
    position: absolute;
    right: 0;
    bottom: -10px;
    opacity: 0;
    visibility: hidden;
    z-index: 9;
    left: 0;
    text-align: center;
  }
  .action_links ul li {
    margin-bottom: 10px;
    display: inline-block;
  }
  .action_links ul li:last-child {
    margin-bottom: 0;
  }
  .action_links ul li a {
    font-size: 18px;
    display: inline-block;
    height: 40px;
    line-height: 40px;
    padding: 0 27px;
    background: #fff;
    color: #1e1e1f;
  }
  .action_links ul li a:hover {
    color: #fff;
    background: #1e1e1f;
  }
  @media only screen and (min-width: 1200px) and (max-width: 1600px) {
    .action_links ul li a {
      padding: 0 21px;
    }
  }
  @media only screen and (min-width: 992px) and (max-width: 1199px) {
    .action_links ul li a {
      padding: 0 22px;
    }
  }
  @media only screen and (min-width: 768px) and (max-width: 991px) {
    .action_links ul li a {
      font-size: 16px;
      height: 38px;
      line-height: 38px;
      padding: 0 17px;
    }
  }
  @media only screen and (max-width: 767px) {
    .action_links ul li a {
      font-size: 16px;
      height: 38px;
      line-height: 38px;
      padding: 0 20px;
    }
  }
  
  .label_product span {
    position: absolute;
  }
  .label_product span.label_sale {
    top: 10px;
    left: 10px;
    text-transform: uppercase;
    color: #ffffff;
    background: #fe3737;
    font-size: 15px;
    font-weight: 600;
    height: 22px;
    line-height: 22px;
    width: 50px;
    text-align: center;
    display: block;
  }
  .label_product span.label_new {
    top: 20px;
    right: 20px;
    text-transform: uppercase;
    color: #ffffff;
    background: #fe3737;
    font-size: 12px;
    height: 22px;
    line-height: 22px;
    width: 40px;
    text-align: center;
    display: block;
    border-radius: 5px;
  }
  
  .product_content {
    padding: 15px 0 0 0;
    position: relative;
  }
  .product_content h4 {
    font-size: 16px;
    line-height: 20px;
    font-weight: 400;
    text-transform: capitalize;
    margin-bottom: 11px;
  }
  @media only screen and (min-width: 992px) and (max-width: 1199px) {
    .product_content h4 {
      font-size: 15px;
    }
  }
  @media only screen and (max-width: 767px) {
    .product_content h4 {
      font-size: 15px;
      margin-bottom: 9px;
    }
  }
  .product_content h4 a:hover {
    color: #fe3737;
  }
  
  .product_rating ul {
    display: flex;
  }
  .product_rating ul li {
    line-height: 16px;
    margin-right: 2px;
  }
  .product_rating ul li:last-child {
    margin-right: 0;
  }
  .product_rating ul li a {
    font-size: 16px;
    color: #f2c31f;
  }
  
  .price_box {
    transition: .3s;
    margin-bottom: 11px;
  }
  @media only screen and (max-width: 767px) {
    .price_box {
      margin-bottom: 9px;
    }
  }
  .price_box span {
    font-size: 16px;
    font-weight: 600;
    line-height: 16px;
    color: #1e1e1f;
  }
  @media only screen and (max-width: 767px) {
    .price_box span {
      font-size: 15px;
    }
  }
  .price_box span.old_price {
    text-decoration: line-through;
    font-size: 14px;
    margin-right: 5px;
  }
  
  .product_carousel .product_thumb a img {
    width: 100%;
    margin: 0 auto;
  }
  @media only screen and (max-width: 767px) {
    .product_carousel .product_thumb a img {
      width: 100%;
    }
  }
  .product_carousel .col-lg-3 {
    flex: 0 0 100%;
    max-width: 100%;
  }
  .product_carousel:hover .owl-nav div {
    opacity: 1;
    visibility: visible;
  }
  .product_carousel .owl-nav div {
    position: absolute;
    top: 49%;
    transform: translatey(-50%);
    left: -55px;
    font-size: 20px;
    width: 42px;
    height: 42px;
    line-height: 42px;
    text-align: center;
    -webkit-transition: 0.3s;
    transition: 0.3s;
    opacity: 0;
    visibility: hidden;
    border: 1px solid #232323;
  }
  .product_carousel .owl-nav div:hover {
    background: #232323;
    color: #fff;
  }
  @media only screen and (min-width: 1200px) and (max-width: 1600px) {
    .product_carousel .owl-nav div {
      left: 0;
    }
  }
  @media only screen and (min-width: 992px) and (max-width: 1199px) {
    .product_carousel .owl-nav div {
      left: 0;
    }
  }
  @media only screen and (min-width: 768px) and (max-width: 991px) {
    .product_carousel .owl-nav div {
      left: 0;
    }
  }
  @media only screen and (max-width: 767px) {
    .product_carousel .owl-nav div {
      left: 0;
    }
  }
  .product_carousel .owl-nav div.owl-next {
    right: -55px;
    left: auto;
  }
  @media only screen and (min-width: 1200px) and (max-width: 1600px) {
    .product_carousel .owl-nav div.owl-next {
      right: 0;
    }
  }
  @media only screen and (min-width: 992px) and (max-width: 1199px) {
    .product_carousel .owl-nav div.owl-next {
      right: 0;
    }
  }
  @media only screen and (min-width: 768px) and (max-width: 991px) {
    .product_carousel .owl-nav div.owl-next {
      right: 0;
    }
  }
  @media only screen and (max-width: 767px) {
    .product_carousel .owl-nav div.owl-next {
      right: 0;
    }
  }
  @media only screen and (max-width: 767px) {
    .product_carousel .owl-nav div {
      display: none;
    }
  }
  
  .categories_banner {
    position: relative;
  }
  @media only screen and (max-width: 767px) {
    .categories_banner img {
      height: 240px;
      object-fit: cover;
    }
  }
  
  .categories_banner_text {
    position: absolute;
    left: 100px;
    top: 50%;
    transform: translateY(-50%);
    background: #fff;
    padding: 35px;
    min-width: 300px;
    box-shadow: 0 0 24.6px 5.4px rgba(0, 0, 0, 0.04);
    text-align: center;
  }
  @media only screen and (min-width: 992px) and (max-width: 1199px) {
    .categories_banner_text {
      left: 82px;
      padding: 20px;
      min-width: 277px;
    }
  }
  @media only screen and (min-width: 768px) and (max-width: 991px) {
    .categories_banner_text {
      left: 60px;
      padding: 20px;
      min-width: 241px;
    }
  }
  @media only screen and (max-width: 767px) {
    .categories_banner_text {
      left: 20px;
      padding: 12px;
      min-width: 160px;
    }
  }
  .categories_banner_text ul li {
    padding: 20px 0;
  }
  @media only screen and (min-width: 992px) and (max-width: 1199px) {
    .categories_banner_text ul li {
      padding: 13px 0;
    }
  }
  @media only screen and (min-width: 768px) and (max-width: 991px) {
    .categories_banner_text ul li {
      padding: 9px 0;
    }
  }
  @media only screen and (max-width: 767px) {
    .categories_banner_text ul li {
      padding: 5px 0;
    }
  }
  .categories_banner_text ul li a {
    display: inline-block;
    border-bottom: 1px solid transparent;
    line-height: 24px;
    font-size: 16px;
    font-weight: 700;
    text-transform: uppercase;
    color: #7d7d7d;
  }
  .categories_banner_text ul li a:hover {
    color: #1e1e1f;
    border-color: #1e1e1f;
  }
  @media only screen and (min-width: 768px) and (max-width: 991px) {
    .categories_banner_text ul li a {
      line-height: 18px;
      font-size: 14px;
    }
  }
  @media only screen and (max-width: 767px) {
    .categories_banner_text ul li a {
      line-height: 21px;
      font-size: 14px;
    }
  }
  
  .deals_item_product {
    position: relative;
  }
  
  .product_items .single_product {
    margin-bottom: 30px;
  }
  .product_items .single_product:last-child {
    margin-bottom: 0;
  }
  
  .product_deals {
    background: #F8F8F8;
    padding: 100px 0;
  }
  @media only screen and (min-width: 768px) and (max-width: 991px) {
    .product_deals {
      padding: 80px 0;
    }
  }
  @media only screen and (max-width: 767px) {
    .product_deals {
      padding: 58px 0 55px;
      margin-bottom: 57px;
    }
  }
  
  .countdown_area {
    left: 50%;
    margin-right: -100%;
    transform: translate(-50%);
  }
  
  .single_countdown {
    display: inline-block;
    margin-right: 42px;
    text-align: center;
    position: relative;
    padding-right: 42px;
  }
  .single_countdown::before {
    content: ":";
    width: 1px;
    height: 10px;
    position: absolute;
    right: 0;
    font-size: 30px;
    top: 45%;
    transform: translatey(-50%);
  }
  @media only screen and (min-width: 992px) and (max-width: 1199px) {
    .single_countdown::before {
      top: 39%;
    }
  }
  @media only screen and (min-width: 768px) and (max-width: 991px) {
    .single_countdown::before {
      top: 37%;
    }
  }
  @media only screen and (max-width: 767px) {
    .single_countdown::before {
      top: 30%;
    }
  }
  .single_countdown:last-child {
    margin-right: 0;
  }
  .single_countdown:last-child::before {
    display: none;
  }
  @media only screen and (min-width: 992px) and (max-width: 1199px) {
    .single_countdown {
      margin-right: 37px;
      padding-right: 37px;
    }
  }
  @media only screen and (min-width: 768px) and (max-width: 991px) {
    .single_countdown {
      margin-right: 30px;
      padding-right: 30px;
    }
  }
  @media only screen and (max-width: 767px) {
    .single_countdown {
      margin-right: 20px;
      padding-right: 19px;
    }
  }
  
  .countdown_number {
    font-size: 46px;
    line-height: 1;
    font-weight: 300;
    margin-bottom: 20px;
  }
  @media only screen and (min-width: 992px) and (max-width: 1199px) {
    .countdown_number {
      font-size: 40px;
      margin-bottom: 15px;
    }
  }
  @media only screen and (min-width: 768px) and (max-width: 991px) {
    .countdown_number {
      font-size: 30px;
      margin-bottom: 13px;
    }
  }
  @media only screen and (max-width: 767px) {
    .countdown_number {
      font-size: 24px;
      margin-bottom: 12px;
    }
  }
  
  .countdown_title {
    text-transform: capitalize;
    font-size: 17px;
    line-height: 1;
    font-weight: 400;
  }
  @media only screen and (min-width: 992px) and (max-width: 1199px) {
    .countdown_title {
      font-size: 16px;
    }
  }
  @media only screen and (min-width: 768px) and (max-width: 991px) {
    .countdown_title {
      font-size: 14px;
    }
  }
  @media only screen and (max-width: 767px) {
    .countdown_title {
      font-size: 12px;
    }
  }
  
  .product_timing {
    opacity: 0;
    visibility: hidden;
    margin-top: 35px;
    transition: .3s;
    left: 50%;
    margin-right: -100%;
    display: inline-block;
    transform: translateY(20px);
    position: relative;
    font-size: 0;
    line-height: 1;
    text-align: center;
    transition: all 300ms linear;
  }
  @media only screen and (max-width: 767px) {
    .product_timing {
      margin-top: 30px;
    }
  }
  
  @media only screen and (min-width: 768px) and (max-width: 991px) {
    .product_gallery {
      padding: 0 60px;
    }
  }
  
  .product_gallery_left .product_content {
    margin: 45px 0;
  }
  @media only screen and (min-width: 768px) and (max-width: 991px) {
    .product_gallery_left {
      max-width: 450px;
      margin: 0 auto 30px;
    }
  }
  @media only screen and (max-width: 767px) {
    .product_gallery_left {
      max-width: 350px;
      margin: 0 auto 30px;
    }
  }
  
  @media only screen and (max-width: 575px) {
    .product_gallery_right .product_items.top {
      margin-bottom: 30px;
    }
  }
  
  .bonique_messages_area {
    // background: url(../img/bg/banner7.jpg);
    background-repeat: no-repeat;
    background-attachment: scroll;
    background-position: center center;
    background-size: cover;
  }
  
  .bonique_messages_text {
    padding: 100px 0;
    text-align: center;
  }
  @media only screen and (min-width: 768px) and (max-width: 991px) {
    .bonique_messages_text {
      padding: 80px 0;
    }
  }
  @media only screen and (max-width: 767px) {
    .bonique_messages_text {
      padding: 57px 0 60px;
    }
  }
  .bonique_messages_text h3 {
    font-size: 40px;
    line-height: 40px;
    text-transform: uppercase;
    margin-bottom: 30px;
  }
  @media only screen and (min-width: 768px) and (max-width: 991px) {
    .bonique_messages_text h3 {
      font-size: 32px;
      line-height: 32px;
      margin-bottom: 25px;
    }
  }
  @media only screen and (max-width: 767px) {
    .bonique_messages_text h3 {
      font-size: 26px;
      line-height: 28px;
      margin-bottom: 22px;
    }
  }
  .bonique_messages_text p {
    font-size: 16px;
    font-weight: 400;
    line-height: 32px;
    max-width: 700px;
    margin: 0 auto;
  }
  @media only screen and (max-width: 767px) {
    .bonique_messages_text p {
      font-size: 16px;
      line-height: 29px;
    }
  }
  .bonique_messages_text a {
    font-size: 16px;
    font-weight: 400;
    color: #fff;
    background: #333;
    padding: 20px 55px;
    line-height: 20px;
    text-transform: capitalize;
    display: inline-block;
    margin-top: 40px;
  }
  .bonique_messages_text a:hover {
    background: #fe3737;
  }
  @media only screen and (min-width: 768px) and (max-width: 991px) {
    .bonique_messages_text a {
      padding: 15px 40px;
      margin-top: 35px;
    }
  }
  @media only screen and (max-width: 767px) {
    .bonique_messages_text a {
      padding: 13px 25px;
      margin-top: 25px;
    }
  }
  
  /*home two css here*/
  @media only screen and (min-width: 768px) and (max-width: 991px) {
    .categories_product_area {
      margin-bottom: 72px;
    }
  }
  @media only screen and (max-width: 767px) {
    .categories_product_area {
      margin-bottom: 49px;
    }
  }
  
  .categories_content {
    padding-top: 20px;
    text-align: center;
  }
  .categories_content h4 {
    font-size: 18px;
    line-height: 22px;
    font-weight: 700;
    text-transform: capitalize;
    margin-bottom: 7px;
  }
  .categories_content h4 a:hover {
    color: #e97810;
  }
  .categories_content p {
    font-size: 16px;
    line-height: 24px;
    margin-bottom: 0;
  }
  .categories_content > a {
    font-size: 13px;
    line-height: 24px;
    display: inline-block;
    position: relative;
    text-transform: uppercase;
    letter-spacing: 2px;
    padding-left: 20px;
    margin-top: 15px;
  }
  .categories_content > a:hover {
    padding-left: 35px;
    color: #e97810;
  }
  .categories_content > a:hover::before {
    width: 25px;
  }
  .categories_content > a::before {
    content: "";
    width: 10px;
    height: 1px;
    background: #1e1e1f;
    display: inline-block;
    position: absolute;
    top: 50%;
    left: 0;
    transition: all 300ms linear;
  }
  
  .color_two .label_product span.label_sale {
    background: #e97810;
  }
  .color_two .action_links ul li a:hover {
    background: #e97810;
  }
  .color_two .product_content h4 a:hover {
    color: #e97810;
  }
  .color_two .product_carousel .owl-nav div:hover {
    background: #e97810;
    border-color: #e97810;
  }
  
  @media only screen and (max-width: 767px) {
    .product_s_two {
      margin-bottom: 57px;
    }
  }
  @media only screen and (min-width: 768px) and (max-width: 991px) {
    .product_s_two .section_title p {
      padding-left: 55px;
    }
    .product_s_two .section_title p::before {
      width: 41px;
    }
  }
  @media only screen and (min-width: 768px) and (max-width: 991px) {
    .product_s_two .product_tab_btn ul li {
      margin-right: 16px;
    }
    .product_s_two .product_tab_btn ul li:last-child {
      margin-right: 0;
    }
  }
  @media only screen and (min-width: 768px) and (max-width: 991px) {
    .product_s_two .product_tab_btn ul li a {
      font-size: 14px;
    }
  }
  
  /*home three css here*/
  .instagram_thumb:hover .instagram_text {
    opacity: 1;
    visibility: visible;
  }
  
  .instagram_text {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 0;
    right: 0;
    text-align: center;
    opacity: 0;
    visibility: hidden;
    transition: .3s;
  }
  .instagram_text a {
    line-height: 20px;
    font-size: 16px;
    text-transform: uppercase;
    font-weight: 700;
    background: #fff;
    padding: 15px 30px 15px 30px;
    display: inline-block;
  }
  .instagram_text a:hover {
    color: #fe3737;
  }
  .instagram_text a i {
    padding-right: 10px;
    border-right: 1px solid #e9e9e9;
    margin-right: 13px;
  }
  
  .color_three .action_links ul li a:hover {
    background: #fe3737;
  }
  .color_three .product_carousel .owl-nav div:hover {
    background: #fe3737;
    border-color: #fe3737;
  }
  
  @media only screen and (max-width: 767px) {
    .product_area.mb-98 {
      margin-bottom: 58px;
    }
  }
  
  /*home four css here*/
  @media only screen and (max-width: 767px) {
    .small_product_area {
      margin-bottom: 30px;
    }
  }
  @media only screen and (min-width: 768px) and (max-width: 991px) {
    .small_product_area.col_3 {
      margin-top: 35px;
    }
  }
  @media only screen and (max-width: 767px) {
    .small_product_area.col_3 {
      margin-bottom: 0;
    }
  }
  .small_product_area .single_product {
    overflow: hidden;
  }
  .small_product_area .product_thumb {
    float: left;
    width: 130px;
  }
  @media only screen and (min-width: 992px) and (max-width: 1199px) {
    .small_product_area .product_thumb {
      width: 110px;
    }
  }
  @media only screen and (min-width: 768px) and (max-width: 991px) {
    .small_product_area .product_thumb {
      width: 110px;
    }
  }
  @media only screen and (max-width: 767px) {
    .small_product_area .product_thumb {
      width: 100px;
    }
  }
  .small_product_area .product_content {
    width: calc(100% - 130px);
    padding: 10px 0 10px 20px;
    float: left;
  }
  @media only screen and (min-width: 992px) and (max-width: 1199px) {
    .small_product_area .product_content {
      width: calc(100% - 110px);
    }
  }
  @media only screen and (min-width: 768px) and (max-width: 991px) {
    .small_product_area .product_content {
      width: calc(100% - 110px);
    }
  }
  @media only screen and (max-width: 767px) {
    .small_product_area .product_content {
      width: calc(100% - 100px);
      padding: 0 0 0 20px;
    }
  }
  .small_product_area .section_title {
    margin-bottom: 26px;
  }
  @media only screen and (max-width: 767px) {
    .small_product_area .section_title {
      margin-bottom: 22px;
    }
  }
  .small_product_area .section_title h2 {
    font-size: 20px;
    line-height: 20px;
  }
  @media only screen and (max-width: 767px) {
    .small_product_area .section_title h2 {
      font-size: 17px;
      line-height: 17px;
    }
  }
  .small_product_area .product_carousel .owl-nav div {
    top: -38px;
    right: 38px;
    left: auto;
    width: 30px;
    height: 30px;
    line-height: 28px;
  }
  .small_product_area .product_carousel .owl-nav div:hover {
    background: #fe3737;
    border-color: #fe3737;
  }
  .small_product_area .product_carousel .owl-nav div.owl-next {
    right: 0;
  }
  
  /* 05. blog area css here */
  .blog_section {
    background: #f9f9f9;
    padding: 98px 0 100px;
  }
  @media only screen and (min-width: 768px) and (max-width: 991px) {
    .blog_section {
      padding: 78px 0 80px;
    }
  }
  @media only screen and (max-width: 767px) {
    .blog_section {
      padding: 56px 0 60px;
    }
  }
  
  .blog_carousel:hover .owl-nav div {
    opacity: 1;
    visibility: visible;
  }
  .blog_carousel .owl-nav div {
    position: absolute;
    top: 49%;
    transform: translatey(-50%);
    left: -55px;
    font-size: 20px;
    width: 42px;
    height: 42px;
    line-height: 42px;
    text-align: center;
    -webkit-transition: 0.3s;
    transition: 0.3s;
    opacity: 0;
    visibility: hidden;
    border: 1px solid #232323;
  }
  .blog_carousel .owl-nav div:hover {
    background: #232323;
    color: #fff;
  }
  @media only screen and (min-width: 1200px) and (max-width: 1600px) {
    .blog_carousel .owl-nav div {
      left: 0;
    }
  }
  @media only screen and (min-width: 992px) and (max-width: 1199px) {
    .blog_carousel .owl-nav div {
      left: 0;
    }
  }
  @media only screen and (min-width: 768px) and (max-width: 991px) {
    .blog_carousel .owl-nav div {
      left: 0;
    }
  }
  @media only screen and (max-width: 767px) {
    .blog_carousel .owl-nav div {
      left: 0;
    }
  }
  .blog_carousel .owl-nav div.owl-next {
    right: -55px;
    left: auto;
  }
  @media only screen and (min-width: 1200px) and (max-width: 1600px) {
    .blog_carousel .owl-nav div.owl-next {
      right: 0;
    }
  }
  @media only screen and (min-width: 992px) and (max-width: 1199px) {
    .blog_carousel .owl-nav div.owl-next {
      right: 0;
    }
  }
  @media only screen and (min-width: 768px) and (max-width: 991px) {
    .blog_carousel .owl-nav div.owl-next {
      right: 0;
    }
  }
  @media only screen and (max-width: 767px) {
    .blog_carousel .owl-nav div.owl-next {
      right: 0;
    }
  }
  @media only screen and (max-width: 767px) {
    .blog_carousel .owl-nav div {
      display: none;
    }
  }
  .blog_carousel .col-lg-3 {
    flex: 0 0 100%;
    max-width: 100%;
  }
  
  .single_blog {
    background: #fff;
  }
  
  .blog_thumb {
    overflow: hidden;
  }
  .blog_thumb:hover img {
    transform: scale(1.1) rotate(0.05deg);
  }
  .blog_thumb img {
    transition: .3s;
  }
  
  .blog_content {
    padding: 25px;
  }
  @media only screen and (min-width: 992px) and (max-width: 1199px) {
    .blog_content {
      padding: 20px 10px;
    }
  }
  @media only screen and (min-width: 768px) and (max-width: 991px) {
    .blog_content {
      padding: 18px 15px;
    }
  }
  @media only screen and (max-width: 767px) {
    .blog_content {
      padding: 20px 13px;
    }
  }
  .blog_content h4 {
    font-size: 18px;
    line-height: 1;
    color: #1e1e1f;
    font-weight: 400;
    text-transform: uppercase;
    display: block;
    margin-bottom: 10px;
  }
  @media only screen and (min-width: 1200px) and (max-width: 1300px) {
    .blog_content h4 {
      font-size: 17px;
      line-height: 21px;
    }
  }
  @media only screen and (min-width: 992px) and (max-width: 1199px) {
    .blog_content h4 {
      font-size: 15px;
      line-height: 19px;
      margin-bottom: 11px;
      letter-spacing: 0;
    }
  }
  @media only screen and (min-width: 768px) and (max-width: 991px) {
    .blog_content h4 {
      font-size: 17px;
      line-height: 18px;
    }
  }
  @media only screen and (max-width: 767px) {
    .blog_content h4 {
      font-size: 15px;
      line-height: 20px;
      margin-bottom: 8px;
      letter-spacing: 0;
    }
  }
  .blog_content h4 a:hover {
    color: #fe3737;
  }
  .blog_content p {
    font-size: 15px;
    line-height: 24px;
    margin-bottom: 0;
  }
  @media only screen and (min-width: 992px) and (max-width: 1199px) {
    .blog_content p {
      font-size: 14px;
      line-height: 19px;
    }
  }
  @media only screen and (min-width: 768px) and (max-width: 991px) {
    .blog_content p {
      font-size: 14px;
      line-height: 23px;
    }
  }
  @media only screen and (max-width: 767px) {
    .blog_content p {
      font-size: 14px;
      line-height: 20px;
    }
  }
  .blog_content p span {
    display: block;
  }
  
  .blog_footer {
    margin-top: 19px;
  }
  @media only screen and (min-width: 992px) and (max-width: 1199px) {
    .blog_footer {
      margin-top: 13px;
    }
  }
  @media only screen and (min-width: 768px) and (max-width: 991px) {
    .blog_footer {
      margin-top: 14px;
    }
  }
  @media only screen and (max-width: 767px) {
    .blog_footer {
      margin-top: 10px;
    }
  }
  .blog_footer > a {
    position: relative;
    color: #1e1e1f;
    font-size: 13px;
    text-transform: uppercase;
    display: inline-block;
    line-height: 25px;
    padding-left: 20px;
    letter-spacing: .2px;
  }
  .blog_footer > a:hover {
    text-decoration: underline;
    padding-left: 35px;
  }
  .blog_footer > a:hover::before {
    width: 25px;
  }
  .blog_footer > a::before {
    content: "";
    width: 10px;
    height: 1px;
    background: #1e1e1f;
    display: inline-block;
    vertical-align: middle;
    position: absolute;
    top: 50%;
    left: 0;
    transition: .3s;
  }
  @media only screen and (min-width: 768px) and (max-width: 991px) {
    .blog_footer > a {
      line-height: 22px;
    }
  }
  
  /*home three css here*/
  .color_three .blog_carousel .owl-nav div:hover {
    background: #fe3737;
    border-color: #fe3737;
  }
  .color_three .blog_footer > a:hover {
    color: #fe3737;
  }
  .color_three .blog_footer > a:hover::before {
    background: #fe3737;
  }
  
  /*06. newsletter area css here*/
  .newsletter_area {
    background: #f9f9f9;
    padding: 35px 0;
  }
  
  @media only screen and (max-width: 767px) {
    .newsletter_title {
      margin-bottom: 15px;
      text-align: center;
    }
  }
  .newsletter_title h3 {
    font-size: 16px;
    line-height: 16px;
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: 0;
  }
  
  @media only screen and (max-width: 767px) {
    .newsletter_desc {
      text-align: center;
    }
  }
  
  .newsletter_container {
    padding-top: 16px;
  }
  @media only screen and (min-width: 768px) and (max-width: 991px) {
    .newsletter_container {
      padding-top: 8px;
    }
  }
  @media only screen and (max-width: 767px) {
    .newsletter_container {
      padding-top: 0;
    }
  }
  
  @media only screen and (min-width: 768px) and (max-width: 991px) {
    .subscribe_form {
      margin-top: 18px;
    }
  }
  @media only screen and (max-width: 767px) {
    .subscribe_form {
      margin-top: 14px;
    }
  }
  .subscribe_form form {
    width: 100%;
    position: relative;
  }
  @media only screen and (min-width: 768px) and (max-width: 991px) {
    .subscribe_form form {
      width: 100%;
    }
  }
  @media only screen and (max-width: 767px) {
    .subscribe_form form {
      width: 100%;
    }
  }
  .subscribe_form form input::-webkit-input-placeholder {
    /* Chrome/Opera/Safari */
    color: #666;
  }
  .subscribe_form form input::-moz-placeholder {
    /* Firefox 19+ */
    color: #666;
  }
  .subscribe_form form input:-ms-input-placeholder {
    /* IE 10+ */
    color: #666;
  }
  .subscribe_form form input:-moz-placeholder {
    /* Firefox 18- */
    color: #666;
  }
  .subscribe_form form input {
    width: 100%;
    background: none;
    padding: 0 50px 0 3px;
    height: 45px;
    font-size: 16px;
    color: #666;
    border: 0;
    border-bottom: 2px solid #dfdfdf;
  }
  @media only screen and (max-width: 767px) {
    .subscribe_form form input {
      font-size: 14px;
      padding: 0 40px 0 3px;
      height: 40px;
    }
  }
  .subscribe_form form button {
    font-size: 24px;
    height: 100%;
    border: 0;
    position: absolute;
    top: 0;
    right: 0;
    -webkit-transition: 0.3s;
    transition: 0.3s;
    color: #232323;
    background: inherit;
    padding: 0;
  }
  .subscribe_form form button:hover {
    color: #fe3737;
  }
  @media only screen and (max-width: 767px) {
    .subscribe_form form button {
      font-size: 22px;
    }
  }
  
  .mailchimp-error {
    text-align: center;
    color: green;
  }
  
  .mailchimp-success {
    text-align: center;
    max-width: 510px;
    color: green;
    margin: 0 auto;
  }
  .mailchimp-success.active {
    margin-top: 20px;
  }
  
  /*home two css here*/
  .color_two .subscribe_form form button:hover {
    background: #e97810;
  }
  
  /*home three css here*/
  .color_three .subscribe_form form button:hover {
    background: #0DB6C8;
  }
  
  /* 21. shipping css here */
  .shipping_area {
    position: relative;
    padding: 70px 0;
    background: #f9f9f9;
    margin-bottom: 98px;
  }
  @media only screen and (min-width: 768px) and (max-width: 991px) {
    .shipping_area {
      padding: 70px 0 40px;
      margin-bottom: 78px;
    }
  }
  @media only screen and (max-width: 767px) {
    .shipping_area {
      padding: 58px 0 28px;
      margin-bottom: 58px;
    }
  }
  
  .single_shipping {
    position: relative;
    display: flex;
    align-items: center;
  }
  .single_shipping:last-child::before {
    display: none;
  }
  @media only screen and (min-width: 768px) and (max-width: 991px) {
    .single_shipping {
      margin-bottom: 30px;
    }
  }
  @media only screen and (max-width: 767px) {
    .single_shipping {
      margin-bottom: 30px;
    }
  }
  @media only screen and (max-width: 575px) {
    .single_shipping {
      max-width: 240px;
      margin: 0 auto 30px;
    }
  }
  
  .shipping_icone {
    margin-right: 15px;
  }
  @media only screen and (min-width: 768px) and (max-width: 991px) {
    .shipping_icone {
      margin-right: 20px;
    }
  }
  @media only screen and (max-width: 767px) {
    .shipping_icone {
      margin-right: 15px;
    }
  }
  
  .shipping_content h3 {
    color: #1e1e1f;
    font-size: 15px;
    line-height: 15px;
    font-weight: 400;
    text-transform: uppercase;
    margin-bottom: 3px;
  }
  @media only screen and (min-width: 992px) and (max-width: 1199px) {
    .shipping_content h3 {
      font-size: 15px;
    }
  }
  @media only screen and (min-width: 768px) and (max-width: 991px) {
    .shipping_content h3 {
      font-size: 15px;
    }
  }
  @media only screen and (max-width: 767px) {
    .shipping_content h3 {
      font-size: 14px;
    }
  }
  .shipping_content p {
    font-size: 14px;
    line-height: 14px;
  }
  @media only screen and (min-width: 992px) and (max-width: 1199px) {
    .shipping_content p {
      font-size: 13px;
    }
  }
  @media only screen and (max-width: 767px) {
    .shipping_content p {
      font-size: 15px;
      line-height: 22px;
    }
  }
  
  /*shipping two css here*/
  .shipping_two {
    padding: 0;
    background: inherit;
  }
  @media only screen and (min-width: 768px) and (max-width: 991px) {
    .shipping_two {
      margin-bottom: 48px;
    }
  }
  @media only screen and (max-width: 767px) {
    .shipping_two {
      margin-bottom: 28px;
    }
  }
  .shipping_two .single_shipping {
    flex-direction: column;
    text-align: center;
  }
  .shipping_two .shipping_content h3 {
    font-size: 18px;
    line-height: 18px;
    font-weight: 700;
    margin-bottom: 25px;
  }
  @media only screen and (min-width: 768px) and (max-width: 991px) {
    .shipping_two .shipping_content h3 {
      font-size: 16px;
      line-height: 16px;
      margin-bottom: 15px;
    }
  }
  @media only screen and (max-width: 767px) {
    .shipping_two .shipping_content h3 {
      font-size: 16px;
      line-height: 16px;
      margin-bottom: 14px;
    }
  }
  .shipping_two .shipping_content p {
    line-height: 24px;
    font-size: 15px;
    max-width: 350px;
    margin: 0 auto;
  }
  .shipping_two .shipping_icone {
    margin-right: 0;
    margin-bottom: 25px;
  }
  @media only screen and (min-width: 768px) and (max-width: 991px) {
    .shipping_two .shipping_icone {
      margin-bottom: 18px;
    }
  }
  @media only screen and (max-width: 767px) {
    .shipping_two .shipping_icone {
      margin-bottom: 17px;
    }
  }
  
  .shipping_two_inner {
    border-top: 1px solid #e9e9e9;
    padding-top: 100px;
  }
  @media only screen and (min-width: 768px) and (max-width: 991px) {
    .shipping_two_inner {
      padding-top: 80px;
    }
  }
  @media only screen and (max-width: 767px) {
    .shipping_two_inner {
      padding-top: 60px;
    }
  }

  ul{
    padding: 0;
    margin: 0;
    list-style-type: none;
  }
  h4.product_name a {
    text-decoration: none;
    color: #171717;
}