/* 09. error page css heer   */
/*404 page css end*/
.header_error {
	border-bottom: 1px solid #ededed;
}
.error_form {
	text-align: center;
	h1 {
		font-size: 200px;
		font-weight: 700;
		color: #fe3737;
		letter-spacing: 10px;
		line-height: 160px;
		margin: 0 0 72px;
	}
	h2 {
		font-size: 24px;
		text-transform: uppercase;
		font-weight: 500;
		line-height: 30px;
		margin-bottom: 20px;
	}
	p {
		font-size: 17px;
		font-weight: 400;
		line-height: 26px;
		margin-bottom: 30px;
	}
	form {
		width: 450px;
		margin: 0 auto;
		position: relative;
		input {
			padding: 0 60px 0 30px;
			background: #f8f8f8;
			border: 1px solid #ddd;
			color: #232323;
			height: 40px;
			width: 100%;
			border-radius: 3px;
		}
		button {
			position: absolute;
			right: 0;
			height: 100%;
			border: none;
			background: no-repeat;
			font-size: 20px;
			cursor: pointer;
			-webkit-transition: .3s;
			transition: .3s;
			top: 0;
			text-transform: uppercase;
			padding: 0 15px;
			font-weight: 600;
			&:hover {
				color: #fe3737;
			}
		}
	}
	a {
		color: #fff;
		display: inline-block;
		background: #fe3737;
		font-size: 12px;
		font-weight: bold;
		height: 40px;
		line-height: 40px;
		padding: 0 30px;
		text-transform: uppercase;
		margin-top: 35px;
		border-radius: 3px;
		&:hover {
			background: #232323;
		}
	}
}
.error_section {
	padding: 33px 0 80px;
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
	.header_error {
		border-bottom: 0;
	}
	.error_form {
		h1 {
			margin: 0 0 50px;
		}
	}
	.error_section {
		padding: 47px 0 60px;
		border-top: 1px solid #ededed;
	}
}
@media only screen and (max-width: 767px) {
	.header_error {
		border-bottom: 0;
	}
	.error_form {
		h1 {
			font-size: 130px;
			line-height: 120px;
			letter-spacing: 4px;
			margin: 0 0 44px;
		}
		h2 {
			font-size: 18px;
			line-height: 22px;
			margin-bottom: 14px;
		}
		p {
			font-size: 15px;
			margin-bottom: 22px;
			line-height: 21px;
		}
		form {
			width: 100%;
		}
		a {
			padding: 0 20px;
			margin-top: 25px;
		}
	}
	.error_section {
		padding: 42px 0 60px;
		border-top: 1px solid #ededed;
	}
}
