
<section>
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="section_title">
                   <h2>Featured products </h2>
                   <p>	Browse the collection of our Featured products.</p>
                </div>
            </div>
        </div> 


        <div class="row">
            <div class="product_carousel product_column4 owl-carousel">
                <div class="col-lg-3">
                    <div class="product_items">
                         <article class="single_product">
                             <figure>
                                 <div class="product_thumb">
                                     <a class="primary_img" routerLink="/productdetails"><img src="../../../assets/img/Product/product14.jpg" alt=""></a>
                                     <a class="secondary_img" routerLink="/productdetails"><img src="../../../assets/img/Product/product3.jpg" alt=""></a>
                                     <div class="label_product">
                                         <span class="label_sale">-20%</span>
                                     </div>
                                     <div class="action_links">
                                         <ul>
                                             <li class="add_to_cart"><a href="javascript:void(0)" title="Add tob cart"><i class="fa fa-shopping-bag"></i></a></li> 
                                             <li class="wishlist"><a href="javascript:void(0)" title="Add to Wishlist"><i class="fa fa-heart"></i></a></li> 
                                             <li class="compare"><a href="javascript:void(0)" title="Add to Compare"><i class="fa fa-random"></i></a></li>
                                             <li class="quick_button"><a href="javascript:void(0)" data-toggle="modal" data-target="#modal_box"  title="quick view"> <i class="fa fa-eye"></i></a></li>
                                         </ul>
                                     </div>
                                 </div>
                                 <figcaption class="product_content">
                                     <h4 class="product_name"><a routerLink="/productdetails">Juicy Couture Tricot Logo Stripe Jacket</a></h4>
                                     <div class="price_box"> 
                                         <span class="old_price"><i class="fa fa-rupee"></i> 35.00</span>
                                         <span class="current_price"><i class="fa fa-rupee"></i> 28.00</span>
                                     </div>
                                     <div class="product_rating">
                                        <ul>
                                            <li><a href="#"><i class="fa fa-star"></i></a></li>
                                            <li><a href="#"><i class="fa fa-star"></i></a></li>
                                            <li><a href="#"><i class="fa fa-star"></i></a></li>
                                            <li><a href="#"><i class="fa fa-star"></i></a></li>
                                            <li><a href="#"><i class="fa fa-star"></i></a></li>
                                        </ul>
                                     </div>
                                 </figcaption>
                             </figure>
                         </article>
                         <article class="single_product">
                            <figure>
                                <div class="product_thumb">
                                    <a class="primary_img" routerLink="/productdetails"><img src="../../../assets/img/Product/product14.jpg" alt=""></a>
                                    <a class="secondary_img" routerLink="/productdetails"><img src="../../../assets/img/Product/product3.jpg" alt=""></a>
                                    <div class="label_product">
                                        <span class="label_sale">-20%</span>
                                    </div>
                                    <div class="action_links">
                                        <ul>
                                            <li class="add_to_cart"><a href="javascript:void(0)" title="Add tob cart"><i class="fa fa-shopping-bag"></i></a></li> 
                                            <li class="wishlist"><a href="javascript:void(0)" title="Add to Wishlist"><i class="fa fa-heart"></i></a></li> 
                                            <li class="compare"><a href="javascript:void(0)" title="Add to Compare"><i class="fa fa-random"></i></a></li>
                                            <li class="quick_button"><a href="javascript:void(0)" data-toggle="modal" data-target="#modal_box"  title="quick view"> <i class="fa fa-eye"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                                <figcaption class="product_content">
                                    <h4 class="product_name"><a routerLink="/productdetails">Juicy Couture Tricot Logo Stripe Jacket</a></h4>
                                    <div class="price_box"> 
                                        <span class="old_price"><i class="fa fa-rupee"></i> 500.00</span>
                                        <span class="current_price"><i class="fa fa-rupee"></i> 428.00</span>
                                    </div>
                                    <div class="product_rating">
                                       <ul>
                                           <li><a href="#"><i class="fa fa-star"></i></a></li>
                                           <li><a href="#"><i class="fa fa-star"></i></a></li>
                                           <li><a href="#"><i class="fa fa-star"></i></a></li>
                                           <li><a href="#"><i class="fa fa-star"></i></a></li>
                                           <li><a href="#"><i class="fa fa-star"></i></a></li>
                                       </ul>
                                    </div>
                                </figcaption>
                            </figure>
                        </article>
                     </div>
                </div>
                <div class="col-lg-3">
                    <div class="product_items">
                         <article class="single_product">
                             <figure>
                                 <div class="product_thumb">
                                     <a class="primary_img" routerLink="/productdetails"><img src="../../../assets/img/Product/product14.jpg" alt=""></a>
                                     <a class="secondary_img" routerLink="/productdetails"><img src="../../../assets/img/Product/product3.jpg" alt=""></a>
                                     <div class="label_product">
                                         <span class="label_sale">-20%</span>
                                     </div>
                                     <div class="action_links">
                                         <ul>
                                             <li class="add_to_cart"><a href="javascript:void(0)" title="Add tob cart"><i class="fa fa-shopping-bag"></i></a></li> 
                                             <li class="wishlist"><a href="javascript:void(0)" title="Add to Wishlist"><i class="fa fa-heart"></i></a></li> 
                                             <li class="compare"><a href="javascript:void(0)" title="Add to Compare"><i class="fa fa-random"></i></a></li>
                                             <li class="quick_button"><a href="javascript:void(0)" data-toggle="modal" data-target="#modal_box"  title="quick view"> <i class="fa fa-eye"></i></a></li>
                                         </ul>
                                     </div>
                                 </div>
                                 <figcaption class="product_content">
                                     <h4 class="product_name"><a routerLink="/productdetails">Juicy Couture Tricot Logo Stripe Jacket</a></h4>
                                     <div class="price_box"> 
                                         <span class="old_price"><i class="fa fa-rupee"></i> 35.00</span>
                                         <span class="current_price"><i class="fa fa-rupee"></i> 28.00</span>
                                     </div>
                                     <div class="product_rating">
                                        <ul>
                                            <li><a href="#"><i class="fa fa-star"></i></a></li>
                                            <li><a href="#"><i class="fa fa-star"></i></a></li>
                                            <li><a href="#"><i class="fa fa-star"></i></a></li>
                                            <li><a href="#"><i class="fa fa-star"></i></a></li>
                                            <li><a href="#"><i class="fa fa-star"></i></a></li>
                                        </ul>
                                     </div>
                                 </figcaption>
                             </figure>
                         </article>
                         <article class="single_product">
                            <figure>
                                <div class="product_thumb">
                                    <a class="primary_img" routerLink="/productdetails"><img src="../../../assets/img/Product/product14.jpg" alt=""></a>
                                    <a class="secondary_img" routerLink="/productdetails"><img src="../../../assets/img/Product/product3.jpg" alt=""></a>
                                    <div class="label_product">
                                        <span class="label_sale">-20%</span>
                                    </div>
                                    <div class="action_links">
                                        <ul>
                                            <li class="add_to_cart"><a href="javascript:void(0)" title="Add tob cart"><i class="fa fa-shopping-bag"></i></a></li> 
                                            <li class="wishlist"><a href="javascript:void(0)" title="Add to Wishlist"><i class="fa fa-heart"></i></a></li> 
                                            <li class="compare"><a href="javascript:void(0)" title="Add to Compare"><i class="fa fa-random"></i></a></li>
                                            <li class="quick_button"><a href="javascript:void(0)" data-toggle="modal" data-target="#modal_box"  title="quick view"> <i class="fa fa-eye"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                                <figcaption class="product_content">
                                    <h4 class="product_name"><a routerLink="/productdetails">Juicy Couture Tricot Logo Stripe Jacket</a></h4>
                                    <div class="price_box"> 
                                        <span class="old_price"><i class="fa fa-rupee"></i> 500.00</span>
                                        <span class="current_price"><i class="fa fa-rupee"></i> 428.00</span>
                                    </div>
                                    <div class="product_rating">
                                       <ul>
                                           <li><a href="#"><i class="fa fa-star"></i></a></li>
                                           <li><a href="#"><i class="fa fa-star"></i></a></li>
                                           <li><a href="#"><i class="fa fa-star"></i></a></li>
                                           <li><a href="#"><i class="fa fa-star"></i></a></li>
                                           <li><a href="#"><i class="fa fa-star"></i></a></li>
                                       </ul>
                                    </div>
                                </figcaption>
                            </figure>
                        </article>
                     </div>
                </div>
                <div class="col-lg-3">
                    <div class="product_items">
                         <article class="single_product">
                             <figure>
                                 <div class="product_thumb">
                                     <a class="primary_img" routerLink="/productdetails"><img src="../../../assets/img/Product/product14.jpg" alt=""></a>
                                     <a class="secondary_img" routerLink="/productdetails"><img src="../../../assets/img/Product/product3.jpg" alt=""></a>
                                     <div class="label_product">
                                         <span class="label_sale">-20%</span>
                                     </div>
                                     <div class="action_links">
                                         <ul>
                                             <li class="add_to_cart"><a href="javascript:void(0)" title="Add tob cart"><i class="fa fa-shopping-bag"></i></a></li> 
                                             <li class="wishlist"><a href="javascript:void(0)" title="Add to Wishlist"><i class="fa fa-heart"></i></a></li> 
                                             <li class="compare"><a href="javascript:void(0)" title="Add to Compare"><i class="fa fa-random"></i></a></li>
                                             <li class="quick_button"><a href="javascript:void(0)" data-toggle="modal" data-target="#modal_box"  title="quick view"> <i class="fa fa-eye"></i></a></li>
                                         </ul>
                                     </div>
                                 </div>
                                 <figcaption class="product_content">
                                     <h4 class="product_name"><a routerLink="/productdetails">Juicy Couture Tricot Logo Stripe Jacket</a></h4>
                                     <div class="price_box"> 
                                         <span class="old_price"><i class="fa fa-rupee"></i> 35.00</span>
                                         <span class="current_price"><i class="fa fa-rupee"></i> 28.00</span>
                                     </div>
                                     <div class="product_rating">
                                        <ul>
                                            <li><a href="#"><i class="fa fa-star"></i></a></li>
                                            <li><a href="#"><i class="fa fa-star"></i></a></li>
                                            <li><a href="#"><i class="fa fa-star"></i></a></li>
                                            <li><a href="#"><i class="fa fa-star"></i></a></li>
                                            <li><a href="#"><i class="fa fa-star"></i></a></li>
                                        </ul>
                                     </div>
                                 </figcaption>
                             </figure>
                         </article>
                         <article class="single_product">
                            <figure>
                                <div class="product_thumb">
                                    <a class="primary_img" routerLink="/productdetails"><img src="../../../assets/img/Product/product14.jpg" alt=""></a>
                                    <a class="secondary_img" routerLink="/productdetails"><img src="../../../assets/img/Product/product3.jpg" alt=""></a>
                                    <div class="label_product">
                                        <span class="label_sale">-20%</span>
                                    </div>
                                    <div class="action_links">
                                        <ul>
                                            <li class="add_to_cart"><a href="javascript:void(0)" title="Add tob cart"><i class="fa fa-shopping-bag"></i></a></li> 
                                            <li class="wishlist"><a href="javascript:void(0)" title="Add to Wishlist"><i class="fa fa-heart"></i></a></li> 
                                            <li class="compare"><a href="javascript:void(0)" title="Add to Compare"><i class="fa fa-random"></i></a></li>
                                            <li class="quick_button"><a href="javascript:void(0)" data-toggle="modal" data-target="#modal_box"  title="quick view"> <i class="fa fa-eye"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                                <figcaption class="product_content">
                                    <h4 class="product_name"><a routerLink="/productdetails">Juicy Couture Tricot Logo Stripe Jacket</a></h4>
                                    <div class="price_box"> 
                                        <span class="old_price"><i class="fa fa-rupee"></i> 500.00</span>
                                        <span class="current_price"><i class="fa fa-rupee"></i> 428.00</span>
                                    </div>
                                    <div class="product_rating">
                                       <ul>
                                           <li><a href="#"><i class="fa fa-star"></i></a></li>
                                           <li><a href="#"><i class="fa fa-star"></i></a></li>
                                           <li><a href="#"><i class="fa fa-star"></i></a></li>
                                           <li><a href="#"><i class="fa fa-star"></i></a></li>
                                           <li><a href="#"><i class="fa fa-star"></i></a></li>
                                       </ul>
                                    </div>
                                </figcaption>
                            </figure>
                        </article>
                     </div>
                </div>
                <div class="col-lg-3">
                    <div class="product_items">
                         <article class="single_product">
                             <figure>
                                 <div class="product_thumb">
                                     <a class="primary_img" routerLink="/productdetails"><img src="../../../assets/img/Product/product14.jpg" alt=""></a>
                                     <a class="secondary_img" routerLink="/productdetails"><img src="../../../assets/img/Product/product3.jpg" alt=""></a>
                                     <div class="label_product">
                                         <span class="label_sale">-20%</span>
                                     </div>
                                     <div class="action_links">
                                         <ul>
                                             <li class="add_to_cart"><a href="javascript:void(0)" title="Add tob cart"><i class="fa fa-shopping-bag"></i></a></li> 
                                             <li class="wishlist"><a href="javascript:void(0)" title="Add to Wishlist"><i class="fa fa-heart"></i></a></li> 
                                             <li class="compare"><a href="javascript:void(0)" title="Add to Compare"><i class="fa fa-random"></i></a></li>
                                             <li class="quick_button"><a href="javascript:void(0)" data-toggle="modal" data-target="#modal_box"  title="quick view"> <i class="fa fa-eye"></i></a></li>
                                         </ul>
                                     </div>
                                 </div>
                                 <figcaption class="product_content">
                                     <h4 class="product_name"><a routerLink="/productdetails">Juicy Couture Tricot Logo Stripe Jacket</a></h4>
                                     <div class="price_box"> 
                                         <span class="old_price"><i class="fa fa-rupee"></i> 35.00</span>
                                         <span class="current_price"><i class="fa fa-rupee"></i> 28.00</span>
                                     </div>
                                     <div class="product_rating">
                                        <ul>
                                            <li><a href="#"><i class="fa fa-star"></i></a></li>
                                            <li><a href="#"><i class="fa fa-star"></i></a></li>
                                            <li><a href="#"><i class="fa fa-star"></i></a></li>
                                            <li><a href="#"><i class="fa fa-star"></i></a></li>
                                            <li><a href="#"><i class="fa fa-star"></i></a></li>
                                        </ul>
                                     </div>
                                 </figcaption>
                             </figure>
                         </article>
                         <article class="single_product">
                            <figure>
                                <div class="product_thumb">
                                    <a class="primary_img" routerLink="/productdetails"><img src="../../../assets/img/Product/product14.jpg" alt=""></a>
                                    <a class="secondary_img" routerLink="/productdetails"><img src="../../../assets/img/Product/product3.jpg" alt=""></a>
                                    <div class="label_product">
                                        <span class="label_sale">-20%</span>
                                    </div>
                                    <div class="action_links">
                                        <ul>
                                            <li class="add_to_cart"><a href="javascript:void(0)" title="Add tob cart"><i class="fa fa-shopping-bag"></i></a></li> 
                                            <li class="wishlist"><a href="javascript:void(0)" title="Add to Wishlist"><i class="fa fa-heart"></i></a></li> 
                                            <li class="compare"><a href="javascript:void(0)" title="Add to Compare"><i class="fa fa-random"></i></a></li>
                                            <li class="quick_button"><a href="javascript:void(0)" data-toggle="modal" data-target="#modal_box"  title="quick view"> <i class="fa fa-eye"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                                <figcaption class="product_content">
                                    <h4 class="product_name"><a routerLink="/productdetails">Juicy Couture Tricot Logo Stripe Jacket</a></h4>
                                    <div class="price_box"> 
                                        <span class="old_price"><i class="fa fa-rupee"></i> 500.00</span>
                                        <span class="current_price"><i class="fa fa-rupee"></i> 428.00</span>
                                    </div>
                                    <div class="product_rating">
                                       <ul>
                                           <li><a href="#"><i class="fa fa-star"></i></a></li>
                                           <li><a href="#"><i class="fa fa-star"></i></a></li>
                                           <li><a href="#"><i class="fa fa-star"></i></a></li>
                                           <li><a href="#"><i class="fa fa-star"></i></a></li>
                                           <li><a href="#"><i class="fa fa-star"></i></a></li>
                                       </ul>
                                    </div>
                                </figcaption>
                            </figure>
                        </article>
                     </div>
                </div>
                <div class="col-lg-3">
                    <div class="product_items">
                         <article class="single_product">
                             <figure>
                                 <div class="product_thumb">
                                     <a class="primary_img" routerLink="/productdetails"><img src="../../../assets/img/Product/product14.jpg" alt=""></a>
                                     <a class="secondary_img" routerLink="/productdetails"><img src="../../../assets/img/Product/product3.jpg" alt=""></a>
                                     <div class="label_product">
                                         <span class="label_sale">-20%</span>
                                     </div>
                                     <div class="action_links">
                                         <ul>
                                             <li class="add_to_cart"><a href="javascript:void(0)" title="Add tob cart"><i class="fa fa-shopping-bag"></i></a></li> 
                                             <li class="wishlist"><a href="javascript:void(0)" title="Add to Wishlist"><i class="fa fa-heart"></i></a></li> 
                                             <li class="compare"><a href="javascript:void(0)" title="Add to Compare"><i class="fa fa-random"></i></a></li>
                                             <li class="quick_button"><a href="javascript:void(0)" data-toggle="modal" data-target="#modal_box"  title="quick view"> <i class="fa fa-eye"></i></a></li>
                                         </ul>
                                     </div>
                                 </div>
                                 <figcaption class="product_content">
                                     <h4 class="product_name"><a routerLink="/productdetails">Juicy Couture Tricot Logo Stripe Jacket</a></h4>
                                     <div class="price_box"> 
                                         <span class="old_price"><i class="fa fa-rupee"></i> 35.00</span>
                                         <span class="current_price"><i class="fa fa-rupee"></i> 28.00</span>
                                     </div>
                                     <div class="product_rating">
                                        <ul>
                                            <li><a href="#"><i class="fa fa-star"></i></a></li>
                                            <li><a href="#"><i class="fa fa-star"></i></a></li>
                                            <li><a href="#"><i class="fa fa-star"></i></a></li>
                                            <li><a href="#"><i class="fa fa-star"></i></a></li>
                                            <li><a href="#"><i class="fa fa-star"></i></a></li>
                                        </ul>
                                     </div>
                                 </figcaption>
                             </figure>
                         </article>
                         <article class="single_product">
                            <figure>
                                <div class="product_thumb">
                                    <a class="primary_img" routerLink="/productdetails"><img src="../../../assets/img/Product/product14.jpg" alt=""></a>
                                    <a class="secondary_img" routerLink="/productdetails"><img src="../../../assets/img/Product/product3.jpg" alt=""></a>
                                    <div class="label_product">
                                        <span class="label_sale">-20%</span>
                                    </div>
                                    <div class="action_links">
                                        <ul>
                                            <li class="add_to_cart"><a href="javascript:void(0)" title="Add tob cart"><i class="fa fa-shopping-bag"></i></a></li> 
                                            <li class="wishlist"><a href="javascript:void(0)" title="Add to Wishlist"><i class="fa fa-heart"></i></a></li> 
                                            <li class="compare"><a href="javascript:void(0)" title="Add to Compare"><i class="fa fa-random"></i></a></li>
                                            <li class="quick_button"><a href="javascript:void(0)" data-toggle="modal" data-target="#modal_box"  title="quick view"> <i class="fa fa-eye"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                                <figcaption class="product_content">
                                    <h4 class="product_name"><a routerLink="/productdetails">Juicy Couture Tricot Logo Stripe Jacket</a></h4>
                                    <div class="price_box"> 
                                        <span class="old_price"><i class="fa fa-rupee"></i> 500.00</span>
                                        <span class="current_price"><i class="fa fa-rupee"></i> 428.00</span>
                                    </div>
                                    <div class="product_rating">
                                       <ul>
                                           <li><a href="#"><i class="fa fa-star"></i></a></li>
                                           <li><a href="#"><i class="fa fa-star"></i></a></li>
                                           <li><a href="#"><i class="fa fa-star"></i></a></li>
                                           <li><a href="#"><i class="fa fa-star"></i></a></li>
                                           <li><a href="#"><i class="fa fa-star"></i></a></li>
                                       </ul>
                                    </div>
                                </figcaption>
                            </figure>
                        </article>
                     </div>
                </div>
            </div>
        </div>  


        </div>
</section>