.breadcrumbs_area {
    padding: 100px 0;
    background: url(../../assets/img/banner20.jpg);
    margin-bottom: 60px;
  }
  @media only screen and (min-width: 992px) and (max-width: 1199px) {
    .breadcrumbs_area {
      padding: 80px 0;
    }
  }
  @media only screen and (min-width: 768px) and (max-width: 991px) {
    .breadcrumbs_area {
      padding: 60px 0;
    }
  }
  @media only screen and (max-width: 767px) {
    .breadcrumbs_area {
      padding: 30px 0;
      background-position: 17%;
    }
  }
  
  .breadcrumb_content {
    text-align: center;
  }
  .breadcrumb_content h3 {
    font-size: 36px;
    line-height: 36px;
    text-transform: uppercase;
    margin-bottom: 10px;
  }
  @media only screen and (min-width: 992px) and (max-width: 1199px) {
    .breadcrumb_content h3 {
      font-size: 30px;
      line-height: 30px;
    }
  }
  @media only screen and (min-width: 768px) and (max-width: 991px) {
    .breadcrumb_content h3 {
      font-size: 28px;
      line-height: 27px;
    }
  }
  @media only screen and (max-width: 767px) {
    .breadcrumb_content h3 {
      font-size: 22px;
      line-height: 22px;
      margin-bottom: 7px;
    }
  }
  .breadcrumb_content ul li {
    display: inline-block;
    text-transform: capitalize;
    font-size: 16px;
    line-height: 20px;
    margin-right: 3px;
    padding-right: 13px;
    position: relative;
    color: #fe3737;
  }
  .breadcrumb_content ul li::before {
    position: absolute;
    content: "/";
    right: 0;
    top: 50%;
    transform: translatey(-50%);
  }
  .breadcrumb_content ul li:last-child {
    margin-right: 0;
  }
  .breadcrumb_content ul li:last-child::before {
    display: none;
  }
  .breadcrumb_content ul li a {
    color: #333;
  }
  .breadcrumb_content ul li a:hover {
    color: #fe3737;
  }