.product_sno{
	border: 1px solid #ededed;
    text-align: center;
}



.breadcrumbs_area {
  padding: 100px 0;
  background: url(../../assets/img/banner20.jpg);
  margin-bottom: 60px;
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .breadcrumbs_area {
    padding: 80px 0;
  }
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .breadcrumbs_area {
    padding: 60px 0;
  }
}
@media only screen and (max-width: 767px) {
  .breadcrumbs_area {
    padding: 30px 0;
    background-position: 17%;
  }
}

.breadcrumb_content {
  text-align: center;
}
.breadcrumb_content h3 {
  font-size: 36px;
  line-height: 36px;
  text-transform: uppercase;
  margin-bottom: 10px;
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .breadcrumb_content h3 {
    font-size: 30px;
    line-height: 30px;
  }
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .breadcrumb_content h3 {
    font-size: 28px;
    line-height: 27px;
  }
}
@media only screen and (max-width: 767px) {
  .breadcrumb_content h3 {
    font-size: 22px;
    line-height: 22px;
    margin-bottom: 7px;
  }
}
.breadcrumb_content ul li {
  display: inline-block;
  text-transform: capitalize;
  font-size: 16px;
  line-height: 20px;
  margin-right: 3px;
  padding-right: 13px;
  position: relative;
  color: #fe3737;
}
.breadcrumb_content ul li::before {
  position: absolute;
  content: "/";
  right: 0;
  top: 50%;
  transform: translatey(-50%);
}
.breadcrumb_content ul li:last-child {
  margin-right: 0;
}
.breadcrumb_content ul li:last-child::before {
  display: none;
}
.breadcrumb_content ul li a {
  color: #333;
}
.breadcrumb_content ul li a:hover {
  color: #fe3737;
}






/* 22. wishlist css here */
.table_desc.wishlist table tbody tr:last-child td {
    border-bottom: 0;
  }
  
  .table_desc.wishlist table tbody tr td.product_total a {
    background: #fe3737;
    font-size: 12px;
    font-weight: 500;
    height: 38px;
    line-height: 18px;
    padding: 10px 20px;
    color: #ffffff;
    text-transform: uppercase;
    border-radius: 3px;
  }
  .table_desc.wishlist table tbody tr td.product_total a:hover {
    background: #232323;
  }
  @media only screen and (max-width: 767px) {
    .table_desc.wishlist table tbody tr td.product_total a {
      padding: 10px 10px;
    }
  }
  
  .wishlist_share {
    text-align: center;
    padding: 20px 0;
    border: 1px solid #ededed;
  }
  .wishlist_share h4 {
    font-size: 18px;
    font-weight: 500;
    text-transform: capitalize;
  }
  .wishlist_share ul li {
    display: inline-block;
  }
  .wishlist_share ul li a {
    padding: 0 10px;
    display: block;
    color: #464646;
  }
  .wishlist_share ul li a:hover {
    color: #fe3737;
  }
  
  .wishlist_area {
    padding-bottom: 60px;
  }
  
  /*wishlist css end*/


  .header_cart_page {
    border-bottom: 1px solid #ededed;
  }
  
  .other_bread {
    padding-top: 41px;
    padding-bottom: 41px;
  }
  
  .table_desc {
    border: 1px solid #ededed;
    margin-bottom: 60px;
    margin-top: 2px;
  }
  .table_desc .cart_page table {
    width: 100%;
  }
  .table_desc .cart_page table thead tr th {
    border-bottom: 3px solid #fe3737;
    border-right: 1px solid #ededed;
    font-size: 16px;
    font-weight: 500;
    text-transform: capitalize;
    padding: 10px;
    text-align: center;
  }
  .table_desc .cart_page table tbody tr td {
    border-bottom: 1px solid #ededed;
    border-right: 1px solid #ededed;
    text-align: center;
    padding: 10px;
  }
  .table_desc .cart_page table tbody tr td.product_remove {
    min-width: 100px;
  }
  .table_desc .cart_page table tbody tr td.product_remove a {
    font-size: 20px;
    color: #232323;
  }
  .table_desc .cart_page table tbody tr td.product_remove a:hover {
    color: #fe3737;
  }
  .table_desc .cart_page table tbody tr td.product_thumb {
    max-width: 180px;
  }
  .table_desc .cart_page table tbody tr td.product_thumb a img {
    width: 100px;
  }
  .table_desc .cart_page table tbody tr td.product_name {
    min-width: 180px;
  }
  .table_desc .cart_page table tbody tr td.product_name a {
    color: #232323;
    text-transform: capitalize;
    font-size: 14px;
    font-weight: 400;
  }
  .table_desc .cart_page table tbody tr td.product_name a:hover {
    color: #fe3737;
  }
  .table_desc .cart_page table tbody tr td.product-price {
    min-width: 130px;
    color: #232323;
    font-size: 16px;
    font-weight: 500;
  }
  .table_desc .cart_page table tbody tr td.product_quantity {
    min-width: 180px;
  }
  .table_desc .cart_page table tbody tr td.product_quantity label {
    font-weight: 500;
    margin-right: 5px;
  }
  .table_desc .cart_page table tbody tr td.product_quantity input {
    width: 60px;
    height: 40px;
    padding: 0 5px 0 10px;
    background: none;
    border: 1px solid #ededed;
  }
  .table_desc .cart_page table tbody tr td .product_total {
    min-width: 120px;
  }
  
  .cart_page table thead tr:last-child th, .table_desc table tbody tr td:last-child {
    border-right: 0;
  }
  
  .cart_submit {
    text-align: right;
    padding: 12px;
  }
  @media only screen and (max-width: 767px) {
    .cart_submit {
      text-align: center;
    }
  }
  .cart_submit button {
    background: #232323;
    border: 0;
    color: #ffffff;
    display: inline-block;
    font-size: 12px;
    font-weight: 500;
    height: 38px;
    line-height: 18px;
    padding: 10px 15px;
    text-transform: uppercase;
    cursor: pointer;
    -webkit-transition: 0.3s;
    transition: 0.3s;
    border-radius: 3px;
  }
  .cart_submit button:hover {
    background: #fe3737;
  }
  
  .coupon_inner {
    padding: 10px 20px 25px;
  }
  .coupon_inner p {
    font-size: 14px;
    margin-bottom: 20px;
  }
  .coupon_inner button {
    background: #232323;
    border: 0;
    color: #ffffff;
    display: inline-block;
    font-size: 12px;
    font-weight: 500;
    height: 38px;
    line-height: 20px;
    padding: 10px 15px;
    text-transform: uppercase;
    cursor: pointer;
    -webkit-transition: 0.3s;
    transition: 0.3s;
    border-radius: 3px;
  }
  .coupon_inner button:hover {
    background: #fe3737;
  }
  .coupon_inner input {
    border: 1px solid #ededed;
    height: 42px;
    background: none;
    padding: 0 20px;
    margin-right: 20px;
    font-size: 12px;
    color: #232323;
  }
  @media only screen and (max-width: 767px) {
    .coupon_inner input {
      margin-bottom: 24px;
      width: 100%;
    }
  }
  @media only screen and (min-width: 768px) and (max-width: 991px) {
    .coupon_inner input {
      margin-bottom: 24px;
      width: 100%;
    }
  }
  .coupon_inner a {
    display: block;
    text-align: right;
    font-size: 14px;
    font-weight: 500;
    margin-bottom: 20px;
    border-bottom: 1px solid #ededed;
    padding-bottom: 10px;
    border-radius: 3px;
  }
  .coupon_inner a:hover {
    color: #fe3737;
  }
  
  .coupon_code {
    border: 1px solid #ededed;
  }
  @media only screen and (max-width: 767px) {
    .coupon_code.left {
      margin-bottom: 59px;
    }
  }
  .coupon_code h3 {
    color: #ffffff;
    line-height: 36px;
    padding: 5px 15px;
    background: #232323;
    text-transform: uppercase;
    font-size: 16px;
    font-weight: 500;
  }
  @media only screen and (max-width: 767px) {
    .coupon_code h3 {
      line-height: 28px;
      padding: 5px 15px;
      font-size: 15px;
    }
  }
  
  .cart_subtotal {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
  }
  .cart_subtotal p {
    font-weight: 600;
    font-size: 14px;
  }
  .cart_subtotal p.cart_amount {
    font-size: 18px;
    font-weight: 500;
  }
  @media only screen and (max-width: 767px) {
    .cart_subtotal p.cart_amount {
      font-size: 14px;
    }
  }
  .cart_subtotal p span {
    margin-right: 30px;
  }
  
  .checkout_btn {
    text-align: right;
  }
  .checkout_btn a {
    background: #fe3737;
    color: #ffffff;
    font-size: 15px;
    padding: 3px 14px;
    line-height: 30px;
    font-weight: 500;
    display: inline-block;
    text-transform: capitalize;
    margin-bottom: 0;
  }
  .checkout_btn a:hover {
    background: #232323;
    color: #ffffff;
  }
  
  .coupon_area {
    margin-bottom: 60px;
  }
  
  .footer_widgets.other_widgets .footer_top {
    padding-bottom: 0;
    border-bottom: 0;
  }
  .footer_widgets.other_widgets .footer_top_inner {
    padding: 55px 0 53px;
    border-top: 1px solid #ededed;
    border-bottom: 1px solid #ededed;
  }
  @media only screen and (min-width: 992px) and (max-width: 1199px) {
    .footer_widgets.other_widgets .footer_top_inner {
      padding: 55px 0 59px;
    }
  }
  @media only screen and (min-width: 768px) and (max-width: 991px) {
    .footer_widgets.other_widgets .footer_top_inner {
      padding: 55px 0 40px;
    }
  }
  @media only screen and (max-width: 767px) {
    .footer_widgets.other_widgets .footer_top_inner {
      padding: 55px 0 35px;
    }
  }
  
  /*cart page css end*/

  .table-responsive table thead {
    background: #ededed;
}