header {
    border-bottom: 1px solid #efefef;
}
/* 01. header css here */
.off_canvars_overlay {
	width: 100%;
	height: 100%;
	position: fixed;
	z-index: 99;
	opacity: 0;
	visibility: hidden;
	cursor: crosshair;
	background: #232323;
	top: 0;
}
.off_canvars_overlay.active {
	opacity: 0.5;
	visibility: visible;
}
.offcanvas_menu {
	display: none;
}
.offcanvas_menu_wrapper {
	width: 290px;
	position: fixed;
	background: #fff;
	z-index: 99;
	top: 0;
	height: 100vh;
	transition: .5s;
	left: 0;
	margin-left: -300px;
	padding: 50px 15px 30px;
	overflow-y: auto;
	.slinky-theme-default {
		background: inherit;
		min-height: 300px;
		overflow-y: auto;
	}
	.search_container {
		display: block;
	}
	.language_currency {
		display: block;
	}
}
.offcanvas_menu_wrapper.active {
	margin-left: 0;
}
.offcanvas_main_menu {
	>li.menu-item-has-children.menu-open {
		>span.menu-expand {
			transform: rotate(180deg);
		}
	}
	>li {
		ul {
			li.menu-item-has-children.menu-open {
				span.menu-expand {
					transform: rotate(180deg);
				}
			}
		}
	}
	li {
		position: relative;
		&:last-child {
			margin: 0;
		}
		span.menu-expand {
			position: absolute;
			right: 0;
		}
		a {
      font-size: 15px;
      font-weight: 500;
      text-transform: capitalize;
      display: block;
      color: #191919;
      padding-bottom: 10px;
      margin-bottom: 10px;
      border-bottom: 1px solid #ededed;
			&:hover {
				color: #fe3737;
			}
		}
		ul.sub-menu {
			padding-left: 20px;
		}
	}
}
.offcanvas_footer {
	margin-top: 50px;
	padding-bottom: 50px;
	text-align: center;
	span {
		a {
      font-size: 14px;
      color: #333333;
			&:hover {
				color: #fe3737;
			}
		}
	}
}
.slinky-theme-default {
	a {
		&:not(.back) {
			padding: 10px 0;
			text-transform: capitalize;
			font-size: 16px;
			font-weight: 400;
			&:hover {
				background: inherit;
				color: #fe3737;
			}
		}
	}
}
.canvas_close {
	position: absolute;
	top: 10px;
	right: 13px;
	a {
		font-size: 20px;
    text-transform: uppercase;
    font-weight: 500;
    width: 32px;
    height: 32px;
    display: block;
    text-align: center;
    line-height: 30px;
    border: 1px solid #ededed;
    border-radius: 50%;
    color: #171717;
		&:hover {
			background: #fe3737;
			border-color: #fe3737;
			color: #fff;
		}
	}
}
.canvas_open {
	position: absolute;
	left: 20px;
	top: 26px;
	z-index: 9;
	a {
		font-size: 26px;
		width: 41px;
		height: 37px;
		display: block;
		line-height: 39px;
		text-align: center;
		border: 1px solid #232323;
		color: #232323;
		&:hover {
			color: #fe3737;
			border-color: #fe3737;
		}
	}
}
.sticky-header.sticky {
	position: fixed;
	z-index: 99;
	width: 100%;
	top: 0;
	background: rgba(255, 255, 255, 0.9);
	box-shadow: 0 1px 3px rgba(0, 0, 0, 0.11);
	-webkit-animation-name: fadeInDown;
	animation-name: fadeInDown;
	-webkit-animation-duration: 900ms;
	animation-duration: 900ms;
	-webkit-animation-timing-function: cubic-bezier(0.2, 1, 0.22, 1);
	animation-timing-function: cubic-bezier(0.2, 1, 0.22, 1);
	-webkit-animation-delay: 0s;
	animation-delay: 0s;
	-webkit-animation-iteration-count: 1;
	animation-iteration-count: 1;
	-webkit-animation-direction: normal;
	animation-direction: normal;
	-webkit-animation-fill-mode: none;
	animation-fill-mode: none;
	-webkit-animation-play-state: running;
	animation-play-state: running;
	border-bottom: 0;
	display: block;
	padding: 14px 105px;
	.search_widget {
		top: 50px;
	}
	.dropdown_account {
		top: 50px;
	}
	.mini_cart {
		top: 155%;
	}
	.dropdown_search {
		top: 157%;
	}
}
.header_top {
	padding: 11px 105px;
	background: #232323;
}
.header_contact_info {
	>ul {
		>li {
			display: inline-block;
			padding-right: 20px;
			margin-right: 20px;
			line-height: 15px;
			position: relative;
			&::before {
				content: "";
				border-right: 1px solid #a5a5a5;
				position: absolute;
				right: 0;
				top: 1px;
				bottom: 1px;
			}
			&:last-child {
				margin-right: 0;
				padding-right: 0;
				&::before {
					display: none;
				}
			}
			>a {
				font-size: 15px;
				line-height: 15px;
				display: inline-block;
				color: #fff;
				opacity: .6;
				i {
					margin-right: 7px;
				}
				&:hover {
					opacity: 1;
				}
			}
		}
	}
}
.language_currency {
	>ul {
		>li {
			display: inline-block;
			position: relative;
			margin-right: 20px;
			padding-right: 20px;
			line-height: 15px;
			&:last-child {
				margin-right: 0;
				padding-right: 0;
				&::before {
					display: none;
				}
			}
			&::before {
				content: "";
				border-right: 1px solid #a5a5a5;
				position: absolute;
				right: 0;
				top: 1px;
				bottom: 1px;
			}
			&:hover {
				ul.dropdown_currency {
					visibility: visible;
					max-height: 200px;
				}
				ul.dropdown_language {
					visibility: visible;
					max-height: 200px;
				}
				>a {
					opacity: 1;
				}
				a {
					&:not([href]) {
						&:not([tabindex]) {
							color: #fe3737;
						}
					}
				}
			}
			>a {
				text-transform: capitalize;
				line-height: 15px;
				font-size: 13px;
				display: inline-block;
				font-weight: 400;
				color: #fff;
				opacity: .6;
				i.ion-ios-arrow-down {
					margin-left: 3px;
					font-size: 13px;
				}
				img {
					margin-right: 5px;
					vertical-align: 0;
				}
			}
		}
	}
}
.dropdown_currency {
	position: absolute;
	background: #fff;
	border: 1px solid #ededed;
	padding: 10px 20px;
	min-width: 150px;
	text-align: left;
	top: 29px;
	right: 0;
	-webkit-transition: all .5s ease-out;
	transition: all .5s ease-out;
	overflow: hidden;
	z-index: 9999;
	border-radius: 3px;
	visibility: hidden;
	max-height: 0;
	li {
		a {
			text-transform: capitalize;
			display: block;
			font-size: 13px;
			white-space: nowrap;
			line-height: 28px;
			color: #232323;
			&:hover {
				color: #fe3737;
			}
		}
	}
}
.dropdown_language {
	position: absolute;
	background: #fff;
	border: 1px solid #ededed;
	padding: 10px 20px;
	min-width: 150px;
	text-align: left;
	top: 29px;
	right: 0;
	-webkit-transition: all .5s ease-out;
	transition: all .5s ease-out;
	overflow: hidden;
	z-index: 9999;
	border-radius: 3px;
	visibility: hidden;
	max-height: 0;
	li {
		a {
			text-transform: capitalize;
			display: block;
			font-size: 13px;
			white-space: nowrap;
			line-height: 28px;
			color: #232323;
			&:hover {
				color: #fe3737;
			}
		}
	}
}
.header_middle {
	padding: 20px 105px;
	position: relative;
}
.menu_position {
	position: relative;
}
.main_menu {
	nav {
		>ul {
			display: flex;
			justify-content: center;
			>li {
				position: relative;
				margin-right: 45px;
				&:last-child {
					margin-right: 0;
				}
				&:hover {
					ul.sub_menu {
						visibility: visible;
						max-height: 360px;
						padding: 24px 20px;
					}
					.mega_menu {
						visibility: visible;
						max-height: 425px;
						padding: 25px 30px 30px 30px;
					}
					>a {
						border-color: #1e1e1f;
					}
				}
				>a {
					display: block;
					font-size: 14px;
          line-height: 30px;
					color: #1e1e1f;
					text-transform: uppercase;
					font-weight: 400;
					letter-spacing: 1px;
					border-bottom: 1px solid transparent;
					i {
						margin-left: 3px;
					}
				}
				>a.active {
					border-color: #1e1e1f;
				}
				ul.sub_menu {
					position: absolute;
					min-width: 220px;
					padding: 0 20px;
					background: #ffffff;
					box-shadow: 0 3px 11px 0 rgba(0, 0, 0, 0.1);
					max-height: 0;
					-webkit-transform-origin: 0 0 0;
					transform-origin: 0 0 0;
					left: 0;
					right: auto;
					visibility: hidden;
					overflow: hidden;
					-webkit-transition: 0.5s;
					transition: 0.5s;
					z-index: 99;
					top: 120%;
					text-align: left;
					li {
						a {
							font-size: 14px;
							font-weight: 400;
              display: block;
              cursor: pointer;
							line-height: 32px;
							text-transform: capitalize;
							font-size: 14px;
							font-weight: 400;
							display: block;
							line-height: 32px;
							text-transform: capitalize;
							color: #232323;
							&:hover {
								color: #fe3737;
							}
						}
					}
				}
				.mega_menu {
					position: absolute;
					min-width: 100%;
					padding: 0 30px 0 30px;
					background: #ffffff;
					box-shadow: 0 3px 11px 0 rgba(0, 0, 0, 0.1);
					max-height: 0;
					-webkit-transform-origin: 0 0 0;
					transform-origin: 0 0 0;
					left: 0;
					right: auto;
					visibility: hidden;
					overflow: hidden;
					-webkit-transition: 0.5s;
					transition: 0.5s;
					z-index: 99;
					top: 120%;
					text-align: left;
				}
			}
			>li.mega_items {
				position: static;
			}
		}
	}
}
.mega_menu_inner {
	>li {
		width: 25%;
		float: left;
		width: 25%;
		float: left;
		>a {
			font-size: 14px;
			line-height: 24px;
			text-transform: uppercase;
			font-weight: 500;
			display: block;
			margin-bottom: 12px;
			color: #232323;
			&:hover {
				color: #fe3737;
			}
			img {
				transition: .3s;
				&:hover {
					opacity: 0.8;
				}
			}
		}
		ul {
			li {
				display: block;
				a {
					font-size: 14px;
					font-weight: 400;
					display: block;
					line-height: 30px;
					text-transform: capitalize;
					&:hover {
						color: #fe3737;
					}
				}
			}
		}
		>ul {
			li {
				a {
					color: #232323;
				}
			}
		}
	}
	>li.header_banner_menu {
		width: 100%;
		margin-top: 15px;
		overflow: hidden;
		img {
			transition: .3s;
		}
		&:hover {
			img {
				transform: scale(1.05) rotate(0.05deg);
			}
		}
	}
	>li.h_banner_menu2 {
		width: 100%;
	}
}
.header_account_area {
	display: flex;
	justify-content: flex-end;
	padding-right: 42px;
}
.header_account_list {
	margin-right: 30px;
	position: relative;
	&:last-child {
		margin-right: 0;
	}
	>a {
		font-size: 23px;
		line-height: 23px;
		display: inline-block;
		color: #232323;
		&:hover {
			i {
				color: #fe3737;
			}
		}
		i {
			transition: .3s;
		}
	}
	span.item_count {
		width: 16px;
		height: 16px;
		line-height: 16px;
		background: #232323;
		color: #fff;
		border-radius: 100%;
		text-align: center;
		font-weight: 600;
		font-size: 11px;
		display: inline-block;
		position: absolute;
		top: 5px;
		left: 25px;
	}
}
.dropdown_search {
	position: absolute;
  top: 175%;
	right: 0;
	z-index: 9;
	width: 370px;
	background: #fff;
	box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.2);
	display: none;
	form {
		position: relative;
		width: 100%;
		input {
			&::-webkit-input-placeholder {
				color: #232323;
			}
			&::-moz-placeholder {
				color: #232323;
			}
			&:-ms-input-placeholder {
				color: #232323;
			}
			&:-moz-placeholder {
				color: #232323;
			}
			width: 100%;
			border: 0;
			background: inherit;
			height: 42px;
			color: #232323;
			padding: 0 50px 0 10px;
		}
		button {
			position: absolute;
			top: 0;
			right: 0;
			border: 0;
			background: inherit;
			height: 100%;
			width: 40px;
			text-align: center;
			font-size: 18px;
			color: #232323;
			&:hover {
				color: #fe3737;
			}
		}
	}
}
.mini_cart_wrapper {
	&:hover {
		.mini_cart {
			max-height: 500px;
			padding: 18px 18px 33px;
			visibility: visible;
		}
	}
}
.mini_cart {
	position: absolute;
	min-width: 355px;
	padding: 0 18px;
	background: #fff;
	z-index: 999;
	right: 0;
	top: 135%;
	max-height: 0;
	visibility: hidden;
	overflow: hidden;
	border: 1px solid #ededed;
	-webkit-transition: 0.5s;
	transition: 0.5s;
}
.cart_img {
	width: 95px;
	margin-right: 10px;
}
.cart_info {
	width: 63%;
	a {
		font-weight: 400;
		font-size: 18px;
		line-height: 20px;
		display: block;
		margin-bottom: 6px;
		color: #232323;
		text-decoration: none;
		&:hover {
			color: #fe3737;
		}
	}
	p {
		font-size: 12px;
		span {
			font-weight: 600;
		}
	}
}
.cart_remove {
	a {
		font-size: 18px;
		display: block;
		line-height: 20px;
		text-align: center;
		&:hover {
			color: #fe3737;
		}
	}
}
.cart_item {
	overflow: hidden;
	padding: 11px 0;
	border-bottom: 1px solid #ededed;
	display: flex;
	justify-content: space-between;
}
.mini_cart_table {
	padding: 23px 0;
}
.cart_total {
	display: flex;
	justify-content: space-between;
	span {
		font-size: 14px;
		font-weight: 400;
	}
	span.price {
		font-weight: 700;
	}
}
.cart_button {
	&:first-child {
		margin-bottom: 15px;
	}
	a {
		text-transform: uppercase;
		border-radius: 3px;
		font-size: 12px;
		font-weight: 500;
		background: #eef0f1;
		display: block;
		text-align: center;
		line-height: 20px;
		margin-bottom: 0;
		padding: 13px 0px 11px;
		border: 1px solid #ededed;
		color: #232323;
		text-decoration: none;
		&:hover {
			background: #fe3737;
			border-color: #fe3737;
			color: #fff;
		}
	}
}
ul {
	list-style: outside none none;
	margin: 0;
	padding: 0;
	a{ text-decoration: none;
}
}
	.main_menu {
		nav {
			>ul {
				>li {
					ul.sub_menu {
						position: absolute;
						min-width: 220px;
						padding: 0 20px;
						background: #ffffff;
						box-shadow: 0 3px 11px 0 rgba(0, 0, 0, 0.1);
						max-height: 0;
						-webkit-transform-origin: 0 0 0;
						transform-origin: 0 0 0;
						left: 0;
						right: auto;
						visibility: hidden;
						overflow: hidden;
						-webkit-transition: 0.5s;
						transition: 0.5s;
						z-index: 99;
						top: 120%;
						text-align: left;
					}
				}
			}
		}
	}

.h_banner_menu2 {
	display: flex;
	margin-top: 18px;
	.header_banner_menu {
		margin-right: 30px;
		a {
			overflow: hidden;
		}
		img {
			transition: .3s;
			width: 100%;
		}
		&:hover {
			img {
				transform: scale(1.05) rotate(0.05deg);
			}
		}
	}
}

// ===========================RESPONSIVE.CSS START============================



@media (max-width: 1199.98px) { 

  .sticky-header.sticky {
    padding: 14px 0;
  }
  .header_top {
    padding: 11px 0;
  }
  .language_currency > ul > li {
    margin-right: 11px;
    padding-right: 12px;
  }
  .header_middle {
    padding: 18px 0;
  }
}
@media (max-width: 991.98px) { 
  .header_middle {
    padding: 34px 0;
  }
  .language_currency > ul > li {
    margin-right: 7px;
    padding-right: 8px;
  }
  .header_contact_info {
    text-align: center;
    margin-bottom: 15px;
  }
  .header_top {
    padding: 11px 0;
  }
  .header_top {
    display: none;
  }
  .offcanvas_menu {
    display: block;
  }
  .sticky-header.sticky {
    padding: 14px 0;
  }
  .sticky-header.sticky {
    position: inherit;
    -webkit-box-shadow: inherit;
    box-shadow: inherit;
    -webkit-animation-name: inherit;
    animation-name: inherit;
    padding: 0;
    background: inherit;
    opacity: inherit;
  }
  .main_header {
    padding: 30px 0 30px;
  }
  .header_contact_info > ul > li {
    margin-right: 0;
    padding-right: 0;
  }
  .header_contact_info > ul > li::before {
    display: none;
  }
  .language_currency {
    display: none;
    margin-bottom: 18px;
    text-align: center;
  }
  .language_currency > ul > li > a {
    line-height: 14px;
    font-size: 14px;
  }
  .language_currency > ul > li > a {
    line-height: 26px;
    font-size: 13px;
    color: #232323;
    opacity: 1;
  }
  .language_currency > ul > li > a i.ion-ios-arrow-down {
    margin-left: 0px;
  }
  .language_currency > ul > li > a img {
    margin-right: 2px;
  }
  .dropdown_currency, .dropdown_language {
    padding: 10px 12px;
    min-width: 115px;
  }
  .bottom_drop_c {
    right: 0;
    left: auto;
  }
  .dropdown_language {
    left: -10px;
  }
  .header_middle .col-lg-8 {
    display: none;
  }
  .main_menu {
    display: none;
  }
  .main_menu nav > ul > li {
    margin-right: 33px;
  }
  .header_account_area {
    padding-right: 18px;
  }
  .header_account_list {
    margin-right: 25px;
  }
  .header_account_list {
    margin-right: 25px;
  }
  .header_account_list > a {
    font-size: 23px;
  }
  .header_account_list span.item_count {
    left: 22px;
  }
  .dropdown_search {
    width: 300px;
  }
  .mini_cart_wrapper:hover .mini_cart {
    padding: 10px 15px 20px;
    visibility: inherit;
  }
  .mini_cart {
    display: none;
    transition: unset;
    max-height: 500px;
    padding: 10px 15px 20px;
    min-width: 320px;
    border: 1px solid #ededed;
    visibility: inherit;
    top: 200%;
  }
  .cart_img {
    width: 70px;
  }
  .cart_info a {
    font-size: 13px;
  }
  .cart_total span {
    font-size: 13px;
  }
}

@media (max-width: 767.98px) {
  span.menu-expand {
    position: absolute;
    right: 4px;
}
  .cart_total span {
    font-size: 13px;
  }
  .cart_info a {
    font-size: 13px;
  }
  .cart_img {
    width: 70px;
  }
  .mini_cart {
    display: none;
    transition: unset;
    max-height: 500px;
    padding: 10px 11px 20px;
    min-width: 260px;
    border: 1px solid #ededed;
    visibility: inherit;
    top: 200%;
  }
  .mini_cart_wrapper:hover .mini_cart {
    padding: 10px 11px 20px;
    visibility: inherit;
  }
  .dropdown_search {
    width: 240px;
    right: -40px;
  }
  .header_account_list span.item_count {
    width: 18px;
    height: 18px;
    line-height: 18px;
    top: -11px;
    left: 15px;
  }
  .header_account_list > a {
    font-size: 21px;
  } 
  .header_account_list {
    margin-right: 15px;
  }
  .header_account_area {
    padding-right: 0;
  }
  .header_account_list.search_list {
    margin-right: 11px;
  }
  .main_menu {
    display: none;
  }
  .header_middle .col-lg-8 {
    display: none;
  }
  .header_middle {
    padding: 0;
  }
  .dropdown_language {
    left: -10px;
  }
  .logo {
    text-align: center;
  }
  .logo img {
    max-width: 100px;
  }
  .bottom_drop_c {
    right: 0;
    left: auto;
  }
  .dropdown_currency, .dropdown_language {
    padding: 10px 12px;
    min-width: 115px;
  }

  .language_currency > ul > li > a img {
    margin-right: 2px;
  }
  .language_currency > ul > li > a i.ion-ios-arrow-down {
    margin-left: 0px;
  }
  .language_currency > ul > li > a {
    line-height: 26px;
    font-size: 13px;
    color: #232323;
    opacity: 1;
  }
  .language_currency {
    display: none;
    margin-bottom: 18px;
    text-align: center;
  }
  .language_currency > ul > li {
    margin-right: 7px;
    padding-right: 8px;
  }
  .header_contact_info > ul > li {
    margin-right: 0;
    padding-right: 0;
  }
  .header_contact_info > ul > li::before {
    display: none;
  }
  .header_contact_info > ul > li > a {
    color: #232323;
    opacity: 1;
  }
  .header_contact_info {
    text-align: center;
    margin-bottom: 15px;
  }
  .main_header {
    padding: 30px 0;
  }
  .offcanvas_menu {
    display: block;
  }
  .canvas_open {
    right: 20px;
    top: 28px;
    display: inline-block;
    width: 36px;
  }
  .canvas_open a {
    width: 36px;
    height: 34px;
    line-height: 30px;
    font-size: 22px;
  }
  span.menu-expand {
    position: absolute;
    right: 0;
}
.sticky-header.sticky {
  position: inherit;
  -webkit-box-shadow: inherit;
  box-shadow: inherit;
  -webkit-animation-name: inherit;
  animation-name: inherit;
  padding: 0;
  background: inherit;
  opacity: inherit;
}
span.menu-expand {
  position: absolute;
  right: 0;
}
.header_top {
  display: none;
}

}

@media (max-width: 575.98px) { 
 
  .offcanvas_main_menu .menu-item-has-children span.menu-expand {
    position: absolute !important;
    right: 4px;
}
  .header_account_list > a {
    font-size: 20px;
  }
  i.fa.fa-angle-down {
    position: absolute;
    right: 0;
}
.offcanvas_main_menu {
	>li.menu-item-has-children.menu-open {
		>span.menu-expand {
			transform: rotate(180deg);
		}
	}
	>li {
		ul {
			li.menu-item-has-children.menu-open {
				span.menu-expand {
					transform: rotate(180deg);
				}
			}
		}
	}
	li {
		position: relative;
		&:last-child {
			margin: 0;
		}
		span.menu-expand {
			position: absolute;
			right: 0;
		}
		a {
      font-size: 15px;
      font-weight: 400;
      text-transform: capitalize;
      display: block;
      color: #191919;
      padding-bottom: 10px;
      margin-bottom: 10px;
      border-bottom: 1px solid #ededed;
			&:hover {
				color: #fe3737;
			}
		}
		ul.sub-menu {
			padding-left: 20px;
		}
	}
}

 }







 