/* 10. about page css here */
/*home about css here*/
/*home about css end*/
/*about page css end*/
/*--
      16. About US css
  ---------------------------*/
  .about_desc {
	text-align: center;
	p {
		font-size: 16px;
		margin-bottom: 30px;
		line-height: 27px;
	}
	h3 {
		font-size: 42px;
		line-height: 42px;
		margin-bottom: 0;
	}
}
.testimonial_about {
	padding: 0;
	.single_testimonial {
		flex-direction: column;
		text-align: center;
	}
	.testimonial_icon_img {
		margin-bottom: 20px;
	}
	.testimonial_content {
		a {
			font-size: 16px;
			line-height: 16px;
			color: #333;
			text-transform: uppercase;
			font-weight: 500;
			margin-top: 16px;
		}
		p {
			max-width: 79%;
			margin: 0 auto 20px;
			font-size: 18px;
			line-height: 32px;
		}
	}
	.section_title {
		h2 {
			font-size: 28px;
			line-height: 33px;
			padding-bottom: 0;
			&::before {
				display: none;
			}
		}
	}
	.testimonial_container {
		margin-top: 6px;
	}
}
.about_section {
	padding-bottom: 60px;
}
.about_content {
	padding-top: 56px;
	text-align: center;
	h1 {
		display: inline-block;
		font-size: 24px;
		line-height: 24px;
		text-transform: capitalize;
		font-weight: 400;
		margin-bottom: 21px;
	}
	p {
		font-size: 14px;
		line-height: 26px;
		max-width: 890px;
		margin: 0 auto;
	}
}
.chose_content {
	h3 {
		font-size: 22px;
		text-transform: capitalize;
		font-weight: 400;
		line-height: 26px;
		margin-bottom: 19px;
	}
}
.about_signature {
	margin-top: 25px;
}
.choseus_area {
	margin-bottom: 60px;
	background-repeat: no-repeat;
	background-attachment: scroll;
	background-position: center center;
	background-size: cover;
	padding: 60px 0 54px;
}
.single_chose {
	text-align: center;
	&:hover {
		.chose_icone {
			transform: rotatey(180deg);
		}
	}
}
.chose_icone {
	margin-bottom: 23px;
	-webkit-transition: 0.5s;
	transition: 0.5s;
}
.single_gallery_section {
	background: #ffffff;
}
.about_gallery_container {
	border-bottom: 1px solid #ededed;
	padding-bottom: 53px;
}
.about_gallery_section {
	margin-bottom: 54px;
}
.about_gallery_content {
	padding-top: 21px;
	text-align: center;
	h3 {
		font-size: 28px;
		text-transform: capitalize;
		font-weight: 400;
		line-height: 28px;
		margin-bottom: 12px;
	}
	p {
		line-height: 26px;
	}
}
.team_container {
	padding-bottom: 45px;
	border-bottom: 1px solid #ededed;
}
.team_member {
	text-align: center;
}
.team_thumb {
	margin-bottom: 24px;
}
.team_content {
	h3 {
		font-size: 18px;
		line-height: 24px;
		font-weight: 500;
		margin-bottom: 5px;
	}
	h5 {
		font-size: 13px;
		line-height: 17px;
		margin-bottom: 12px;
		padding-bottom: 14px;
		position: relative;
		display: inline-block;
		&::before {
			position: absolute;
			content: "";
			width: 37px;
			height: 2px;
			background: #fe3737;
			bottom: 0;
			left: 50%;
			transform: translatex(-50%);
		}
	}
	p {
		font-size: 14px;
		line-height: 25px;
		a {
			&:hover {
				color: #fe3737;
			}
		}
	}
}
.faq-client_title {
	margin-bottom: 28px;
	text-align: center;
	h2 {
		font-size: 28px;
		line-height: 28px;
		font-weight: 400;
		display: inline-block;
		margin-bottom: 0;
		text-transform: capitalize;
		position: relative;
	}
}
.faq-client-say-area {
	margin-bottom: 44px;
}
.panel-heading {
	.panel-title {
		margin-bottom: 0;
		a {
			background: #ffffff;
			display: block;
			padding: 14px 20px;
			border-radius: 3px;
			-webkit-box-sizing: border-box;
			box-sizing: border-box;
			text-decoration: none;
			color: inherit;
			position: relative;
			-webkit-transition: color .2s ease-in-out;
			-o-transition: color .2s ease-in-out;
			transition: color .2s ease-in-out;
			border: none;
			-webkit-box-shadow: none;
			box-shadow: none;
			font-weight: 500;
			&::before {
				position: absolute;
				content: "\f0d7";
				font-family: 'FontAwesome';
				color: #333;
				font-size: 20px;
				width: 22px;
				height: 22px;
				text-align: center;
				line-height: 25px;
				right: 15px;
				top: 50%;
				-webkit-transform: translateY(-50%);
				-ms-transform: translateY(-50%);
				transform: translateY(-50%);
				-webkit-transition: 0.4s ease-in-out;
				-o-transition: 0.4s ease-in-out;
				transition: 0.4s ease-in-out;
				border-radius: 100%;
				z-index: 4;
				margin-top: 0px;
			}
		}
		a[aria-expanded="true"] {
			&::before {
				background: #fff;
				color: #fe3737;
			}
		}
	}
}
.faq-style-wrap {
	.panel-title {
		a[aria-expanded="true"] {
			border-radius: 3px 3px 0 0;
			color: #ffffff;
			background: #fe3737;
		}
	}
}
.panel.panel-default {
	margin-bottom: 21px;
	&:last-child {
		margin-bottom: 0;
	}
}
.panel-body {
	padding: 15px;
	border: 1px solid #ddd;
	background: #ffffff;
}
.about_testi_title {
	margin-bottom: 28px;
	text-align: center;
	h2 {
		font-size: 28px;
		line-height: 28px;
		font-weight: 400;
		display: inline-block;
		margin-bottom: 0;
		text-transform: capitalize;
	}
}
@media only screen and (max-width: 767px) {
	.about_desc {
		p {
			font-size: 15px;
			margin-bottom: 18px;
		}
		h3 {
			font-size: 35px;
			line-height: 34px;
		}
	}
	.testimonial_about {
		margin-top: 43px;
		margin-bottom: 0;
		.testimonial_content {
			a {
				font-size: 14px;
				line-height: 14px;
				margin-top: 4px;
			}
			p {
				max-width: 100%;
				margin: 0 auto 16px;
				font-size: 15px;
				line-height: 28px;
			}
		}
		.section_title {
			h2 {
				font-size: 19px;
				line-height: 22px;
			}
		}
	}
	.about_content {
		padding-top: 52px;
		h1 {
			font-size: 16px;
			line-height: 25px;
			margin-bottom: 13px;
		}
	}
	.chose_content {
		h3 {
			font-size: 18px;
			line-height: 20px;
			margin-bottom: 13px;
		}
	}
	.about_signature {
		margin-top: 22px;
	}
	.choseus_area {
		padding: 60px 0 28px;
	}
	.single_chose {
		margin-bottom: 25px;
	}
	.chose_icone {
		margin-bottom: 14px;
	}
	.single_gallery_section {
		margin-bottom: 25px;
	}
	.about_gallery_container {
		padding-bottom: 28px;
	}
	.gallery_thumb {
		img {
			width: 100%;
		}
	}
	.about_gallery_content {
		h3 {
			font-size: 18px;
			margin-bottom: 11px;
			line-height: 22px;
		}
	}
	.team_container {
		padding-bottom: 15px;
	}
	.team_member {
		margin-bottom: 28px;
	}
	.team_thumb {
		margin-bottom: 18px;
	}
	.team_content {
		h3 {
			line-height: 18px;
			margin-bottom: 4px;
			font-size: 17px;
		}
		h5 {
			margin-bottom: 11px;
			padding-bottom: 11px;
		}
	}
	.faq-client_title {
		margin-bottom: 23px;
		h2 {
			font-size: 20px;
			line-height: 20px;
		}
	}
	.faq-client-say-area {
		margin-bottom: 53px;
		.section_title {
			margin-bottom: 22px;
		}
	}
	.panel-heading {
		.panel-title {
			a {
				padding: 10px 38px 10px 15px;
				font-size: 13px;
			}
		}
	}
	.panel.panel-default {
		margin-bottom: 13px;
	}
	.about_testi_title {
		margin-bottom: 22px;
		h2 {
			font-size: 20px;
			line-height: 20px;
		}
	}
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
	.testimonial_about {
		.testimonial_content {
			p {
				max-width: 93%;
				margin: 0 auto 15px;
				font-size: 16px;
				line-height: 28px;
			}
		}
		.section_title {
			h2 {
				font-size: 22px;
				line-height: 24px;
			}
		}
	}
	.about_content {
		h1 {
			font-size: 20px;
			margin-bottom: 20px;
		}
	}
	.chose_content {
		h3 {
			font-size: 16px;
			argin-bottom: 13px;
		}
	}
	.about_signature {
		margin-top: 20px;
	}
	.chose_icone {
		margin-bottom: 20px;
	}
	.about_gallery_content {
		h3 {
			font-size: 20px;
			line-height: 22px;
		}
	}
	.team_container {
		padding-bottom: 15px;
	}
	.team_member {
		margin-bottom: 28px;
	}
	.team_thumb {
		margin-bottom: 18px;
	}
	.team_content {
		h3 {
			line-height: 18px;
			margin-bottom: 4px;
		}
		h5 {
			margin-bottom: 11px;
			padding-bottom: 11px;
		}
	}
	.faq-client_title {
		h2 {
			font-size: 22px;
			line-height: 24px;
		}
	}
	.about_testi_title {
		h2 {
			font-size: 22px;
			line-height: 24px;
		}
	}
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
	.about_content {
		h1 {
			font-size: 22px;
		}
	}
	.chose_content {
		h3 {
			font-size: 20px;
			line-height: 24px;
			margin-bottom: 17px;
		}
	}
	.about_gallery_content {
		h3 {
			font-size: 22px;
			line-height: 25px;
		}
	}
}
