/* 15. product details css here */
.productdetails_link ul{
  padding: 0px;
  margin: 0px;
  li{
    display: inline-block;
    margin-right: 12px;
    margin-bottom: 12px;
   
    i{
      margin-left: 12px;
    }
    a{
      color: #2b2b2b;
      cursor: pointer;
    }
  }
  .det_act{
    a{
    color:red;
  }
  }
}

#img-1 {
    border: 1px solid #ededed;
  }
  
  .header_product {
    border-bottom: 1px solid #ededed;
  }
  
  .product_d_right h1 {
    text-transform: capitalize;
    line-height: 20px;
    font-size: 22px;
    font-weight: 400;
    margin-bottom: 22px;
  }
  @media only screen and (min-width: 768px) and (max-width: 991px) {
    .product_d_right h1 {
      font-size: 20px;
      margin-bottom: 17px;
    }
  }
  @media only screen and (max-width: 767px) {
    .product_d_right h1 {
      margin-bottom: 17px;
      font-size: 18px;
    }
  }
  .product_d_right h1 a {
    color: #252525;
  }
  .product_d_right h1 a:hover {
    color: #fe3737;
  }
  .product_d_right .product_ratting {
    margin-bottom: 17px;
  }
  @media only screen and (max-width: 767px) {
    .product_d_right .product_ratting {
      margin-bottom: 12px;
    }
  }
  .product_d_right .product_ratting ul li a {
    color: #FEB954;
  }
  .product_d_right .product_ratting ul li a:hover {
    color: #fe3737;
  }
  .product_d_right .product_ratting ul li.review a {
    color: #5a5a5a;
    margin-left: 10px;
  }
  .product_d_right .product_ratting ul li.review a:hover {
    color: #fe3737;
  }
  .product_d_right .price_box {
    margin-bottom: 14px;
  }
  @media only screen and (max-width: 767px) {
    .product_d_right .price_box {
      margin-bottom: 9px;
    }
  }
  .product_d_right .price_box span.current_price {
    font-size: 20px;
  }
  @media only screen and (max-width: 767px) {
    .product_d_right .price_box span.current_price {
      font-size: 17px;
    }
  }
  .product_d_right .price_box span.old_price {
    font-size: 17px;
  }
  @media only screen and (max-width: 767px) {
    .product_d_right .price_box span.old_price {
      font-size: 15px;
    }
  }
  .product_d_right .product_desc {
    margin-bottom: 19px;
    padding-bottom: 24px;
    border-bottom: 1px solid #ededed;
  }
  @media only screen and (max-width: 767px) {
    .product_d_right .product_desc {
      margin-bottom: 15px;
      padding-bottom: 18px;
    }
  }
  .product_d_right .product_desc::before {
    display: none;
  }
  .product_d_right .product_desc p {
    font-size: 14px;
    line-height: 26px;
  }
  .product_d_right .priduct_social ul li {
    display: inline-block;
    margin-right: 7px;
  }
  @media only screen and (min-width: 768px) and (max-width: 991px) {
    .product_d_right .priduct_social ul li {
      margin-right: 2px;
    }
  }
  @media only screen and (max-width: 767px) {
    .product_d_right .priduct_social ul li {
      margin-right: 2px;
    }
  }
  .product_d_right .priduct_social ul li:last-child {
    margin-right: 0;
  }
  @media only screen and (max-width: 767px) {
    .product_d_right .priduct_social ul li {
      margin-right: 0;
    }
  }
  .product_d_right .priduct_social ul li a {
    color: #fff;
    font-size: 12px;
    line-height: 24px;
    padding: 0 8px;
    border-radius: 3px;
    text-transform: capitalize;
    display: block;
  }
  @media only screen and (max-width: 767px) {
    .product_d_right .priduct_social ul li a {
      padding: 0 4px;
      font-size: 10px;
    }
  }
  .product_d_right .priduct_social ul li a:hover {
    opacity: 0.8;
  }
  .product_d_right .priduct_social ul li a.facebook {
    background: #3B5999;
  }
  .product_d_right .priduct_social ul li a.twitter {
    background: #1DA1F2;
  }
  .product_d_right .priduct_social ul li a.pinterest {
    background: #CB2028;
  }
  .product_d_right .priduct_social ul li a.google-plus {
    background: #fe6d4c;
  }
  .product_d_right .priduct_social ul li a.linkedin {
    background: #010103;
  }
  .product_d_right .product_timing {
    position: inherit;
    margin-bottom: 22px;
    margin-top: 30px;
  }
  @media only screen and (max-width: 767px) {
    .product_d_right .product_timing {
      margin-bottom: 16px;
      margin-top: 25px;
    }
  }
  .product_d_right .countdown_area {
    max-width: 220px;
  }
  @media only screen and (max-width: 767px) {
    .product_d_right .countdown_area {
      max-width: 190px;
    }
  }
  
  .productd_title_nav {
    display: flex;
    justify-content: space-between;
  }
  
  @media only screen and (max-width: 767px) {
    .product_nav {
      display: none;
    }
  }
  .product_nav ul li {
    display: inline-block;
    margin-left: 3px;
  }
  .product_nav ul li:first-child {
    margin-left: 0;
  }
  .product_nav ul li a {
    background: #fe3737;
    border-radius: 3px;
    color: #ffffff;
    display: block;
    font-size: 15px;
    height: 30px;
    width: 30px;
    line-height: 30px;
    text-align: center;
  }
  .product_nav ul li a:hover {
    background: #232323;
  }
  
  .product_variant.quantity {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    align-items: center;
    margin-bottom: 20px;
  }
  @media only screen and (max-width: 767px) {
    .product_variant.quantity {
      margin-bottom: 16px;
    }
  }
  .product_variant.quantity label {
    font-weight: 500;
    text-transform: capitalize;
    font-size: 14px;
    margin-bottom: 0;
  }
  .product_variant.quantity input {
    width: 130px;
    border: 1px solid #ebebeb;
    background: none;
    height: 42px;
    padding: 0 12px;
    border-radius: 5px;
    margin-left: 15px;
  }
  @media only screen and (min-width: 992px) and (max-width: 1199px) {
    .product_variant.quantity input {
      width: 110px;
    }
  }
  @media only screen and (min-width: 768px) and (max-width: 991px) {
    .product_variant.quantity input {
      width: 80px;
    }
  }
  @media only screen and (max-width: 767px) {
    .product_variant.quantity input {
      width: 65px;
      margin-left: 10px;
    }
  }
  .product_variant.quantity button {
    border: 0;
    font-size: 16px;
    margin-left: 20px;
    background: #fe3737;
    height: 42px;
    line-height: 42px;
    text-transform: capitalize;
    min-width: 270px;
  }
  @media only screen and (min-width: 992px) and (max-width: 1199px) {
    .product_variant.quantity button {
      min-width: 240px;
    }
  }
  @media only screen and (min-width: 768px) and (max-width: 991px) {
    .product_variant.quantity button {
      min-width: 170px;
    }
  }
  @media only screen and (max-width: 767px) {
    .product_variant.quantity button {
      min-width: inherit;
      margin-left: 10px;
    }
  }
  .product_variant.quantity button:hover {
    background: #3E444A;
  }
  .product_variant.color {
    margin-bottom: 26px;
  }
  @media only screen and (max-width: 767px) {
    .product_variant.color {
      margin-bottom: 18px;
    }
  }
  .product_variant.color h3 {
    font-weight: 500;
    text-transform: capitalize;
    font-size: 18px;
    margin-bottom: 0;
    margin-right: 40px;
  }
  .product_variant.color label {
    font-size: 15px;
    font-weight: 500;
    text-transform: capitalize;
  }
  .product_variant.color ul li {
    display: inline-block;
    padding: 2px;
    border: 1px solid #ccc;
    margin-right: 5px;
  }
  .product_variant.color ul li:hover {
    border-color: #E88888;
  }
  .product_variant.color ul li:last-child {
    margin-right: 0;
  }
  .product_variant.color ul li a {
    width: 30px;
    height: 30px;
    display: block;
  }
  .product_variant.color ul li.color1 a {
    background: #000000;
  }
  .product_variant.color ul li.color2 a {
    background: #BEBEBE;
  }
  .product_variant.color ul li.color3 a {
    background: #FE0000;
  }
  .product_variant.color ul li.color4 a {
    background: #FFFF01;
  }
  .product_variant.size {
    margin-bottom: 30px;
    display: flex;
    align-items: center;
  }
  .product_variant.size label {
    font-size: 15px;
    font-weight: 500;
    text-transform: capitalize;
    margin-right: 15px;
  }
  .product_variant.size .niceselect_option {
    float: inherit;
    max-width: 200px;
  }
  
  .product_d_action {
    margin-bottom: 14px;
  }
  .product_d_action ul li a {
    font-size: 14px;
    line-height: 28px;
  }
  .product_d_action ul li a:hover {
    color: #fe3737;
  }
  
  .product_meta {
    margin-bottom: 24px;
  }
  @media only screen and (max-width: 767px) {
    .product_meta {
      margin-bottom: 20px;
    }
  }
  .product_meta span {
    font-weight: 500;
  }
  .product_meta span a {
    margin-left: 10px;
    font-weight: 400;
  }
  .product_meta span a:hover {
    color: #fe3737;
  }
  
  .product_info_button {
    border-bottom: 1px solid #ededed;
    padding-bottom: 15px;
    margin-bottom: 29px;
  }
  @media only screen and (max-width: 767px) {
    .product_info_button ul li {
      margin-bottom: 5PX;
    }
    .product_info_button ul li:last-child {
      margin-bottom: 0;
    }
  }
  .product_info_button ul li a {
    display: block;
    float: left;
    text-transform: capitalize;
    font-size: 20px;
    color: #555;
    font-weight: 500;
    margin-right: 35px;
    line-height: 26px;
    position: relative;
  }
  @media only screen and (max-width: 767px) {
    .product_info_button ul li a {
      margin-right: 25px;
      font-size: 17px;
    }
  }
  .product_info_button ul li a.active {
    color: #333333;
  }
  .product_info_button ul li a:hover {
    color: #333333;
  }
  .product_info_button ul li:last-child a {
    margin-right: 0;
  }
  
  .product_review_form button {
    border: none;
    background: #232323;
    color: #ffffff;
    text-transform: uppercase;
    font-weight: 500;
    padding: 5px 15px 3px;
    display: block;
    -webkit-transition: 0.3s;
    transition: 0.3s;
    cursor: pointer;
    margin-top: 20px;
    border-radius: 5px;
    font-size: 13px;
  }
  .product_review_form button:hover {
    background: #fe3737;
    color: #ffffff;
  }
  
  .product_info_content p {
    line-height: 28px;
  }
  
  .product_d_table {
    padding: 10px 0 22px;
  }
  .product_d_table table {
    border-top: 1px solid #ddd;
    width: 100%;
  }
  .product_d_table table tbody tr {
    border-bottom: 1px solid #ddd;
  }
  .product_d_table table tbody tr td {
    padding: 7px 17px;
  }
  .product_d_table table tbody tr td:first-child {
    border-right: 1px solid #ddd;
    width: 30%;
    font-weight: 700;
  }
  
  .product_d_inner {
    padding: 20px 30px 27px;
    border: 1px solid #ededed;
  }
  @media only screen and (max-width: 767px) {
    .product_d_inner {
      padding: 20px 20px 27px;
    }
  }
  
  .product_info_inner {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin-top: 15px;
  }
  .product_info_inner .product_ratting {
    margin-bottom: 10px;
  }
  .product_info_inner .product_ratting p {
    margin-bottom: 5px;
  }
  .product_info_inner .product_ratting strong {
    margin-top: 10px;
    display: block;
    margin-bottom: 8px;
  }
  
  .reviews_wrapper h2 {
    font-size: 18px;
    font-weight: 500;
    text-transform: capitalize;
  }
  @media only screen and (max-width: 767px) {
    .reviews_wrapper h2 {
      font-size: 15px;
    }
  }
  .reviews_wrapper .product_ratting {
    margin-bottom: 20px;
  }
  .reviews_wrapper .product_ratting ul li a {
    color: #fe3737;
  }
  .reviews_wrapper .product_ratting h3 {
    font-size: 14px;
    font-weight: 700;
    text-transform: capitalize;
  }
  
  .comment_title {
    margin-bottom: 20px;
  }
  
  .product_review_form input {
    border: 1px solid #ddd;
    background: none;
    width: 100%;
    height: 40px;
    padding: 0 20px;
  }
  .product_review_form textarea {
    border: 1px solid #ddd;
    background: none;
    height: 120px;
    resize: none;
    width: 100%;
    margin-bottom: 14px;
    padding: 0 20px;
  }
  .product_review_form p {
    margin-bottom: 7px;
  }
  
  .star_rating {
    float: right;
  }
  .star_rating ul li {
    display: inline-block;
  }
  .star_rating ul li a {
    color: #fe3737;
  }
  
  .reviews_comment_box {
    display: flex;
    margin-bottom: 22px;
  }
  .reviews_comment_box .comment_text {
    width: 100%;
    border: 1px solid #ededed;
    position: relative;
    margin-left: 21px;
    padding: 12px;
    border-radius: 3px;
  }
  .reviews_comment_box .comment_text::before {
    background: #fff;
    border-bottom: 1px solid #ededed;
    border-left: 1px solid #ededed;
    content: '';
    display: block;
    height: 10px;
    left: -6px;
    position: absolute;
    top: 10px;
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
    width: 10px;
  }
  
  .reviews_meta p {
    font-size: 15px;
    margin-bottom: 15px;
  }
  .reviews_meta p strong {
    text-transform: uppercase;
    font-weight: 500;
    color: #232323;
  }
  
  .s-tab-zoom.owl-carousel .owl-nav {
    display: block;
  }
  .s-tab-zoom.owl-carousel .owl-nav div {
    position: absolute;
    background: #f2f2f2;
    border-radius: 3px;
    height: 32px;
    top: 50%;
    transform: translatey(-50%);
    width: 32px;
    text-align: center;
    line-height: 32px;
    left: -7px;
    font-size: 18px;
    -webkit-transition: 0.3s;
    transition: 0.3s;
    opacity: 0;
    visibility: hidden;
  }
  .s-tab-zoom.owl-carousel .owl-nav div:hover {
    background: #fe3737;
    color: #ffffff;
  }
  .s-tab-zoom.owl-carousel .owl-nav div.owl-next {
    right: -7px;
    left: auto;
  }
  
  @media only screen and (max-width: 767px) {
    .product-details-tab {
      margin-bottom: 56px;
    }
  }
  .product-details-tab:hover .s-tab-zoom.owl-carousel .owl-nav div {
    opacity: 1;
    visibility: visible;
  }
  
  .single-zoom-thumb {
    margin-top: 20px !important;
    width: 80%;
    margin: 0 auto;
  }
  @media only screen and (min-width: 768px) and (max-width: 991px) {
    .single-zoom-thumb {
      width: 90%;
    }
  }
  @media only screen and (max-width: 767px) {
    .single-zoom-thumb {
      width: 95%;
    }
  }
  .single-zoom-thumb ul li {
    border: 1px solid #ddd;
  }
  .single-zoom-thumb ul li a {
    width: 100%;
  }
  
  @media only screen and (min-width: 768px) and (max-width: 991px) {
    .related_products {
      margin-bottom: 55px;
    }
  }
  @media only screen and (max-width: 767px) {
    .related_products {
      margin-bottom: 50px;
    }
  }
  
  @media only screen and (min-width: 768px) and (max-width: 991px) {
    .upsell_products {
      margin-bottom: 57px;
    }
  }
  @media only screen and (max-width: 767px) {
    .upsell_products {
      margin-bottom: 54px;
    }
  }

  ul {
    list-style: outside none none;
    margin: 0;
    padding: 0;
}
.product_ratting ul li {
  display: inline-block;
}

.xzoom-thumbs {
  text-align: center;
  margin-bottom: 10px;
  margin-top: 15px;
}