<!--product details start-->
    <div class="product_details mb-60">
        <div class="container-fluid">
<div class="productdetails_link">
    <ul>
        <li><a>Home</a> <i class="fa fa-angle-double-right"></i></li>
        <li><a> Home</a> <i class="fa fa-angle-double-right"></i></li>
        <li><a>Home</a> <i class="fa fa-angle-double-right"></i></li>
        <li class="det_act"><a>Car</a></li>
    </ul>
</div>


            <div class="row">
                <div class="col-lg-4 col-md-4">
                    <div id="magnific">
                        <div class="xzoom-container">
                            <img class="xzoom5" id="xzoom-magnific" src="assets/img/gallery/preview/01_b_car.jpg"
                                xoriginal="assets/img/gallery/original/01_b_car.jpg" />
                            <div class="xzoom-thumbs">
                                <a href="assets/img/gallery/original/01_b_car.jpg"><img class="xzoom-gallery5" width="80"
                                        src="assets/img/gallery/thumbs/01_b_car.jpg" xpreview="assets/img/gallery/preview/01_b_car.jpg"
                                        title="The description goes here"></a>
                                <a href="assets/img/gallery/original/02_o_car.jpg"><img class="xzoom-gallery5" width="80"
                                        src="assets/img/gallery/preview/02_o_car.jpg" title="The description goes here"></a>
                                <a href="assets/img/gallery/original/03_r_car.jpg"><img class="xzoom-gallery5" width="80"
                                        src="assets/img/gallery/preview/03_r_car.jpg" title="The description goes here"></a>
                                <a href="assets/img/gallery/original/04_g_car.jpg"><img class="xzoom-gallery5" width="80"
                                        src="assets/img/gallery/preview/04_g_car.jpg" title="The description goes here"></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4">
                    <div class="product_d_right">
                       <form action="#">
                            <div class="productd_title_nav">
                                <h1><a href="#">Car</a></h1>
                                <!-- <div class="product_nav">
                                    <ul>
                                        <li class="prev"><a href="product-details.html"><i class="fa fa-angle-left"></i></a></li>
                                        <li class="next"><a href="variable-product.html"><i class="fa fa-angle-right"></i></a></li>
                                    </ul>
                                </div> -->
                            </div>
                            
                            <div class=" product_ratting">
                                <ul>
                                    <li><a href="#"><i class="fa fa-star"></i></a></li>
                                    <li><a href="#"><i class="fa fa-star"></i></a></li>
                                    <li><a href="#"><i class="fa fa-star"></i></a></li>
                                    <li><a href="#"><i class="fa fa-star"></i></a></li>
                                    <li><a href="#"><i class="fa fa-star"></i></a></li>
                                    <li class="review"><a href="#"> (customer review ) </a></li>
                                </ul>
                            </div>
                            <div class="price_box"> 
                                <span class="old_price" style="margin-right: 10px;"><i class="fa fa-rupee"></i> 56.00</span>
                                <span class="current_price"><i class="fa fa-rupee"></i> 48.00</span>
                            </div>
                            <div class="product_desc">
                                <p>eget velit. Donec ac tempus ante. Fusce ultricies massa massa. Fusce aliquam, purus eget sagittis vulputate, sapien libero hendrerit est, sed commodo augue nisi non neque. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed tempor, lorem et placerat vestibulum, metus nisi posuere nisl, in </p>
                            </div>
                            <!-- <div class="product_variant color">
                                <h3>Available Options</h3>
                                <label>color</label>
                                <ul>
                                    <li class="color1"><a href="#"></a></li>
                                    <li class="color2"><a href="#"></a></li>
                                    <li class="color3"><a href="#"></a></li>
                                    <li class="color4"><a href="#"></a></li>
                                </ul>
                            </div> -->
                            <!-- <div class="product_variant quantity">
                                <label>quantity</label>
                                <input min="1" max="100" value="1" type="number">
                                <button class="button" type="submit">add to cart</button>  
                                
                            </div> -->
                            <div class=" product_d_action">
                               <ul>
                                   <li><a href="#" title="Add to wishlist">+ Add to Wishlist</a></li>
                                   <li><a href="#" title="Add to wishlist">+ Compare</a></li>
                               </ul>
                            </div>
                            <div class="product_meta">
                                <span>Category: <a href="#">Clothing</a></span>
                            </div>
                            
                        </form>
                        <div class="priduct_social">
                            <ul>
                                <li><a class="facebook" href="#" title="facebook"><i class="fa fa-facebook"></i> Like</a></li>           
                                <li><a class="twitter" href="#" title="twitter"><i class="fa fa-twitter"></i> tweet</a></li>           
                                <li><a class="pinterest" href="#" title="pinterest"><i class="fa fa-pinterest"></i> save</a></li>           
                                <li><a class="google-plus" href="#" title="google +"><i class="fa fa-google-plus"></i> share</a></li>        
                                <li><a class="linkedin" href="#" title="linkedin"><i class="fa fa-linkedin"></i> linked</a></li>        
                            </ul>      
                        </div>

                    </div>
                </div>
                <div class="col-lg-4 col-md-4">
                    <div class="product_d_right">
                       <form action="#">
                            <div class="productd_title_nav">
                                <h1><a href="#">Lorem ipsum dolor sit amet elit</a></h1>
                                <!-- <div class="product_nav">
                                    <ul>
                                        <li class="prev"><a href="product-details.html"><i class="fa fa-angle-left"></i></a></li>
                                        <li class="next"><a href="variable-product.html"><i class="fa fa-angle-right"></i></a></li>
                                    </ul>
                                </div> -->
                            </div>
                            
                            <div class=" product_ratting">
                                <ul>
                                    <li><a href="#"><i class="fa fa-star"></i></a></li>
                                    <li><a href="#"><i class="fa fa-star"></i></a></li>
                                    <li><a href="#"><i class="fa fa-star"></i></a></li>
                                    <li><a href="#"><i class="fa fa-star"></i></a></li>
                                    <li><a href="#"><i class="fa fa-star"></i></a></li>
                                    <li class="review"><a href="#"> (customer review ) </a></li>
                                </ul>
                            </div>
                            <div class="price_box"> 
                                <span class="old_price">$56.00</span>
                                <span class="current_price">$48.00</span>
                            </div>
                            <div class="product_desc">
                                <p>eget velit. Donec ac tempus ante. Fusce ultricies massa massa. Fusce aliquam, purus eget sagittis vulputate, sapien libero hendrerit est, sed commodo augue nisi non neque. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed tempor, lorem et placerat vestibulum, metus nisi posuere nisl, in </p>
                            </div>
                            <div class="product_variant color">
                                <h3>Available Options</h3>
                                <label>color</label>
                                <ul>
                                    <li class="color1"><a href="#"></a></li>
                                    <li class="color2"><a href="#"></a></li>
                                    <li class="color3"><a href="#"></a></li>
                                    <li class="color4"><a href="#"></a></li>
                                </ul>
                            </div>
                            <div class="product_variant quantity">
                                <label>quantity</label>
                                <input min="1" max="100" value="1" type="number">
                                <button class="button" type="submit">add to cart</button>  
                                
                            </div>
                            <!-- <div class=" product_d_action">
                               <ul>
                                   <li><a href="#" title="Add to wishlist">+ Add to Wishlist</a></li>
                                   <li><a href="#" title="Add to wishlist">+ Compare</a></li>
                               </ul>
                            </div> -->
                            <!-- <div class="product_meta">
                                <span>Category: <a href="#">Clothing</a></span>
                            </div> -->
                            
                        </form>
                       
                    </div>
                </div>
            </div>
        </div>    
    </div>
    <!--product details end-->