/* 02. slider area css here */
.single_slider {
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-position: center center;
  background-size: cover;
  height: 674px;
}
@media only screen and (min-width: 1200px) and (max-width: 1600px) {
  .single_slider {
    height: 510px;
  }
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .single_slider {
    height: 400px;
  }
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .single_slider {
    height: 380px;
  }
}
@media only screen and (max-width: 767px) {
  .single_slider {
    background-position: 5%;
    height: 300px;
  }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .slider_section.mb-40 {
    margin-bottom: 30px;
  }
}
@media only screen and (max-width: 767px) {
  .slider_section.mb-40 {
    margin-bottom: 30px;
  }
}
@media only screen and (max-width: 767px) {
  .slider_section.mb-70 {
    margin-bottom: 60px;
  }
}

.slider_area .owl-dots {
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translatex(-50%);
}
@media only screen and (max-width: 767px) {
  .slider_area .owl-dots {
    bottom: 4px;
  }
}
.slider_area .owl-dots .owl-dot {
  width: 14px;
  height: 14px;
  border-radius: 50%;
  display: inline-block;
  margin: 0 3px;
  transition: .3s;
  background: #fff;
}
.slider_area .owl-dots .owl-dot.active {
  background: #232323;
}
.slider_area .owl-dots .owl-dot:hover {
  background: #232323;
}

@media only screen and (max-width: 767px) {
  .slider_content {
    text-align: center;
    padding-left: 0;
  }
}
.slider_content h1 {
  font-size: 68px;
  line-height: 68px;
  font-weight: 400;
  margin-bottom: 0;
  color: #1e1e1f;
}
@media only screen and (min-width: 1200px) and (max-width: 1600px) {
  .slider_content h1 {
    font-size: 58px;
    line-height: 58px;
  }
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .slider_content h1 {
    font-size: 45px;
    line-height: 45px;
  }
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .slider_content h1 {
    font-size: 38px;
    line-height: 38px;
  }
}
@media only screen and (max-width: 767px) {
  .slider_content h1 {
    font-size: 26px;
    line-height: 26px;
  }
}
.slider_content h2 {
  font-size: 20px;
  line-height: 20px;
  text-transform: uppercase;
  margin-bottom: 15px;
  font-weight: 400;
  color: #1e1e1f;
  position: relative;
  padding-left: 70px;
}
.slider_content h2::before {
  position: absolute;
  content: "";
  width: 50px;
  height: 1px;
  background: #1e1e1f;
  top: 50%;
  left: 0;
  transform: translatey(-50%);
}
@media only screen and (min-width: 1200px) and (max-width: 1600px) {
  .slider_content h2 {
    font-size: 18px;
    line-height: 18px;
  }
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .slider_content h2 {
    font-size: 17px;
    line-height: 17px;
    margin-bottom: 10px;
  }
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .slider_content h2 {
    font-size: 16px;
    line-height: 22px;
    margin-bottom: 8px;
    letter-spacing: 1px;
    padding-left: 64px;
  }
}
@media only screen and (max-width: 767px) {
  .slider_content h2 {
    font-size: 16px;
    line-height: 20px;
    margin-bottom: 12px;
    display: inline-block;
  }
}
.slider_content p {
  font-size: 20px;
  line-height: 20px;
  padding: 33px 0 43px;
  margin-bottom: 0;
}
@media only screen and (min-width: 1200px) and (max-width: 1600px) {
  .slider_content p {
    font-size: 18px;
    line-height: 18px;
  }
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .slider_content p {
    font-size: 17px;
    line-height: 17px;
    padding: 27px 0 35px;
  }
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .slider_content p {
    font-size: 16px;
    line-height: 18px;
    padding: 21px 0 30px;
  }
}
@media only screen and (max-width: 767px) {
  .slider_content p {
    font-size: 14px;
    line-height: 23px;
    padding: 14px 0 15px;
    max-width: 100%;
  }
}
.slider_content a {
  font-size: 13px;
  line-height: 43px;
  height: 45px;
  padding: 0 35px;
  background: #232323;
  color: #fff;
  border: 1px solid #232323;
  display: inline-block;
  text-transform: uppercase;
  letter-spacing: 2px;
}
.slider_content a:hover {
  color: #232323;
  background: #fff;
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .slider_content a {
    line-height: 41px;
    height: 43px;
    padding: 0 28px;
  }
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .slider_content a {
    font-size: 13px;
    line-height: 41px;
    height: 43px;
    padding: 0 25px;
  }
}
@media only screen and (max-width: 767px) {
  .slider_content a {
    font-size: 12px;
    line-height: 36px;
    height: 38px;
    padding: 0 18px;
    letter-spacing: 1px;
  }
}

.active .slider_content h1, .active .slider_content h2, .active .slider_content h3, .active .slider_content a, .active .slider_content p, .active .slider_content span {
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-name: fadeInLeft;
  animation-name: fadeInLeft;
  -webkit-animation-delay: 0.3s;
  animation-delay: 0.3s;
}

.active .slider_content h2 {
  -webkit-animation-delay: 0.5s;
  animation-delay: 0.5s;
}

.active .slider_content h3, .active .slider_content span {
  -webkit-animation-delay: 0.7s;
  animation-delay: 0.7s;
}

.active .slider_content p {
  -webkit-animation-delay: 0.7s;
  animation-delay: 0.7s;
}

.active .slider_content a {
  -webkit-animation-delay: 0.9s;
  animation-delay: 0.9s;
}































































section{
    .carousel-inner img {
        width: 100%;
        height: 520px;
      }
}
/*04. banner section css here */
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .banner_area.mb-100 {
    margin-bottom: 80px;
  }
}
@media only screen and (max-width: 767px) {
  .banner_area.mb-100 {
    margin-bottom: 30px;
  }
}

@media only screen and (max-width: 767px) {
  .single_banner {
    margin-bottom: 30px;
  }
}
.banner_thumb img {
  width: 100%;
}
.banner_thumb {
  position: relative;
  transition: .3s;
}
@media only screen and (max-width: 767px) {
  .banner_thumb {
    text-align: center;
  }
}
.banner_thumb:hover::before {
  left: 0;
  right: 0;
  opacity: 0;
  transition: all 900ms linear;
}
.banner_thumb:hover::after {
  top: 0;
  bottom: 0;
  opacity: 0;
  transition: all 900ms linear;
}
.banner_thumb::before {
  background: rgba(255, 255, 255, 0.2);
  bottom: 0;
  content: "";
  left: 50%;
  position: absolute;
  right: 51%;
  top: 0;
  opacity: 1;
  pointer-events: none;
  transition: all 900ms linear;
}
.banner_thumb img {
  transition: .3s;
}
.banner_thumb::after {
  background: rgba(255, 255, 255, 0.2);
  bottom: 50%;
  content: "";
  left: 0;
  position: absolute;
  right: 0;
  top: 50%;
  opacity: 1;
  pointer-events: none;
  transition: all 900ms linear;
}

.banner_text {
  margin-top: 20px;
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .banner_text {
    margin-top: 17px;
  }
}
@media only screen and (max-width: 767px) {
  .banner_text {
    margin-top: 17px;
  }
}
.banner_text h3 {
  font-size: 28px;
  line-height: 28px;
  font-weight: 400;
  margin-bottom: 10px;
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .banner_text h3 {
    font-size: 22px;
    line-height: 22px;
  }
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .banner_text h3 {
    font-size: 20px;
    line-height: 22px;
    margin-bottom: 8px;
  }
}
@media only screen and (max-width: 767px) {
  .banner_text h3 {
    font-size: 20px;
    line-height: 20px;
    margin-bottom: 8px;
  }
}
.banner_text p {
  font-size: 16px;
  line-height: 18px;
  margin-bottom: 0;
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .banner_text p {
    font-size: 15px;
    line-height: 18px;
    margin-top: 8px;
  }
}
@media only screen and (max-width: 767px) {
  .banner_text p {
    font-size: 15px;
    line-height: 20px;
    margin-top: 6px;
  }
}

.banner_static_area {
  background: #f8f8f8;
  padding: 100px 0;
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .banner_static_area {
    padding: 80px 0;
    margin-bottom: 75px;
  }
}
@media only screen and (max-width: 767px) {
  .banner_static_area {
    padding: 58px 0 60px;
    margin-bottom: 58px;
  }
}

@media only screen and (max-width: 767px) {
  .banner_static_content {
    margin-bottom: 30px;
  }
}
.banner_static_content h3 {
  font-size: 24px;
  color: #fe3737;
  font-weight: 600;
  line-height: 1;
  letter-spacing: 2px;
  margin-bottom: 18px;
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .banner_static_content h3 {
    font-size: 22px;
    margin-bottom: 16px;
  }
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .banner_static_content h3 {
    font-size: 20px;
    margin-bottom: 15px;
  }
}
@media only screen and (max-width: 767px) {
  .banner_static_content h3 {
    font-size: 20px;
    letter-spacing: 1px;
    margin-bottom: 12px;
  }
}
.banner_static_content h2 {
  font-size: 70px;
  line-height: 70px;
  font-weight: 500;
  margin-bottom: 0;
}
@media only screen and (min-width: 1200px) and (max-width: 1600px) {
  .banner_static_content h2 {
    font-size: 64px;
    line-height: 64px;
  }
}
@media only screen and (min-width: 1200px) and (max-width: 1300px) {
  .banner_static_content h2 {
    font-size: 57px;
    line-height: 57px;
  }
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .banner_static_content h2 {
    font-size: 42px;
    line-height: 47px;
  }
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .banner_static_content h2 {
    font-size: 32px;
    line-height: 34px;
  }
}
@media only screen and (max-width: 767px) {
  .banner_static_content h2 {
    font-size: 30px;
    line-height: 35px;
  }
}
.banner_static_content p {
  font-size: 19px;
  font-weight: 400;
  max-width: 80%;
  line-height: 32px;
  margin-top: 26px;
  margin-bottom: 0;
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .banner_static_content p {
    font-size: 17px;
    max-width: 100%;
    line-height: 30px;
    margin-top: 20px;
  }
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .banner_static_content p {
    font-size: 17px;
    line-height: 28px;
    margin-top: 12px;
    max-width: 100%;
  }
}
@media only screen and (max-width: 767px) {
  .banner_static_content p {
    font-size: 17px;
    max-width: 100%;
    margin-top: 15px;
  }
}
.banner_static_content a {
  font-size: 18px;
  line-height: 20px;
  font-weight: 600;
  color: #333;
  text-transform: capitalize;
  display: inline-block;
  margin-top: 36px;
}
.banner_static_content a:hover {
  color: #fe3737;
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .banner_static_content a {
    margin-top: 30px;
  }
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .banner_static_content a {
    font-size: 16px;
    margin-top: 18px;
  }
}
@media only screen and (max-width: 767px) {
  .banner_static_content a {
    font-size: 17px;
    line-height: 20px;
    margin-top: 17px;
  }
}





@media (max-width: 575.98px) {

  section{
     .carousel-inner{
             img {
                 width: 100%;
                 height: auto;
                 }
               }
           }
 }


@media (max-width: 767.98px) {



 }


@media (max-width: 991.98px) {
  


 }



@media (max-width: 1199.98px) { 



 }
































 .categories_banner {
  position: relative;
}
@media only screen and (max-width: 767px) {
  .categories_banner img {
    height: 240px;
    object-fit: cover;
    width: 100%;
  }
}

.categories_banner_text {
  position: absolute;
  left: 100px;
  top: 50%;
  transform: translateY(-50%);
  background: #fff;
  padding: 35px;
  min-width: 300px;
  box-shadow: 0 0 24.6px 5.4px rgba(0, 0, 0, 0.04);
  text-align: center;
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .categories_banner_text {
    left: 82px;
    padding: 20px;
    min-width: 277px;
  }
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .categories_banner_text {
    left: 60px;
    padding: 20px;
    min-width: 241px;
  }
}
@media only screen and (max-width: 767px) {
  .categories_banner_text {
    left: 20px;
    padding: 12px;
    min-width: 160px;
  }
}
.categories_banner_text ul li {
  padding: 20px 0;
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .categories_banner_text ul li {
    padding: 13px 0;
  }
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .categories_banner_text ul li {
    padding: 9px 0;
  }
}
@media only screen and (max-width: 767px) {
  .categories_banner_text ul li {
    padding: 5px 0;
  }
}
.categories_banner_text ul li a {
  display: inline-block;
  border-bottom: 1px solid transparent;
  line-height: 24px;
  font-size: 16px;
  font-weight: 700;
  text-transform: uppercase;
  color: #7d7d7d;
}
.categories_banner_text ul li a:hover {
  color: #1e1e1f;
  border-color: #1e1e1f;
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .categories_banner_text ul li a {
    line-height: 18px;
    font-size: 14px;
  }
}
@media only screen and (max-width: 767px) {
  .categories_banner_text ul li a {
    line-height: 21px;
    font-size: 14px;
  }
}
.categories_banner_text ul {
  list-style-type: none;
  padding: 0px;
  margin: 0px;
}
.categories_banner_text ul li a {
  text-decoration: none;
}
.categories_banner_area {
  padding-top: 35px;
}
 