
.main-container {
	min-height: 100vh;
	background-color: #ecf4f3;
	display: flex;
	align-items: center;
	justify-content: center;
	font-family: 'Rubik', sans-serif;
	font-size: 13px;
	a {
		text-decoration: none;
	}
	.login-wrapper {
		background-color: #fff;
		-webkit-box-shadow: 0px 0px 172px 6px rgba(0,0,0,0.2);
		-moz-box-shadow: 0px 0px 172px 6px rgba(0,0,0,0.2);
		box-shadow: 0px 0px 172px 6px rgba(0,0,0,0.2);
		width: 100%;
		max-width: 900px;
		min-height: 520px;
		display: flex;
		.form-wrapper {
			min-width: 45%;
			display: flex;
			flex-direction: column;
			.form-header {
				display: flex;
				flex-direction: row;
				justify-content: space-between;
				padding: 15px;
				margin-top: 15px;
				font-weight: 900;
				.fa-arrow-left {
					color: #686b72;
				}
				.register-link {
					color: #686b72;
				}
			}
			.form-container {
				.forgot-pass {
					color: #686b72;
				}
				padding: 0px 60px;
				.form-messages {
					text-align: left;
					line-height: 20px;
					margin-bottom: 30px;
					h2 {
						margin-bottom: 15px;
						margin-top: 30px;
						font-size: 20px;
						font-weight: 600;
					}
				}
				.form {
					input {
						width: 100%;
						margin-bottom: 15px;
						background-color: #eeeeee;
						border: none;
						padding: 10px;
						&:focus {
							outline: 2px solid #4694a8;
						}
					}
					a {
						display: block;
					}
					.forgot-pass {
						text-align: right;
						font-weight: 900;
					}
					.login-button {
						margin-top: 20px;
						margin-bottom: 30px;
						padding: 10px;
						border-radius: 50px;
						background-color: #4694a8;
						color: #fff;
						text-align: center;
					}
				}
				.separator {
					border: 2px solid #e8e9ea;
					margin-bottom: 35px;
				}
				.login-options {
					margin: 20px 20px;
					text-align: center;
					.login-text {
						margin-bottom: 15px;
					}
				}
				.login-icons {
					font-size: 20px;
					.fa-facebook-square {
						color: #4694a8;
						padding: 0px 10px;
					}
					.fa-google {
						color: #4694a8;
						padding: 0px 10px;
					}
					.fa-twitter {
						color: #4694a8;
						padding: 0px 10px;
					}
				}
			}
		}
	}
	.image-wrapper {
		background: url("https://unsplash.com/photos/mq6GbT4E8e8/download?force=true");
		background-position: center;
		background-size: cover;
		display: flex;
		flex-direction: column;
		justify-content: flex-end;
		.image-message {
			color: #fff;
			line-height: 20px;
			padding: 50px 70px 70px 40px;
			display: flex;
			flex-direction: row;
			.image-hr-container {
				margin: 5px 20px;
				.image-hr {
					border: 1px solid #e8e9ea;
					min-width: 30px;
				}
			}
			.image-text {
				h2 {
					font-size: 24px;
					font-weight: 600;
					margin-bottom: 15px;
				}
			}
		}
	}
}
