.breadcrumbs_area {
    padding: 100px 0;
    background: url(../../assets/img/banner20.jpg);
    margin-bottom: 60px;
  }
  @media only screen and (min-width: 992px) and (max-width: 1199px) {
    .breadcrumbs_area {
      padding: 80px 0;
    }
  }
  @media only screen and (min-width: 768px) and (max-width: 991px) {
    .breadcrumbs_area {
      padding: 60px 0;
    }
  }
  @media only screen and (max-width: 767px) {
    .breadcrumbs_area {
      padding: 30px 0;
      background-position: 17%;
    }
  }
  
  .breadcrumb_content {
    text-align: center;
  }
  .breadcrumb_content h3 {
    font-size: 36px;
    line-height: 36px;
    text-transform: uppercase;
    margin-bottom: 10px;
  }
  @media only screen and (min-width: 992px) and (max-width: 1199px) {
    .breadcrumb_content h3 {
      font-size: 30px;
      line-height: 30px;
    }
  }
  @media only screen and (min-width: 768px) and (max-width: 991px) {
    .breadcrumb_content h3 {
      font-size: 28px;
      line-height: 27px;
    }
  }
  @media only screen and (max-width: 767px) {
    .breadcrumb_content h3 {
      font-size: 22px;
      line-height: 22px;
      margin-bottom: 7px;
    }
  }
  .breadcrumb_content ul li {
    display: inline-block;
    text-transform: capitalize;
    font-size: 16px;
    line-height: 20px;
    margin-right: 3px;
    padding-right: 13px;
    position: relative;
    color: #fe3737;
  }
  .breadcrumb_content ul li::before {
    position: absolute;
    content: "/";
    right: 0;
    top: 50%;
    transform: translatey(-50%);
  }
  .breadcrumb_content ul li:last-child {
    margin-right: 0;
  }
  .breadcrumb_content ul li:last-child::before {
    display: none;
  }
  .breadcrumb_content ul li a {
    color: #333;
  }
  .breadcrumb_content ul li a:hover {
    color: #fe3737;
  }



.contact_area {
	margin-bottom: 60px;
}
.contact_message {
	h3 {
		font-size: 21px;
		text-transform: capitalize;
		font-weight: 500;
		line-height: 20px;
		margin-bottom: 25px;
	}
	p {
		font-size: 14px;
		line-height: 24px;
		margin-bottom: 20px;
	}
	ul {
		li {
			padding: 13px 0;
			border-top: 1px solid #ededed;
			&:last-child {
				padding-bottom: 0;
			}
			i {
				margin-right: 10px;
			}
			a {
				&:hover {
					color: #fe3737;
				}
			}
		}
	}
	label {
		line-height: 18px;
		font-weight: 500;
		margin-bottom: 10px;
	}
	input {
		border: 1px solid #ededed;
		height: 45px;
		background: #ffffff;
		width: 100%;
		padding: 0 20px;
		color: #757575;
	}
	textarea {
		height: 170px;
		border: 1px solid #ededed;
		background: #ffffff;
		resize: none;
		margin-bottom: 20px;
		width: 100%;
		padding: 10px 20px;
		color: #232323;
	}
	button {
		font-weight: 400;
		height: 42px;
		line-height: 42px;
		padding: 0 30px;
		text-transform: capitalize;
		border: none;
		background: #232323;
		color: #ffffff;
		cursor: pointer;
		-webkit-transition: 0.3s;
		transition: 0.3s;
		border-radius: 4px;
		&:hover {
			background: #fe3737;
		}
	}
}
.contact_message.form {
	p.form-messege {
		margin-bottom: 0;
	}
}
.contact_map {
	margin-bottom: 55px;
}
.map-area {
	#googleMap {
		height: 460px;
		width: 100%;
	}
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
	.contact_message {
		h3 {
			margin-bottom: 20px;
		}
	}
}
@media only screen and (max-width: 767px) {
	.contact_message {
		h3 {
			font-size: 20px;
			margin-bottom: 20px;
		}
		textarea {
			height: 120px;
		}
	}
	.contact_message.content {
		margin-bottom: 50px;
	}
	.map-area {
		#googleMap {
			height: 340px;
		}
	}
}
