/* 13. cart page css here */
/*cart page css end*/
.breadcrumbs_area {
	padding: 100px 0;
	background: url(../../assets/img/banner20.jpg);
	margin-bottom: 60px;
}
.breadcrumb_content {
	text-align: center;
	h3 {
		font-size: 36px;
		line-height: 36px;
		text-transform: uppercase;
		margin-bottom: 10px;
	}
	ul {
		li {
			display: inline-block;
			text-transform: capitalize;
			font-size: 16px;
			line-height: 20px;
			margin-right: 3px;
			padding-right: 13px;
			position: relative;
			color: #fe3737;
			&::before {
				position: absolute;
				content: "/";
				right: 0;
				top: 50%;
				transform: translatey(-50%);
			}
			&:last-child {
				margin-right: 0;
				&::before {
					display: none;
				}
			}
			a {
				color: #333;
				&:hover {
					color: #fe3737;
				}
			}
		}
	}
}
.header_cart_page {
	border-bottom: 1px solid #ededed;
}
.other_bread {
	padding-top: 41px;
	padding-bottom: 41px;
}
.table_desc {
	border: 1px solid #ededed;
	margin-bottom: 60px;
	margin-top: 2px;
	.cart_page {
		table {
			width: 100%;
			thead {
				tr {
					th {
						border-bottom: 3px solid #fe3737;
						border-right: 1px solid #ededed;
						font-size: 16px;
						font-weight: 500;
						text-transform: capitalize;
						padding: 10px;
						text-align: center;
					}
				}
			}
			tbody {
				tr {
					td {
						border-bottom: 1px solid #ededed;
						border-right: 1px solid #ededed;
						text-align: center;
						padding: 10px;
						.product_total {
							min-width: 120px;
						}
					}
					td.product_remove {
						min-width: 100px;
						a {
							font-size: 20px;
							color: #232323;
							&:hover {
								color: #fe3737;
							}
						}
					}
					td.product_thumb {
						max-width: 180px;
						a {
							img {
								width: 100px;
							}
						}
					}
					td.product_name {
						min-width: 180px;
						a {
							color: #232323;
							text-transform: capitalize;
							font-size: 14px;
							font-weight: 400;
							&:hover {
								color: #fe3737;
							}
						}
					}
					td.product-price {
						min-width: 130px;
						color: #232323;
						font-size: 16px;
						font-weight: 500;
					}
					td.product_quantity {
						min-width: 180px;
						label {
							font-weight: 500;
							margin-right: 5px;
						}
						input {
							width: 60px;
							height: 40px;
							padding: 0 5px 0 10px;
							background: none;
							border: 1px solid #ededed;
						}
					}
				}
			}
		}
	}
	table {
		tbody {
			tr {
				td {
					&:last-child {
						border-right: 0;
					}
				}
			}
		}
	}
}
.cart_page {
	table {
		thead {
			tr {
				&:last-child {
					th {
						border-right: 0;
					}
				}
			}
		}
	}
}
.cart_submit {
	text-align: right;
	padding: 12px;
	button {
		background: #232323;
		border: 0;
		color: #ffffff;
		display: inline-block;
		font-size: 12px;
		font-weight: 500;
		height: 38px;
		line-height: 18px;
		padding: 10px 15px;
		text-transform: uppercase;
		cursor: pointer;
		-webkit-transition: 0.3s;
		transition: 0.3s;
		border-radius: 3px;
		&:hover {
			background: #fe3737;
		}
	}
}
.coupon_inner {
	padding: 10px 20px 25px;
	p {
		font-size: 14px;
		margin-bottom: 20px;
	}
	button {
		background: #232323;
		border: 0;
		color: #ffffff;
		display: inline-block;
		font-size: 12px;
		font-weight: 500;
		height: 38px;
		line-height: 20px;
		padding: 10px 15px;
		text-transform: uppercase;
		cursor: pointer;
		-webkit-transition: 0.3s;
		transition: 0.3s;
		border-radius: 3px;
		&:hover {
			background: #fe3737;
		}
	}
	input {
		border: 1px solid #ededed;
		height: 42px;
		background: none;
		padding: 0 20px;
		margin-right: 20px;
		font-size: 12px;
		color: #232323;
	}
	a {
		display: block;
		text-align: right;
		font-size: 14px;
		font-weight: 500;
		margin-bottom: 20px;
		border-bottom: 1px solid #ededed;
		padding-bottom: 10px;
		border-radius: 3px;
		&:hover {
			color: #fe3737;
		}
	}
}
.coupon_code {
	border: 1px solid #ededed;
	h3 {
		color: #ffffff;
		line-height: 36px;
		padding: 5px 15px;
		background: #232323;
		text-transform: uppercase;
		font-size: 16px;
		font-weight: 500;
	}
}
.cart_subtotal {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: justify;
	-ms-flex-pack: justify;
	justify-content: space-between;
	p {
		font-weight: 600;
		font-size: 14px;
		span {
			margin-right: 30px;
		}
	}
	p.cart_amount {
		font-size: 18px;
		font-weight: 500;
	}
}
.checkout_btn {
	text-align: right;
	a {
		background: #fe3737;
		color: #ffffff;
		font-size: 15px;
		padding: 3px 14px;
		line-height: 30px;
		font-weight: 500;
		display: inline-block;
		text-transform: capitalize;
		margin-bottom: 0;
		&:hover {
			background: #232323;
			color: #ffffff;
		}
	}
}
.coupon_area {
	margin-bottom: 60px;
}
.footer_widgets.other_widgets {
	.footer_top {
		padding-bottom: 0;
		border-bottom: 0;
	}
	.footer_top_inner {
		padding: 55px 0 53px;
		border-top: 1px solid #ededed;
		border-bottom: 1px solid #ededed;
	}
}
.table-responsive {
	table {
		thead {
			background: #ededed;
		}
	}
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
	.breadcrumbs_area {
		padding: 80px 0;
	}
	.breadcrumb_content {
		h3 {
			font-size: 30px;
			line-height: 30px;
		}
	}
	.footer_widgets.other_widgets {
		.footer_top_inner {
			padding: 55px 0 59px;
		}
	}
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
	.breadcrumbs_area {
		padding: 60px 0;
	}
	.breadcrumb_content {
		h3 {
			font-size: 28px;
			line-height: 27px;
		}
	}
	.coupon_inner {
		input {
			margin-bottom: 24px;
			width: 100%;
		}
	}
	.footer_widgets.other_widgets {
		.footer_top_inner {
			padding: 55px 0 40px;
		}
	}
}
@media only screen and (max-width: 767px) {
	.breadcrumbs_area {
		padding: 30px 0;
		background-position: 17%;
	}
	.breadcrumb_content {
		h3 {
			font-size: 22px;
			line-height: 22px;
			margin-bottom: 7px;
		}
	}
	.cart_submit {
		text-align: center;
	}
	.coupon_inner {
		input {
			margin-bottom: 24px;
			width: 100%;
		}
	}
	.coupon_code.left {
		margin-bottom: 59px;
	}
	.coupon_code {
		h3 {
			line-height: 28px;
			padding: 5px 15px;
			font-size: 15px;
		}
	}
	.cart_subtotal {
		p.cart_amount {
			font-size: 14px;
		}
	}
	.footer_widgets.other_widgets {
		.footer_top_inner {
			padding: 55px 0 35px;
		}
	}
}
