
<section>
    <!--breadcrumbs area start-->
    <div class="breadcrumbs_area">
       <div class="container">   
           <div class="row">
               <div class="col-12">
                   <div class="breadcrumb_content">
                       <ul>
                           <li><a routerLink="/home">home</a></li>
                           <li>product List</li>
                       </ul>
                   </div>
               </div>
           </div>
       </div>         
   </div>
   <!--breadcrumbs area end-->
</section>

<section>
  <app-list></app-list>
</section>