<!--product area start-->
<div class="product_area  mb-95">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="product_header">
                    <div class="section_title">
                       <h2>Our Categories</h2>
                       <p>Browse the collection of our tab products.</p>
                    </div>
                    <div class="product_tab_btn">
                        <ul class="nav" role="tablist">
                            <li>
                                <a class="active" data-toggle="tab" href="#makeup" role="tab" aria-controls="makeup" aria-selected="true"> 
                                   Makeup
                                </a>
                            </li>
                            <li>
                                <a data-toggle="tab" href="#skin" role="tab" aria-controls="skin" aria-selected="false">
                                    Skin Care
                                </a>
                            </li>
                            <li>
                                <a data-toggle="tab" href="#health" role="tab" aria-controls="health" aria-selected="false">
                                    Health Care
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div> 
        <div class="product_container">
            <div class="tab-content">
                <div class="tab-pane fade show active" id="makeup" role="tabpanel">
                    <div class="row">
                       <div class="product_carousel product_column4 owl-carousel">
                        <div class="col-lg-3">
                            <article class="single_product">
                                <figure>
                                    <div class="product_thumb">
                                        <a class="primary_img" routerLink="/productdetails"><img src="assets/img/product2.jpg" alt=""></a>
                                                        <a class="secondary_img" routerLink="/productdetails"><img src="assets/img/product4.jpg" alt=""></a>
                                                          <div class="label_product">
                                            <span class="label_sale">-30%</span>
                                        </div>
                                        <div class="action_links">
                                            <ul>
                                                <li class="add_to_cart"><a href="javascript:void(0)" title="Add tob cart"><i class="fa fa-shopping-bag"></i></a></li>
                                                <li class="wishlist"><a href="javascript:void(0)" title="Add to Wishlist"><i class="fa fa-heart"></i></a></li>
                                                <li class="compare"><a href="javascript:void(0)" title="Add to Compare"><i class="fa fa-random"></i></a></li>
                                                <li class="quick_button"><a href="javascript:void(0)" data-toggle="modal" data-target="#modal_box" title="quick view"> <i
                                                            class="fa fa-eye"></i></a></li>
                                            </ul>
                                        </div>
                                        </div>
                                        <figcaption class="product_content">
                                            <h4 class="product_name"><a routerLink="/productdetails">Pintu Couture Tricot Logo Stripe Jacket</a></h4>
                                            <div class="price_box">
                                                <span class="old_price"><i class="fa fa-rupee"></i> 305.00</span>
                                                <span class="current_price"><i class="fa fa-rupee"></i> 280.00</span>
                                            </div>
                                            <div class="product_rating">
                                                <ul>
                                                    <li><a href="#"><i class="fa fa-star"></i></a></li>
                                                    <li><a href="#"><i class="fa fa-star"></i></a></li>
                                                    <li><a href="#"><i class="fa fa-star"></i></a></li>
                                                    <li><a href="#"><i class="fa fa-star"></i></a></li>
                                                    <li><a href="#"><i class="fa fa-star"></i></a></li>
                                                </ul>
                                            </div>
                                        </figcaption>
                                </figure>
                            </article>
                       </div>
                       <div class="col-lg-3">
                        <article class="single_product">
                            <figure>
                                <div class="product_thumb">
                                    <a class="primary_img" routerLink="/productdetails"><img src="assets/img/product2.jpg" alt=""></a>
                                                    <a class="secondary_img" routerLink="/productdetails"><img src="assets/img/product4.jpg" alt=""></a>
                                                      <div class="label_product">
                                        <span class="label_sale">-30%</span>
                                    </div>
                                    <div class="action_links">
                                        <ul>
                                            <li class="add_to_cart"><a href="javascript:void(0)" title="Add tob cart"><i class="fa fa-shopping-bag"></i></a></li>
                                            <li class="wishlist"><a href="javascript:void(0)" title="Add to Wishlist"><i class="fa fa-heart"></i></a></li>
                                            <li class="compare"><a href="javascript:void(0)" title="Add to Compare"><i class="fa fa-random"></i></a></li>
                                            <li class="quick_button"><a href="javascript:void(0)" data-toggle="modal" data-target="#modal_box" title="quick view"> <i
                                                        class="fa fa-eye"></i></a></li>
                                        </ul>
                                    </div>
                                    </div>
                                    <figcaption class="product_content">
                                        <h4 class="product_name"><a routerLink="/productdetails">Pintu Couture Tricot Logo Stripe Jacket</a></h4>
                                        <div class="price_box">
                                            <span class="old_price"><i class="fa fa-rupee"></i> 305.00</span>
                                            <span class="current_price"><i class="fa fa-rupee"></i> 280.00</span>
                                        </div>
                                        <div class="product_rating">
                                            <ul>
                                                <li><a href="#"><i class="fa fa-star"></i></a></li>
                                                <li><a href="#"><i class="fa fa-star"></i></a></li>
                                                <li><a href="#"><i class="fa fa-star"></i></a></li>
                                                <li><a href="#"><i class="fa fa-star"></i></a></li>
                                                <li><a href="#"><i class="fa fa-star"></i></a></li>
                                            </ul>
                                        </div>
                                    </figcaption>
                            </figure>
                        </article>
                   </div>
                   <div class="col-lg-3">
                    <article class="single_product">
                        <figure>
                            <div class="product_thumb">
                                <a class="primary_img" routerLink="/productdetails"><img src="assets/img/product2.jpg" alt=""></a>
                                                <a class="secondary_img" routerLink="/productdetails"><img src="assets/img/product4.jpg" alt=""></a>
                                                  <div class="label_product">
                                    <span class="label_sale">-30%</span>
                                </div>
                                <div class="action_links">
                                    <ul>
                                        <li class="add_to_cart"><a href="javascript:void(0)" title="Add tob cart"><i class="fa fa-shopping-bag"></i></a></li>
                                        <li class="wishlist"><a href="javascript:void(0)" title="Add to Wishlist"><i class="fa fa-heart"></i></a></li>
                                        <li class="compare"><a href="javascript:void(0)" title="Add to Compare"><i class="fa fa-random"></i></a></li>
                                        <li class="quick_button"><a href="javascript:void(0)" data-toggle="modal" data-target="#modal_box" title="quick view"> <i
                                                    class="fa fa-eye"></i></a></li>
                                    </ul>
                                </div>
                                </div>
                                <figcaption class="product_content">
                                    <h4 class="product_name"><a routerLink="/productdetails">Pintu Couture Tricot Logo Stripe Jacket</a></h4>
                                    <div class="price_box">
                                        <span class="old_price"><i class="fa fa-rupee"></i> 305.00</span>
                                        <span class="current_price"><i class="fa fa-rupee"></i> 280.00</span>
                                    </div>
                                    <div class="product_rating">
                                        <ul>
                                            <li><a href="#"><i class="fa fa-star"></i></a></li>
                                            <li><a href="#"><i class="fa fa-star"></i></a></li>
                                            <li><a href="#"><i class="fa fa-star"></i></a></li>
                                            <li><a href="#"><i class="fa fa-star"></i></a></li>
                                            <li><a href="#"><i class="fa fa-star"></i></a></li>
                                        </ul>
                                    </div>
                                </figcaption>
                        </figure>
                    </article>
               </div>
               <div class="col-lg-3">
                <article class="single_product">
                    <figure>
                        <div class="product_thumb">
                            <a class="primary_img" routerLink="/productdetails"><img src="assets/img/product2.jpg" alt=""></a>
                                            <a class="secondary_img" routerLink="/productdetails"><img src="assets/img/product4.jpg" alt=""></a>
                                              <div class="label_product">
                                <span class="label_sale">-30%</span>
                            </div>
                            <div class="action_links">
                                <ul>
                                    <li class="add_to_cart"><a href="javascript:void(0)" title="Add tob cart"><i class="fa fa-shopping-bag"></i></a></li>
                                    <li class="wishlist"><a href="javascript:void(0)" title="Add to Wishlist"><i class="fa fa-heart"></i></a></li>
                                    <li class="compare"><a href="javascript:void(0)" title="Add to Compare"><i class="fa fa-random"></i></a></li>
                                    <li class="quick_button"><a href="javascript:void(0)" data-toggle="modal" data-target="#modal_box" title="quick view"> <i
                                                class="fa fa-eye"></i></a></li>
                                </ul>
                            </div>
                            </div>
                            <figcaption class="product_content">
                                <h4 class="product_name"><a routerLink="/productdetails">Pintu Couture Tricot Logo Stripe Jacket</a></h4>
                                <div class="price_box">
                                    <span class="old_price"><i class="fa fa-rupee"></i> 305.00</span>
                                    <span class="current_price"><i class="fa fa-rupee"></i> 280.00</span>
                                </div>
                                <div class="product_rating">
                                    <ul>
                                        <li><a href="#"><i class="fa fa-star"></i></a></li>
                                        <li><a href="#"><i class="fa fa-star"></i></a></li>
                                        <li><a href="#"><i class="fa fa-star"></i></a></li>
                                        <li><a href="#"><i class="fa fa-star"></i></a></li>
                                        <li><a href="#"><i class="fa fa-star"></i></a></li>
                                    </ul>
                                </div>
                            </figcaption>
                    </figure>
                </article>
           </div>
           <div class="col-lg-3">
            <article class="single_product">
                <figure>
                    <div class="product_thumb">
                        <a class="primary_img" routerLink="/productdetails"><img src="assets/img/product2.jpg" alt=""></a>
                                        <a class="secondary_img" routerLink="/productdetails"><img src="assets/img/product4.jpg" alt=""></a>
                                          <div class="label_product">
                            <span class="label_sale">-30%</span>
                        </div>
                        <div class="action_links">
                            <ul>
                                <li class="add_to_cart"><a href="javascript:void(0)" title="Add tob cart"><i class="fa fa-shopping-bag"></i></a></li>
                                <li class="wishlist"><a href="javascript:void(0)" title="Add to Wishlist"><i class="fa fa-heart"></i></a></li>
                                <li class="compare"><a href="javascript:void(0)" title="Add to Compare"><i class="fa fa-random"></i></a></li>
                                <li class="quick_button"><a href="javascript:void(0)" data-toggle="modal" data-target="#modal_box" title="quick view"> <i
                                            class="fa fa-eye"></i></a></li>
                            </ul>
                        </div>
                        </div>
                        <figcaption class="product_content">
                            <h4 class="product_name"><a routerLink="/productdetails">Pintu Couture Tricot Logo Stripe Jacket</a></h4>
                            <div class="price_box">
                                <span class="old_price"><i class="fa fa-rupee"></i> 305.00</span>
                                <span class="current_price"><i class="fa fa-rupee"></i> 280.00</span>
                            </div>
                            <div class="product_rating">
                                <ul>
                                    <li><a href="#"><i class="fa fa-star"></i></a></li>
                                    <li><a href="#"><i class="fa fa-star"></i></a></li>
                                    <li><a href="#"><i class="fa fa-star"></i></a></li>
                                    <li><a href="#"><i class="fa fa-star"></i></a></li>
                                    <li><a href="#"><i class="fa fa-star"></i></a></li>
                                </ul>
                            </div>
                        </figcaption>
                </figure>
            </article>
       </div>
                       </div>
                   </div>
                </div>
                <div class="tab-pane fade" id="skin" role="tabpanel">
                    <div class="row">
                       <div class="product_carousel product_column4 owl-carousel">
                        <div class="col-lg-3">
                            <article class="single_product">
                                <figure>
                                    <div class="product_thumb">
                                        <a class="primary_img" routerLink="/productdetails"><img src="assets/img/product2.jpg" alt=""></a>
                                                        <a class="secondary_img" routerLink="/productdetails"><img src="assets/img/product4.jpg" alt=""></a>
                                                          <div class="label_product">
                                            <span class="label_sale">-30%</span>
                                        </div>
                                        <div class="action_links">
                                            <ul>
                                                <li class="add_to_cart"><a href="javascript:void(0)" title="Add tob cart"><i class="fa fa-shopping-bag"></i></a></li>
                                                <li class="wishlist"><a href="javascript:void(0)" title="Add to Wishlist"><i class="fa fa-heart"></i></a></li>
                                                <li class="compare"><a href="javascript:void(0)" title="Add to Compare"><i class="fa fa-random"></i></a></li>
                                                <li class="quick_button"><a href="javascript:void(0)" data-toggle="modal" data-target="#modal_box" title="quick view"> <i
                                                            class="fa fa-eye"></i></a></li>
                                            </ul>
                                        </div>
                                        </div>
                                        <figcaption class="product_content">
                                            <h4 class="product_name"><a routerLink="/productdetails">Pintu Couture Tricot Logo Stripe Jacket</a></h4>
                                            <div class="price_box">
                                                <span class="old_price"><i class="fa fa-rupee"></i> 305.00</span>
                                                <span class="current_price"><i class="fa fa-rupee"></i> 280.00</span>
                                            </div>
                                            <div class="product_rating">
                                                <ul>
                                                    <li><a href="#"><i class="fa fa-star"></i></a></li>
                                                    <li><a href="#"><i class="fa fa-star"></i></a></li>
                                                    <li><a href="#"><i class="fa fa-star"></i></a></li>
                                                    <li><a href="#"><i class="fa fa-star"></i></a></li>
                                                    <li><a href="#"><i class="fa fa-star"></i></a></li>
                                                </ul>
                                            </div>
                                        </figcaption>
                                </figure>
                            </article>
                       </div>
                       <div class="col-lg-3">
                        <article class="single_product">
                            <figure>
                                <div class="product_thumb">
                                    <a class="primary_img" routerLink="/productdetails"><img src="assets/img/product2.jpg" alt=""></a>
                                                    <a class="secondary_img" routerLink="/productdetails"><img src="assets/img/product4.jpg" alt=""></a>
                                                      <div class="label_product">
                                        <span class="label_sale">-30%</span>
                                    </div>
                                    <div class="action_links">
                                        <ul>
                                            <li class="add_to_cart"><a href="javascript:void(0)" title="Add tob cart"><i class="fa fa-shopping-bag"></i></a></li>
                                            <li class="wishlist"><a href="javascript:void(0)" title="Add to Wishlist"><i class="fa fa-heart"></i></a></li>
                                            <li class="compare"><a href="javascript:void(0)" title="Add to Compare"><i class="fa fa-random"></i></a></li>
                                            <li class="quick_button"><a href="javascript:void(0)" data-toggle="modal" data-target="#modal_box" title="quick view"> <i
                                                        class="fa fa-eye"></i></a></li>
                                        </ul>
                                    </div>
                                    </div>
                                    <figcaption class="product_content">
                                        <h4 class="product_name"><a routerLink="/productdetails">Pintu Couture Tricot Logo Stripe Jacket</a></h4>
                                        <div class="price_box">
                                            <span class="old_price"><i class="fa fa-rupee"></i> 305.00</span>
                                            <span class="current_price"><i class="fa fa-rupee"></i> 280.00</span>
                                        </div>
                                        <div class="product_rating">
                                            <ul>
                                                <li><a href="#"><i class="fa fa-star"></i></a></li>
                                                <li><a href="#"><i class="fa fa-star"></i></a></li>
                                                <li><a href="#"><i class="fa fa-star"></i></a></li>
                                                <li><a href="#"><i class="fa fa-star"></i></a></li>
                                                <li><a href="#"><i class="fa fa-star"></i></a></li>
                                            </ul>
                                        </div>
                                    </figcaption>
                            </figure>
                        </article>
                   </div>
                   <div class="col-lg-3">
                    <article class="single_product">
                        <figure>
                            <div class="product_thumb">
                                <a class="primary_img" routerLink="/productdetails"><img src="assets/img/product2.jpg" alt=""></a>
                                                <a class="secondary_img" routerLink="/productdetails"><img src="assets/img/product4.jpg" alt=""></a>
                                                  <div class="label_product">
                                    <span class="label_sale">-30%</span>
                                </div>
                                <div class="action_links">
                                    <ul>
                                        <li class="add_to_cart"><a href="javascript:void(0)" title="Add tob cart"><i class="fa fa-shopping-bag"></i></a></li>
                                        <li class="wishlist"><a href="javascript:void(0)" title="Add to Wishlist"><i class="fa fa-heart"></i></a></li>
                                        <li class="compare"><a href="javascript:void(0)" title="Add to Compare"><i class="fa fa-random"></i></a></li>
                                        <li class="quick_button"><a href="javascript:void(0)" data-toggle="modal" data-target="#modal_box" title="quick view"> <i
                                                    class="fa fa-eye"></i></a></li>
                                    </ul>
                                </div>
                                </div>
                                <figcaption class="product_content">
                                    <h4 class="product_name"><a routerLink="/productdetails">Pintu Couture Tricot Logo Stripe Jacket</a></h4>
                                    <div class="price_box">
                                        <span class="old_price"><i class="fa fa-rupee"></i> 305.00</span>
                                        <span class="current_price"><i class="fa fa-rupee"></i> 280.00</span>
                                    </div>
                                    <div class="product_rating">
                                        <ul>
                                            <li><a href="#"><i class="fa fa-star"></i></a></li>
                                            <li><a href="#"><i class="fa fa-star"></i></a></li>
                                            <li><a href="#"><i class="fa fa-star"></i></a></li>
                                            <li><a href="#"><i class="fa fa-star"></i></a></li>
                                            <li><a href="#"><i class="fa fa-star"></i></a></li>
                                        </ul>
                                    </div>
                                </figcaption>
                        </figure>
                    </article>
               </div>
               <div class="col-lg-3">
                <article class="single_product">
                    <figure>
                        <div class="product_thumb">
                            <a class="primary_img" routerLink="/productdetails"><img src="assets/img/product2.jpg" alt=""></a>
                                            <a class="secondary_img" routerLink="/productdetails"><img src="assets/img/product4.jpg" alt=""></a>
                                              <div class="label_product">
                                <span class="label_sale">-30%</span>
                            </div>
                            <div class="action_links">
                                <ul>
                                    <li class="add_to_cart"><a href="javascript:void(0)" title="Add tob cart"><i class="fa fa-shopping-bag"></i></a></li>
                                    <li class="wishlist"><a href="javascript:void(0)" title="Add to Wishlist"><i class="fa fa-heart"></i></a></li>
                                    <li class="compare"><a href="javascript:void(0)" title="Add to Compare"><i class="fa fa-random"></i></a></li>
                                    <li class="quick_button"><a href="javascript:void(0)" data-toggle="modal" data-target="#modal_box" title="quick view"> <i
                                                class="fa fa-eye"></i></a></li>
                                </ul>
                            </div>
                            </div>
                            <figcaption class="product_content">
                                <h4 class="product_name"><a routerLink="/productdetails">Pintu Couture Tricot Logo Stripe Jacket</a></h4>
                                <div class="price_box">
                                    <span class="old_price"><i class="fa fa-rupee"></i> 305.00</span>
                                    <span class="current_price"><i class="fa fa-rupee"></i> 280.00</span>
                                </div>
                                <div class="product_rating">
                                    <ul>
                                        <li><a href="#"><i class="fa fa-star"></i></a></li>
                                        <li><a href="#"><i class="fa fa-star"></i></a></li>
                                        <li><a href="#"><i class="fa fa-star"></i></a></li>
                                        <li><a href="#"><i class="fa fa-star"></i></a></li>
                                        <li><a href="#"><i class="fa fa-star"></i></a></li>
                                    </ul>
                                </div>
                            </figcaption>
                    </figure>
                </article>
           </div>
           <div class="col-lg-3">
            <article class="single_product">
                <figure>
                    <div class="product_thumb">
                        <a class="primary_img" routerLink="/productdetails"><img src="assets/img/product2.jpg" alt=""></a>
                                        <a class="secondary_img" routerLink="/productdetails"><img src="assets/img/product4.jpg" alt=""></a>
                                          <div class="label_product">
                            <span class="label_sale">-30%</span>
                        </div>
                        <div class="action_links">
                            <ul>
                                <li class="add_to_cart"><a href="javascript:void(0)" title="Add tob cart"><i class="fa fa-shopping-bag"></i></a></li>
                                <li class="wishlist"><a href="javascript:void(0)" title="Add to Wishlist"><i class="fa fa-heart"></i></a></li>
                                <li class="compare"><a href="javascript:void(0)" title="Add to Compare"><i class="fa fa-random"></i></a></li>
                                <li class="quick_button"><a href="javascript:void(0)" data-toggle="modal" data-target="#modal_box" title="quick view"> <i
                                            class="fa fa-eye"></i></a></li>
                            </ul>
                        </div>
                        </div>
                        <figcaption class="product_content">
                            <h4 class="product_name"><a routerLink="/productdetails">Pintu Couture Tricot Logo Stripe Jacket</a></h4>
                            <div class="price_box">
                                <span class="old_price"><i class="fa fa-rupee"></i> 305.00</span>
                                <span class="current_price"><i class="fa fa-rupee"></i> 280.00</span>
                            </div>
                            <div class="product_rating">
                                <ul>
                                    <li><a href="#"><i class="fa fa-star"></i></a></li>
                                    <li><a href="#"><i class="fa fa-star"></i></a></li>
                                    <li><a href="#"><i class="fa fa-star"></i></a></li>
                                    <li><a href="#"><i class="fa fa-star"></i></a></li>
                                    <li><a href="#"><i class="fa fa-star"></i></a></li>
                                </ul>
                            </div>
                        </figcaption>
                </figure>
            </article>
       </div>
                       </div>
                   </div>
                </div>
                <div class="tab-pane fade" id="health" role="tabpanel">
                    <div class="row">
                       <div class="product_carousel product_column4 owl-carousel">
                        <div class="col-lg-3">
                            <article class="single_product">
                                <figure>
                                    <div class="product_thumb">
                                        <a class="primary_img" routerLink="/productdetails"><img src="assets/img/product2.jpg" alt=""></a>
                                                        <a class="secondary_img" routerLink="/productdetails"><img src="assets/img/product4.jpg" alt=""></a>
                                                          <div class="label_product">
                                            <span class="label_sale">-30%</span>
                                        </div>
                                        <div class="action_links">
                                            <ul>
                                                <li class="add_to_cart"><a href="javascript:void(0)" title="Add tob cart"><i class="fa fa-shopping-bag"></i></a></li>
                                                <li class="wishlist"><a href="javascript:void(0)" title="Add to Wishlist"><i class="fa fa-heart"></i></a></li>
                                                <li class="compare"><a href="javascript:void(0)" title="Add to Compare"><i class="fa fa-random"></i></a></li>
                                                <li class="quick_button"><a href="javascript:void(0)" data-toggle="modal" data-target="#modal_box" title="quick view"> <i
                                                            class="fa fa-eye"></i></a></li>
                                            </ul>
                                        </div>
                                        </div>
                                        <figcaption class="product_content">
                                            <h4 class="product_name"><a routerLink="/productdetails">Pintu Couture Tricot Logo Stripe Jacket</a></h4>
                                            <div class="price_box">
                                                <span class="old_price"><i class="fa fa-rupee"></i> 305.00</span>
                                                <span class="current_price"><i class="fa fa-rupee"></i> 280.00</span>
                                            </div>
                                            <div class="product_rating">
                                                <ul>
                                                    <li><a href="#"><i class="fa fa-star"></i></a></li>
                                                    <li><a href="#"><i class="fa fa-star"></i></a></li>
                                                    <li><a href="#"><i class="fa fa-star"></i></a></li>
                                                    <li><a href="#"><i class="fa fa-star"></i></a></li>
                                                    <li><a href="#"><i class="fa fa-star"></i></a></li>
                                                </ul>
                                            </div>
                                        </figcaption>
                                </figure>
                            </article>
                       </div>
                       <div class="col-lg-3">
                        <article class="single_product">
                            <figure>
                                <div class="product_thumb">
                                    <a class="primary_img" routerLink="/productdetails"><img src="assets/img/product2.jpg" alt=""></a>
                                                    <a class="secondary_img" routerLink="/productdetails"><img src="assets/img/product4.jpg" alt=""></a>
                                                      <div class="label_product">
                                        <span class="label_sale">-30%</span>
                                    </div>
                                    <div class="action_links">
                                        <ul>
                                            <li class="add_to_cart"><a href="javascript:void(0)" title="Add tob cart"><i class="fa fa-shopping-bag"></i></a></li>
                                            <li class="wishlist"><a href="javascript:void(0)" title="Add to Wishlist"><i class="fa fa-heart"></i></a></li>
                                            <li class="compare"><a href="javascript:void(0)" title="Add to Compare"><i class="fa fa-random"></i></a></li>
                                            <li class="quick_button"><a href="javascript:void(0)" data-toggle="modal" data-target="#modal_box" title="quick view"> <i
                                                        class="fa fa-eye"></i></a></li>
                                        </ul>
                                    </div>
                                    </div>
                                    <figcaption class="product_content">
                                        <h4 class="product_name"><a routerLink="/productdetails">Pintu Couture Tricot Logo Stripe Jacket</a></h4>
                                        <div class="price_box">
                                            <span class="old_price"><i class="fa fa-rupee"></i> 305.00</span>
                                            <span class="current_price"><i class="fa fa-rupee"></i> 280.00</span>
                                        </div>
                                        <div class="product_rating">
                                            <ul>
                                                <li><a href="#"><i class="fa fa-star"></i></a></li>
                                                <li><a href="#"><i class="fa fa-star"></i></a></li>
                                                <li><a href="#"><i class="fa fa-star"></i></a></li>
                                                <li><a href="#"><i class="fa fa-star"></i></a></li>
                                                <li><a href="#"><i class="fa fa-star"></i></a></li>
                                            </ul>
                                        </div>
                                    </figcaption>
                            </figure>
                        </article>
                   </div>
                   <div class="col-lg-3">
                    <article class="single_product">
                        <figure>
                            <div class="product_thumb">
                                <a class="primary_img" routerLink="/productdetails"><img src="assets/img/product2.jpg" alt=""></a>
                                                <a class="secondary_img" routerLink="/productdetails"><img src="assets/img/product4.jpg" alt=""></a>
                                                  <div class="label_product">
                                    <span class="label_sale">-30%</span>
                                </div>
                                <div class="action_links">
                                    <ul>
                                        <li class="add_to_cart"><a href="javascript:void(0)" title="Add tob cart"><i class="fa fa-shopping-bag"></i></a></li>
                                        <li class="wishlist"><a href="javascript:void(0)" title="Add to Wishlist"><i class="fa fa-heart"></i></a></li>
                                        <li class="compare"><a href="javascript:void(0)" title="Add to Compare"><i class="fa fa-random"></i></a></li>
                                        <li class="quick_button"><a href="javascript:void(0)" data-toggle="modal" data-target="#modal_box" title="quick view"> <i
                                                    class="fa fa-eye"></i></a></li>
                                    </ul>
                                </div>
                                </div>
                                <figcaption class="product_content">
                                    <h4 class="product_name"><a routerLink="/productdetails">Pintu Couture Tricot Logo Stripe Jacket</a></h4>
                                    <div class="price_box">
                                        <span class="old_price"><i class="fa fa-rupee"></i> 305.00</span>
                                        <span class="current_price"><i class="fa fa-rupee"></i> 280.00</span>
                                    </div>
                                    <div class="product_rating">
                                        <ul>
                                            <li><a href="#"><i class="fa fa-star"></i></a></li>
                                            <li><a href="#"><i class="fa fa-star"></i></a></li>
                                            <li><a href="#"><i class="fa fa-star"></i></a></li>
                                            <li><a href="#"><i class="fa fa-star"></i></a></li>
                                            <li><a href="#"><i class="fa fa-star"></i></a></li>
                                        </ul>
                                    </div>
                                </figcaption>
                        </figure>
                    </article>
               </div>
               <div class="col-lg-3">
                <article class="single_product">
                    <figure>
                        <div class="product_thumb">
                            <a class="primary_img" routerLink="/productdetails"><img src="assets/img/product2.jpg" alt=""></a>
                                            <a class="secondary_img" routerLink="/productdetails"><img src="assets/img/product4.jpg" alt=""></a>
                                              <div class="label_product">
                                <span class="label_sale">-30%</span>
                            </div>
                            <div class="action_links">
                                <ul>
                                    <li class="add_to_cart"><a href="javascript:void(0)" title="Add tob cart"><i class="fa fa-shopping-bag"></i></a></li>
                                    <li class="wishlist"><a href="javascript:void(0)" title="Add to Wishlist"><i class="fa fa-heart"></i></a></li>
                                    <li class="compare"><a href="javascript:void(0)" title="Add to Compare"><i class="fa fa-random"></i></a></li>
                                    <li class="quick_button"><a href="javascript:void(0)" data-toggle="modal" data-target="#modal_box" title="quick view"> <i
                                                class="fa fa-eye"></i></a></li>
                                </ul>
                            </div>
                            </div>
                            <figcaption class="product_content">
                                <h4 class="product_name"><a routerLink="/productdetails">Pintu Couture Tricot Logo Stripe Jacket</a></h4>
                                <div class="price_box">
                                    <span class="old_price"><i class="fa fa-rupee"></i> 305.00</span>
                                    <span class="current_price"><i class="fa fa-rupee"></i> 280.00</span>
                                </div>
                                <div class="product_rating">
                                    <ul>
                                        <li><a href="#"><i class="fa fa-star"></i></a></li>
                                        <li><a href="#"><i class="fa fa-star"></i></a></li>
                                        <li><a href="#"><i class="fa fa-star"></i></a></li>
                                        <li><a href="#"><i class="fa fa-star"></i></a></li>
                                        <li><a href="#"><i class="fa fa-star"></i></a></li>
                                    </ul>
                                </div>
                            </figcaption>
                    </figure>
                </article>
           </div>
           <div class="col-lg-3">
            <article class="single_product">
                <figure>
                    <div class="product_thumb">
                        <a class="primary_img" routerLink="/productdetails"><img src="assets/img/product2.jpg" alt=""></a>
                                        <a class="secondary_img" routerLink="/productdetails"><img src="assets/img/product4.jpg" alt=""></a>
                                          <div class="label_product">
                            <span class="label_sale">-30%</span>
                        </div>
                        <div class="action_links">
                            <ul>
                                <li class="add_to_cart"><a href="javascript:void(0)" title="Add tob cart"><i class="fa fa-shopping-bag"></i></a></li>
                                <li class="wishlist"><a href="javascript:void(0)" title="Add to Wishlist"><i class="fa fa-heart"></i></a></li>
                                <li class="compare"><a href="javascript:void(0)" title="Add to Compare"><i class="fa fa-random"></i></a></li>
                                <li class="quick_button"><a href="javascript:void(0)" data-toggle="modal" data-target="#modal_box" title="quick view"> <i
                                            class="fa fa-eye"></i></a></li>
                            </ul>
                        </div>
                        </div>
                        <figcaption class="product_content">
                            <h4 class="product_name"><a routerLink="/productdetails">Pintu Couture Tricot Logo Stripe Jacket</a></h4>
                            <div class="price_box">
                                <span class="old_price"><i class="fa fa-rupee"></i> 305.00</span>
                                <span class="current_price"><i class="fa fa-rupee"></i> 280.00</span>
                            </div>
                            <div class="product_rating">
                                <ul>
                                    <li><a href="#"><i class="fa fa-star"></i></a></li>
                                    <li><a href="#"><i class="fa fa-star"></i></a></li>
                                    <li><a href="#"><i class="fa fa-star"></i></a></li>
                                    <li><a href="#"><i class="fa fa-star"></i></a></li>
                                    <li><a href="#"><i class="fa fa-star"></i></a></li>
                                </ul>
                            </div>
                        </figcaption>
                </figure>
            </article>
       </div>
                           
                       </div>
                   </div>
                </div>
            </div>
        </div>
           
    </div> 
</div>
<!--product area end-->
