/* 21. shipping css here */
.container {
    max-width: 1440px;
}
.shipping_area {
  position: relative;
  padding: 45px 0;
  background: #ffffff;
  }
  @media only screen and (min-width: 768px) and (max-width: 991px) {
    .shipping_area {
      padding: 70px 0 40px;
      margin-bottom: 78px;
    }
  }
  @media only screen and (max-width: 767px) {
    .shipping_area {
      padding: 58px 0 28px;
      margin-bottom: 58px;
    }
  }
  
  .single_shipping {
    position: relative;
    display: flex;
    align-items: center;
  }
  .single_shipping:last-child::before {
    display: none;
  }
  @media only screen and (min-width: 768px) and (max-width: 991px) {
    .single_shipping {
      margin-bottom: 30px;
    }
  }
  @media only screen and (max-width: 767px) {
    .single_shipping {
      margin-bottom: 30px;
    }
  }
  @media only screen and (max-width: 575px) {
    .single_shipping {
      max-width: 240px;
      margin: 0 auto 30px;
    }
  }
  
  .shipping_icone {
    margin-right: 15px;
  }
  @media only screen and (min-width: 768px) and (max-width: 991px) {
    .shipping_icone {
      margin-right: 20px;
    }
  }
  @media only screen and (max-width: 767px) {
    .shipping_icone {
      margin-right: 15px;
    }
  }
  
  .shipping_content h3 {
    color: #1e1e1f;
    font-size: 15px;
    line-height: 15px;
    font-weight: 400;
    text-transform: uppercase;
    margin-bottom: 3px;
  }
  @media only screen and (min-width: 992px) and (max-width: 1199px) {
    .shipping_content h3 {
      font-size: 15px;
    }
  }
  @media only screen and (min-width: 768px) and (max-width: 991px) {
    .shipping_content h3 {
      font-size: 15px;
    }
  }
  @media only screen and (max-width: 767px) {
    .shipping_content h3 {
      font-size: 14px;
    }
  }
  .shipping_content p {
    font-size: 14px;
    line-height: 14px;
  }
  @media only screen and (min-width: 992px) and (max-width: 1199px) {
    .shipping_content p {
      font-size: 13px;
    }
  }
  @media only screen and (max-width: 767px) {
    .shipping_content p {
      font-size: 15px;
      line-height: 22px;
    }
  }

  .shipping_content p {
    margin: 0;
}
