.breadcrumbs_area {
  padding: 100px 0;
  background: url(../../assets/img/banner20.jpg);
  margin-bottom: 60px;
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .breadcrumbs_area {
    padding: 80px 0;
  }
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .breadcrumbs_area {
    padding: 60px 0;
  }
}
@media only screen and (max-width: 767px) {
  .breadcrumbs_area {
    padding: 30px 0;
    background-position: 17%;
  }
}

.breadcrumb_content {
  text-align: center;
}
.breadcrumb_content h3 {
  font-size: 36px;
  line-height: 36px;
  text-transform: uppercase;
  margin-bottom: 10px;
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .breadcrumb_content h3 {
    font-size: 30px;
    line-height: 30px;
  }
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .breadcrumb_content h3 {
    font-size: 28px;
    line-height: 27px;
  }
}
@media only screen and (max-width: 767px) {
  .breadcrumb_content h3 {
    font-size: 22px;
    line-height: 22px;
    margin-bottom: 7px;
  }
}
.breadcrumb_content ul li {
  display: inline-block;
  text-transform: capitalize;
  font-size: 16px;
  line-height: 20px;
  margin-right: 3px;
  padding-right: 13px;
  position: relative;
  color: #fe3737;
}
.breadcrumb_content ul li::before {
  position: absolute;
  content: "/";
  right: 0;
  top: 50%;
  transform: translatey(-50%);
}
.breadcrumb_content ul li:last-child {
  margin-right: 0;
}
.breadcrumb_content ul li:last-child::before {
  display: none;
}
.breadcrumb_content ul li a {
  color: #333;
}
.breadcrumb_content ul li a:hover {
  color: #fe3737;
}




/*  18. my account css here */
@media only screen and (max-width: 767px) {
    .dashboard_tab_button {
      margin-bottom: 20px;
    }
  }
  .dashboard_tab_button ul li {
    margin-bottom: 5px;
  }
  .dashboard_tab_button ul li:last-child {
    margin-bottom: 0;
  }
  .dashboard_tab_button ul li a {
    font-size: 14px;
    color: #ffffff;
    font-weight: 500;
    text-transform: capitalize;
    background: #232323;
    border-radius: 3px;
  }
  .dashboard_tab_button ul li a:hover {
    background: #fe3737;
    color: #ffffff;
  }
  .dashboard_tab_button ul li a.active {
    background: #fe3737;
  }
  
  .main_content_area {
    padding-bottom: 60px;
  }
  @media only screen and (max-width: 767px) {
    .main_content_area {
      padding-bottom: 55px;
    }
  }
  
  .dashboard_content h3 {
    font-size: 22px;
    text-transform: capitalize;
    font-weight: 500;
    margin-bottom: 15px;
  }
  .dashboard_content h4 {
    font-size: 20px;
    text-transform: capitalize;
    font-weight: 500;
    margin-bottom: 10px;
    margin-top: 10px;
  }
  .dashboard_content button {
    color: #fe3737;
    font-weight: 500;
    border: 0;
    background: inherit;
  }
  .dashboard_content p a {
    color: #fe3737;
    font-weight: 500;
  }
  
  .table-responsive table thead {
    background: #ededed;
  }
  .table-responsive table thead tr th {
    text-align: center;
  }
  .table-responsive table tbody tr td {
    border-right: 1px solid #ededed;
    font-weight: 500;
    text-transform: capitalize;
    font-size: 14px;
    text-align: center;
    min-width: 150px;
  }
  .table-responsive table tbody tr td:last-child a {
    color: #fe3737;
  }
  .table-responsive .table {
    border-left: 1px solid #ededed;
    border-bottom: 1px solid #ededed;
    border-right: 1px solid #ededed;
  }
  
  .dashboard_content address {
    font-weight: 500;
  }
  
  .input-radio span input[type="radio"], .account_login_form form span input[type="checkbox"] {
    width: 15px;
    height: 15px;
    margin-right: 2px;
    position: relative;
    top: 2px;
  }
  
  .input-radio span {
    font-weight: 500;
    padding-right: 10px;
  }
  
  .account_login_form form input {
    border: 1px solid #ddd;
    background: none;
    height: 40px;
    margin-bottom: 20px;
    width: 100%;
    padding: 0 20px;
    color: #232323;
  }
  
  /*my account css end*/