/*brand css here*/
.brand_area {
  padding: 45px 0px;
  }
  @media only screen and (min-width: 768px) and (max-width: 991px) {
    .brand_area {
      padding: 80px 0 78px;
    }
  }
  @media only screen and (max-width: 767px) {
    .brand_area {
      padding: 60px 0 56px;
    }
  }
  
  .brand_container {
    padding: 30px;
    background: #fff;
    border: 1px solid #e9e9e9;
    border-radius: 5px;
  }
  @media only screen and (max-width: 767px) {
    .brand_container {
      padding: 13px;
    }
  }
  .brand_container .single_brand img {
    width: inherit;
    margin: 0 auto;
  }
  .brand_container:hover .owl-nav div {
    opacity: 1;
    visibility: visible;
  }
  .brand_container .owl-nav div {
    position: absolute;
    top: 49%;
    transform: translatey(-50%);
    left: -55px;
    font-size: 20px;
    width: 42px;
    height: 42px;
    line-height: 42px;
    text-align: center;
    -webkit-transition: 0.3s;
    transition: 0.3s;
    opacity: 0;
    visibility: hidden;
    border: 1px solid #232323;
  }
  .brand_container .owl-nav div:hover {
    background: #232323;
    color: #fff;
  }
  @media only screen and (min-width: 1200px) and (max-width: 1600px) {
    .brand_container .owl-nav div {
      left: 0;
    }
  }
  @media only screen and (min-width: 992px) and (max-width: 1199px) {
    .brand_container .owl-nav div {
      left: 0;
    }
  }
  @media only screen and (min-width: 768px) and (max-width: 991px) {
    .brand_container .owl-nav div {
      left: 0;
    }
  }
  @media only screen and (max-width: 767px) {
    .brand_container .owl-nav div {
      left: 0;
    }
  }
  .brand_container .owl-nav div.owl-next {
    right: -55px;
    left: auto;
  }
  @media only screen and (min-width: 1200px) and (max-width: 1600px) {
    .brand_container .owl-nav div.owl-next {
      right: 0;
    }
  }
  @media only screen and (min-width: 992px) and (max-width: 1199px) {
    .brand_container .owl-nav div.owl-next {
      right: 0;
    }
  }
  @media only screen and (min-width: 768px) and (max-width: 991px) {
    .brand_container .owl-nav div.owl-next {
      right: 0;
    }
  }
  @media only screen and (max-width: 767px) {
    .brand_container .owl-nav div.owl-next {
      right: 0;
    }
  }
  @media only screen and (max-width: 767px) {
    .brand_container .owl-nav div {
      display: none;
    }
  }
  
  .single_brand {
    overflow: hidden;
  }
  .single_brand img {
    transition: .3s;
  }
  .single_brand:hover img {
    transform: scale(1.05) rotate(0.05deg);
  }
  
  .brand_padding {
    padding: 0;
  }
  .brand_padding .brand_container {
    border-top: 1px solid #e5e5e5;
    border-bottom: 1px solid #e5e5e5;
    padding: 60px 0;
  }
  @media only screen and (max-width: 767px) {
    .brand_padding .brand_container {
      padding: 56px 0;
    }
  }