/* 17. login page css here */
/*login page css end */
.account_form {
	h2 {
		font-size: 28px;
		text-transform: capitalize;
		font-weight: 500;
		line-height: 22px;
		margin-bottom: 30px;
	}
	form {
		border: 1px solid #ededed;
		padding: 23px 20px 29px;
		border-radius: 5px;
	}
	label {
		font-size: 16px;
		font-weight: 400;
		cursor: pointer;
		line-height: 12px;
		margin-bottom: 12px;
		&:hover {
			color: #fe3737;
		}
	}
	input {
		border: 1px solid #ededed;
		height: 40px;
		max-width: 100%;
		padding: 0 20px;
		background: none;
		width: 100%;
	}
	button {
		background: #fe3737;
		border: 0;
		color: #ffffff;
		display: inline-block;
		font-size: 12px;
		font-weight: 700;
		height: 34px;
		line-height: 26px;
		padding: 5px 20px;
		text-transform: uppercase;
		cursor: pointer;
		-webkit-transition: 0.3s;
		transition: 0.3s;
		margin-left: 20px;
		border-radius: 20px;
		&:hover {
			background: #232323;
		}
	}
	p {
		margin-bottom: 20px;
	}
}
.login_submit {
	label {
		input[type="checkbox"] {
			width: 15px;
			height: 13px;
			margin-right: 3px;
		}
	}
	text-align: right;
	a {
		font-size: 15px;
		float: left;
		line-height: 39px;
		&:hover {
			color: #fe3737;
		}
	}
}
.customer_login {
	padding-bottom: 60px;
}
@media only screen and (max-width: 767px) {
	.account_form {
		h2 {
			font-size: 24px;
			margin-bottom: 20px;
		}
	}
	.login_submit {
		a {
			float: none;
			line-height: 18px;
			display: block;
			margin-bottom: 20px;
		}
	}
	.account_form.register {
		margin-top: 57px;
	}
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
	.login_submit {
		a {
			float: none;
			line-height: 18px;
			display: block;
			margin-bottom: 20px;
		}
	}
}
