/* 10. shop page css here */
/* shop page css here*/
/* shop page css end*/
/*shop fullwidth css here*/
/* 03. product section css here */
/*home two css here*/
/*home three css here*/
/*home four css here*/
/* 05. blog area css here */
/*home three css here*/
/*06. newsletter area css here*/
/*home two css here*/
/*home three css here*/
/* 21. shipping css here */
/*shipping two css here*/
.breadcrumb_content {
	text-align: center;
	h3 {
		font-size: 36px;
		line-height: 36px;
		text-transform: uppercase;
		margin-bottom: 10px;
	}
	ul {
		li {
			display: inline-block;
			text-transform: capitalize;
			font-size: 16px;
			line-height: 20px;
			margin-right: 3px;
			padding-right: 13px;
			position: relative;
			color: #fe3737;
			&::before {
				position: absolute;
				content: "/";
				right: 0;
				top: 50%;
				transform: translatey(-50%);
			}
			&:last-child {
				margin-right: 0;
				&::before {
					display: none;
				}
			}
			a {
				color: #333;
				&:hover {
					color: #fe3737;
				}
			}
		}
	}
}
.sidebar_widget {
	.single_banner {
		border: 0;
	}
}
.widget_list {
	margin-bottom: 40px;
	&:last-child {
		margin-bottom: 0;
	}
	h3 {
		font-size: 17px;
		margin-bottom: 20px;
		padding-bottom: 10px;
		text-transform: uppercase;
		font-weight: 700;
		line-height: 20px;
		border-bottom: 1px solid #ededed;
	}
	>ul {
		>li {
			>a {
				font-size: 15px;
				display: block;
				line-height: 32px;
				&:hover {
					color: #fe3737;
				}
				span {
					float: right;
				}
			}
		}
	}
}
.widget_list.widget_categories {
	>ul {
		>li {
			>a {
				display: block;
				padding: 0 20px;
				&:hover {
					color: #fe3737;
				}
			}
			&:last-child {
				>a {
					border-bottom: 0;
				}
			}
			ul {
				padding-left: 30px;
				display: none;
				li {
					a {
						font-size: 13px;
						line-height: 30px;
						display: block;
						border-bottom: 1px solid rgba(255, 255, 255, 0.1);
						&:hover {
							color: #fe3737;
						}
					}
				}
			}
		}
		>li.widget_sub_categories {
			>a {
				position: relative;
				&::before {
					content: '+';
					cursor: pointer;
					font-size: 12px;
					position: absolute;
					right: 21px;
					top: 50%;
					transform: translatey(-50%);
				}
			}
			>a.active {
				&::before {
					content: '-';
					cursor: pointer;
					font-size: 12px;
					position: absolute;
					right: 21px;
					top: 50%;
					transform: translatey(-50%);
				}
			}
		}
	}
}
.ui-slider-horizontal {
	.ui-slider-range {
		background: #fe3737;
		height: 2px;
	}
	height: 2px;
	background: #dbdbdb;
	border: none;
	width: 92%;
	margin: 0 auto;
	margin-bottom: 22px;
}
.ui-state-default {
	background: #fff;
	width: 15px;
	height: 15px;
	top: -7px;
	cursor: pointer;
	border-radius: 50%;
	border: 2px solid #fe3737;
}
.ui-widget-content {
	.ui-state-default {
		background: #fff;
		width: 15px;
		height: 15px;
		top: -7px;
		cursor: pointer;
		border-radius: 50%;
		border: 2px solid #fe3737;
	}
}
.ui-widget-header {
	.ui-state-default {
		background: #fff;
		width: 15px;
		height: 15px;
		top: -7px;
		cursor: pointer;
		border-radius: 50%;
		border: 2px solid #fe3737;
	}
}
.widget_list.widget_filter {
	overflow: hidden;
	form {
		padding-top: 10px;
		input {
			background: none;
			border: none;
			font-size: 12px;
			float: right;
			text-align: right;
			line-height: 31px;
			width: 60px;
		}
		button {
			height: 30px;
			line-height: 30px;
			padding: 0 20px;
			text-transform: capitalize;
			color: #ffffff;
			background: #232323;
			border: 0;
			border-radius: 30px;
			float: left;
			-webkit-transition: 0.3s;
			transition: 0.3s;
			&:hover {
				background: #fe3737;
			}
		}
	}
}
.tag_cloud {
	a {
		margin: 0 5px 12px 0;
		padding: 5px 15px;
		text-transform: capitalize;
		display: inline-block;
		border: 1px solid #ededed;
		background: #ffffff;
		border-radius: 3px;
		font-size: 13px;
		color: black;
		cursor: pointer;
	    text-decoration: none;
	   
		&:hover {
			background: #fe3737;
			border-color: #fe3737;
			color: #ffffff;
		}
	}
}
.shop_toolbar {
	display: flex;
	align-items: center;
	justify-content: space-between;
	border: 1px solid #e5e5e5;
	padding: 8px 10px;
	margin: 0 0 40px;
}
.select_option {
	display: flex;
	align-items: center;
	.nice-select {
		border: 0;
		height: 30px;
		line-height: 29px;
		ul.list {
			top: 114%;
			right: 0;
			width: 200px;
			max-height: 200px;
			overflow: auto;
		}
	}
}
.list_button {
	ul {
		li {
			margin-right: 12px;
			&:last-child {
				margin-right: 0;
			}
			a {
				&:hover {
					color: #fe3737;
				}
				i {
					margin-right: 5px;
					border-radius: 100%;
					height: 30px;
					width: 30px;
					line-height: 30px;
					text-align: center;
				}
			}
			a.active {
				color: #fe3737;
				i {
					background: #fe3737;
					color: #ffffff;
				}
			}
		}
	}
}
.product_ratting {
	ul {
		li {
			display: inline-block;
			a {
				color: #fe3737;
			}
		}
	}
}
.product_list_item {
	.product_content {
		h3 {
			margin-bottom: 10px;
		}
	}
	.product_ratting {
		margin-bottom: 10px;
	}
}
.pagination {
	ul {
		li {
			display: inline-block;
			width: 30px;
			height: 30px;
			line-height: 30px;
			text-align: center;
			background: #f1f1f1;
			border-radius: 3px;
			margin-left: 3px;
			&:first-child {
				margin-left: 0;
			}
			a {
				display: block;
				border-radius: 3px;
				&:hover {
					background: #fe3737;
					color: #ffffff;
				}
			}
		}
		li.current {
			background: #fe3737;
			color: #ffffff;
		}
		li.next {
			width: 40px;
		}
	}
}
.shop_toolbar.t_bottom {
	justify-content: center;
	margin-bottom: 0;
}
.grid_view {
	.hover_action {
		a {
			width: 43px;
			height: 40px;
			line-height: 38px;
		}
	}
}
.widget_banner {
	position: relative;
	&:hover {
		&::before {
			left: 0;
			right: 0;
			opacity: 0;
			transition: all 900ms linear;
		}
		&::after {
			top: 0;
			bottom: 0;
			opacity: 0;
			transition: all 900ms linear;
		}
	}
	&::before {
		background: rgba(255, 255, 255, 0.2);
		bottom: 0;
		content: "";
		left: 50%;
		position: absolute;
		right: 51%;
		top: 0;
		opacity: 1;
		pointer-events: none;
	}
	&::after {
		background: rgba(255, 255, 255, 0.2);
		bottom: 50%;
		content: "";
		left: 0;
		position: absolute;
		right: 0;
		top: 50%;
		opacity: 1;
		pointer-events: none;
	}
}
.widget_sid_product {
	.section_title {
		margin-bottom: 23px;
		h2 {
			font-size: 22px;
			line-height: 22px;
			letter-spacing: 1px;
		}
	}
	.owl-nav {
		div {
			top: -50px;
		}
	}
	.product_thumb {
		width: 90px;
	}
	.product_content {
		width: calc(100% - 90px);
		padding-left: 18px;
		h4 {
			font-size: 16px;
		}
	}
	.price_box {
		span {
			font-size: 14px;
		}
	}
}
.row.shop_wrapper {
	flex-direction: row;
}
.shop_toolbar_btn {
	>button {
		margin-right: 10px;
		border: 0;
		background: inherit;
	}
	>button.btn-grid-3 {
		// background: url(../img/icon/bkg_grid.png) no-repeat scroll center center;
		width: 20px;
		height: 20px;
	}
	>button.btn-grid-3.active {
		// background: url(../img/icon/bkg_grid_hover.png) no-repeat scroll center center !important;
	}
	>button.btn-grid-4 {
		// background: url(../img/icon/bkg_grid4.png) no-repeat scroll center center;
		width: 26px;
		height: 22px;
	}
	>button.btn-grid-4.active {
		// background: url(../img/icon/bkg_grid4_hover.png) no-repeat scroll center center !important;
	}
	>button.btn-list {
		// background: url(../img/icon/bkg_list.png) no-repeat scroll center center;
		width: 20px;
		height: 20px;
	}
	>button.btn-list.active {
		// background: url(../img/icon/bkg_list_hover.png) no-repeat scroll center center !important;
	}
}
.product_content.list_content {
	display: none;
}
.grid_content {
	.product_ratings {
		margin-bottom: 11px;
		ul {
			justify-content: center;
		}
	}
}
.grid_list {
	.grid_name {
		display: none;
	}
	.list_action_right {
		display: block;
	}
	.action_links.action__list {
		display: block;
	}
	.product_content.grid_content {
		display: none;
	}
	.product_content.list_content {
		width: 66.66667%;
		float: left;
		padding: 0;
		padding-left: 25px;
		text-align: left;
		margin-top: 0;
		display: block;
		h4.product_name {
			font-size: 24px;
			line-height: 24px;
			margin-bottom: 11px;
		}
		.price_box {
			opacity: inherit;
			margin-bottom: 8px;
		}
		.product_desc {
			display: inline-block;
			margin: 24px 0 24px;
			p {
				font-size: 16px;
				line-height: 34px;
				max-width: 84%;
			}
		}
	}
	.single_product {
		border: 0;
		box-shadow: inherit;
		padding: 0;
		overflow: hidden;
	}
	.product_thumb {
		float: left;
		width: 33.33333%;
	}
}
.action_links.action__list {
	display: none;
}
.list_cart_btn {
	margin-right: 30px;
	a {
		font-size: 18px;
		line-height: 22px;
		font-weight: 600;
		display: inline-block;
		text-transform: capitalize;
		&:hover {
			color: #fe3737;
		}
	}
}
.product_availability {
	p {
		font-size: 15px;
		line-height: 15px;
	}
}
.grid_4 {
	.action_links {
		ul {
			li {
				a {
					font-size: 17px;
					padding: 0 17px;
				}
			}
		}
	}
}
.col-cust-5 {
	-webkit-box-flex: 0;
	-ms-flex: 0 0 20%;
	flex: 0 0 20%;
	max-width: max-width;
	padding-right: 15px;
	padding-left: 15px;
}
.shop_wrapper {
	>div {
		-webkit-transition: all 1s ease;
		transition: all 1s ease;
	}
	margin-bottom: 10px;
	.single_product {
		position: relative;
		margin-bottom: 24px;
	}
	.label_product {
		bottom: 40px;
	}
}
.shop_toolbar_wrapper {
	display: flex;
	justify-content: space-between;
	align-items: center;
	border: 1px solid #ddd;
	padding: 8px 10px;
	margin: 0 0 30px;
}
.shop_wrapper.grid_list {
	.single_product {
		margin-bottom: 30px;
	}
}
.shop_fullwidth {
	.shop_wrapper.grid_3 {
		.product_thumb {
			a {
				img {
					width: 100%;
				}
			}
		}
	}
}
.section_title {
	margin-bottom: 30px;
	h2 { font-size: 28px;
	line-height: 28px;
	font-weight: 700;
	display: inline-block;
	margin-bottom: 0;
	text-transform: uppercase;
	margin-bottom: 30px;
	h2 {
		font-size: 28px;
		line-height: 28px;
		font-weight: 700;
		display: inline-block;
		margin-bottom: 0;
		text-transform: uppercase;
	}
	p {
		font-size: 16px;
		line-height: 16px;
		margin-top: 15px;
		position: relative;
		padding-left: 70px;
		&::before {
			content: "";
			width: 50px;
			height: 1px;
			background: #6f6f6f;
			display: inline-block;
			position: absolute;
			top: 50%;
			left: 0;
		}
	}
}
p {
	font-size: 16px;
	line-height: 16px;
	margin-top: 15px;
	position: relative;
	padding-left: 70px;
	&:before { content: "";
	width: 50px;
	height: 1px;
	background: #6f6f6f;
	display: inline-block;
	position: absolute;
	top: 50%;
	left: 0;
}
}
		.tab-content {
			>.tab-pane.active {
				display: block;
				height: auto;
				opacity: 1;
				overflow: visible;
			}
		}
	}

.tab-content {
	>.tab-pane {
		display: block;
		height: 0;
		opacity: 0;
		overflow: hidden;
	}
}
.product_header {
	margin-bottom: 30px;
	display: flex;
	justify-content: space-between;
	align-items: end;
	.section_title {
		margin-bottom: 0;
	}
}
.product_tab_btn {
	ul {
		justify-content: center;
		li {
			margin-right: 60px;
			position: relative;
			&:last-child {
				margin-right: 0;
				&::before {
					display: none;
				}
			}
			a {
				font-size: 16px;
				line-height: 22px;
				text-transform: uppercase;
				font-weight: 700;
				display: inline-block;
				color: #232323;
				border-bottom: 1px solid transparent;
				&:hover {
					border-color: #1e1e1f;
				}
			}
			a.active {
				border-color: #1e1e1f;
			}
		}
	}
}
.single_product {
	transition: .3s;
	&:hover {
		.add_to_cart {
			opacity: 1;
			visibility: visible;
			bottom: 17px;
		}
		.action_links {
			opacity: 1;
			visibility: visible;
			bottom: 5px;
		}
		.product_thumb {
			a.secondary_img {
				opacity: 1;
				visibility: visible;
				-moz-transition: all 0.3s ease-in-out 0s;
				transition: all 0.3s ease-in-out;
			}
		}
	}
}
.product_thumb {
	position: relative;
	overflow: hidden;
	a.secondary_img {
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		opacity: 0;
		visibility: hidden;
		-moz-transition: all 0.3s ease-in-out 0s;
		transition: all 0.3s ease-in-out;
	}
	a {
		img {
			width: 100%;
		}
	}
}
.action_links {
	transition: all 0.3s ease;
	position: absolute;
	right: 0;
	bottom: -10px;
	opacity: 0;
	visibility: hidden;
	z-index: 9;
	left: 0;
	text-align: center;
	ul {
		li {
			margin-bottom: 10px;
			display: inline-block;
			&:last-child {
				margin-bottom: 0;
			}
			a {
				font-size: 18px;
				display: inline-block;
				height: 40px;
				line-height: 40px;
				padding: 0 27px;
				background: #fff;
				color: #1e1e1f;
				&:hover {
					color: #fff;
					background: #1e1e1f;
				}
			}
		}
	}
}
.label_product {
	span {
		position: absolute;
	}
	span.label_sale {
		top: 10px;
		left: 10px;
		text-transform: uppercase;
		color: #ffffff;
		background: #fe3737;
		font-size: 15px;
		font-weight: 600;
		height: 22px;
		line-height: 22px;
		width: 50px;
		text-align: center;
		display: block;
	}
	span.label_new {
		top: 20px;
		right: 20px;
		text-transform: uppercase;
		color: #ffffff;
		background: #fe3737;
		font-size: 12px;
		height: 22px;
		line-height: 22px;
		width: 40px;
		text-align: center;
		display: block;
		border-radius: 5px;
	}
}
.product_content {
	padding: 15px 0 0 0;
	position: relative;
	h4 {
		font-size: 16px;
		line-height: 20px;
		font-weight: 400;
		text-transform: capitalize;
		margin-bottom: 11px;
		a {
			&:hover {
				color: #fe3737;
			}
		}
	}
}
.product_rating {
	ul {
		display: flex;
		li {
			line-height: 16px;
			margin-right: 2px;
			&:last-child {
				margin-right: 0;
			}
			a {
				font-size: 16px;
				color: #f2c31f;
			}
		}
	}
}
.price_box {
	transition: .3s;
	margin-bottom: 11px;
	span {
		font-size: 16px;
		font-weight: 600;
		line-height: 16px;
		color: #1e1e1f;
	}
	span.old_price {
		text-decoration: line-through;
		font-size: 14px;
		margin-right: 5px;
	}
}
.product_carousel {
	.product_thumb {
		a {
			img {
				width: 100%;
				margin: 0 auto;
			}
		}
	}
	.col-lg-3 {
		flex: 0 0 100%;
		max-width: 100%;
	}
	&:hover {
		.owl-nav {
			div {
				opacity: 1;
				visibility: visible;
			}
		}
	}
	.owl-nav {
		div {
			position: absolute;
			top: 49%;
			transform: translatey(-50%);
			left: -55px;
			font-size: 20px;
			width: 42px;
			height: 42px;
			line-height: 42px;
			text-align: center;
			-webkit-transition: 0.3s;
			transition: 0.3s;
			opacity: 0;
			visibility: hidden;
			border: 1px solid #232323;
			&:hover {
				background: #232323;
				color: #fff;
			}
		}
		div.owl-next {
			right: -55px;
			left: auto;
		}
	}
}
.categories_banner {
	position: relative;
}
.categories_banner_text {
	position: absolute;
	left: 100px;
	top: 50%;
	transform: translateY(-50%);
	background: #fff;
	padding: 35px;
	min-width: 300px;
	box-shadow: 0 0 24.6px 5.4px rgba(0, 0, 0, 0.04);
	text-align: center;
	ul {
		li {
			padding: 20px 0;
			a {
				display: inline-block;
				border-bottom: 1px solid transparent;
				line-height: 24px;
				font-size: 16px;
				font-weight: 700;
				text-transform: uppercase;
				color: #7d7d7d;
				&:hover {
					color: #1e1e1f;
					border-color: #1e1e1f;
				}
			}
		}
	}
}
.deals_item_product {
	position: relative;
}
.product_items {
	.single_product {
		margin-bottom: 30px;
		&:last-child {
			margin-bottom: 0;
		}
	}
}
.product_deals {
	background: #F8F8F8;
	padding: 100px 0;
}
.countdown_area {
	left: 50%;
	margin-right: -100%;
	transform: translate(-50%);
}
.single_countdown {
	display: inline-block;
	margin-right: 42px;
	text-align: center;
	position: relative;
	padding-right: 42px;
	&::before {
		content: ":";
		width: 1px;
		height: 10px;
		position: absolute;
		right: 0;
		font-size: 30px;
		top: 45%;
		transform: translatey(-50%);
	}
	&:last-child {
		margin-right: 0;
		&::before {
			display: none;
		}
	}
}
.countdown_number {
	font-size: 46px;
	line-height: 1;
	font-weight: 300;
	margin-bottom: 20px;
}
.countdown_title {
	text-transform: capitalize;
	font-size: 17px;
	line-height: 1;
	font-weight: 400;
}
.product_timing {
	opacity: 0;
	visibility: hidden;
	margin-top: 35px;
	transition: .3s;
	left: 50%;
	margin-right: -100%;
	display: inline-block;
	transform: translateY(20px);
	position: relative;
	font-size: 0;
	line-height: 1;
	text-align: center;
	transition: all 300ms linear;
}
.product_gallery_left {
	.product_content {
		margin: 45px 0;
	}
}
.bonique_messages_area {
	// background: url(../img/bg/banner7.jpg);
	background-repeat: no-repeat;
	background-attachment: scroll;
	background-position: center center;
	background-size: cover;
}
.bonique_messages_text {
	padding: 100px 0;
	text-align: center;
	h3 {
		font-size: 40px;
		line-height: 40px;
		text-transform: uppercase;
		margin-bottom: 30px;
	}
	p {
		font-size: 16px;
		font-weight: 400;
		line-height: 32px;
		max-width: 700px;
		margin: 0 auto;
	}
	a {
		font-size: 16px;
		font-weight: 400;
		color: #fff;
		background: #333;
		padding: 20px 55px;
		line-height: 20px;
		text-transform: capitalize;
		display: inline-block;
		margin-top: 40px;
		&:hover {
			background: #fe3737;
		}
	}
}
.categories_content {
	padding-top: 20px;
	text-align: center;
	h4 {
		font-size: 18px;
		line-height: 22px;
		font-weight: 700;
		text-transform: capitalize;
		margin-bottom: 7px;
		a {
			&:hover {
				color: #e97810;
			}
		}
	}
	p {
		font-size: 16px;
		line-height: 24px;
		margin-bottom: 0;
	}
	>a {
		font-size: 13px;
		line-height: 24px;
		display: inline-block;
		position: relative;
		text-transform: uppercase;
		letter-spacing: 2px;
		padding-left: 20px;
		margin-top: 15px;
		&:hover {
			padding-left: 35px;
			color: #e97810;
			&::before {
				width: 25px;
			}
		}
		&::before {
			content: "";
			width: 10px;
			height: 1px;
			background: #1e1e1f;
			display: inline-block;
			position: absolute;
			top: 50%;
			left: 0;
			transition: all 300ms linear;
		}
	}
}
.color_two {
	.label_product {
		span.label_sale {
			background: #e97810;
		}
	}
	.action_links {
		ul {
			li {
				a {
					&:hover {
						background: #e97810;
					}
				}
			}
		}
	}
	.product_content {
		h4 {
			a {
				&:hover {
					color: #e97810;
				}
			}
		}
	}
	.product_carousel {
		.owl-nav {
			div {
				&:hover {
					background: #e97810;
					border-color: #e97810;
				}
			}
		}
	}
	.subscribe_form {
		form {
			button {
				&:hover {
					background: #e97810;
				}
			}
		}
	}
}
.instagram_thumb {
	&:hover {
		.instagram_text {
			opacity: 1;
			visibility: visible;
		}
	}
}
.instagram_text {
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	left: 0;
	right: 0;
	text-align: center;
	opacity: 0;
	visibility: hidden;
	transition: .3s;
	a {
		line-height: 20px;
		font-size: 16px;
		text-transform: uppercase;
		font-weight: 700;
		background: #fff;
		padding: 15px 30px 15px 30px;
		display: inline-block;
		&:hover {
			color: #fe3737;
		}
		i {
			padding-right: 10px;
			border-right: 1px solid #e9e9e9;
			margin-right: 13px;
		}
	}
}
.color_three {
	.action_links {
		ul {
			li {
				a {
					&:hover {
						background: #fe3737;
					}
				}
			}
		}
	}
	.product_carousel {
		.owl-nav {
			div {
				&:hover {
					background: #fe3737;
					border-color: #fe3737;
				}
			}
		}
	}
	.blog_carousel {
		.owl-nav {
			div {
				&:hover {
					background: #fe3737;
					border-color: #fe3737;
				}
			}
		}
	}
	.blog_footer {
		>a {
			&:hover {
				color: #fe3737;
				&::before {
					background: #fe3737;
				}
			}
		}
	}
	.subscribe_form {
		form {
			button {
				&:hover {
					background: #0DB6C8;
				}
			}
		}
	}
}
.small_product_area {
	.single_product {
		overflow: hidden;
	}
	.product_thumb {
		float: left;
		width: 130px;
	}
	.product_content {
		width: calc(100% - 130px);
		padding: 10px 0 10px 20px;
		float: left;
	}
	.section_title {
		margin-bottom: 26px;
		h2 {
			font-size: 20px;
			line-height: 20px;
		}
	}
	.product_carousel {
		.owl-nav {
			div {
				top: -38px;
				right: 38px;
				left: auto;
				width: 30px;
				height: 30px;
				line-height: 28px;
				&:hover {
					background: #fe3737;
					border-color: #fe3737;
				}
			}
			div.owl-next {
				right: 0;
			}
		}
	}
}
.blog_section {
	background: #f9f9f9;
	padding: 98px 0 100px;
}
.blog_carousel {
	&:hover {
		.owl-nav {
			div {
				opacity: 1;
				visibility: visible;
			}
		}
	}
	.owl-nav {
		div {
			position: absolute;
			top: 49%;
			transform: translatey(-50%);
			left: -55px;
			font-size: 20px;
			width: 42px;
			height: 42px;
			line-height: 42px;
			text-align: center;
			-webkit-transition: 0.3s;
			transition: 0.3s;
			opacity: 0;
			visibility: hidden;
			border: 1px solid #232323;
			&:hover {
				background: #232323;
				color: #fff;
			}
		}
		div.owl-next {
			right: -55px;
			left: auto;
		}
	}
	.col-lg-3 {
		flex: 0 0 100%;
		max-width: 100%;
	}
}
.single_blog {
	background: #fff;
}
.blog_thumb {
	overflow: hidden;
	&:hover {
		img {
			transform: scale(1.1) rotate(0.05deg);
		}
	}
	img {
		transition: .3s;
	}
}
.blog_content {
	padding: 25px;
	h4 {
		font-size: 18px;
		line-height: 1;
		color: #1e1e1f;
		font-weight: 400;
		text-transform: uppercase;
		display: block;
		margin-bottom: 10px;
		a {
			&:hover {
				color: #fe3737;
			}
		}
	}
	p {
		font-size: 15px;
		line-height: 24px;
		margin-bottom: 0;
		span {
			display: block;
		}
	}
}
.blog_footer {
	margin-top: 19px;
	>a {
		position: relative;
		color: #1e1e1f;
		font-size: 13px;
		text-transform: uppercase;
		display: inline-block;
		line-height: 25px;
		padding-left: 20px;
		letter-spacing: .2px;
		&:hover {
			text-decoration: underline;
			padding-left: 35px;
			&::before {
				width: 25px;
			}
		}
		&::before {
			content: "";
			width: 10px;
			height: 1px;
			background: #1e1e1f;
			display: inline-block;
			vertical-align: middle;
			position: absolute;
			top: 50%;
			left: 0;
			transition: .3s;
		}
	}
}
.newsletter_area {
	background: #f9f9f9;
	padding: 35px 0;
}
.newsletter_title {
	h3 {
		font-size: 16px;
		line-height: 16px;
		font-weight: 700;
		text-transform: uppercase;
		margin-bottom: 0;
	}
}
.newsletter_container {
	padding-top: 16px;
}
.subscribe_form {
	form {
		width: 100%;
		position: relative;
		input {
			&::-webkit-input-placeholder {
				color: #666;
			}
			&::-moz-placeholder {
				color: #666;
			}
			&:-ms-input-placeholder {
				color: #666;
			}
			&:-moz-placeholder {
				color: #666;
			}
			width: 100%;
			background: none;
			padding: 0 50px 0 3px;
			height: 45px;
			font-size: 16px;
			color: #666;
			border: 0;
			border-bottom: 2px solid #dfdfdf;
		}
		button {
			font-size: 24px;
			height: 100%;
			border: 0;
			position: absolute;
			top: 0;
			right: 0;
			-webkit-transition: 0.3s;
			transition: 0.3s;
			color: #232323;
			background: inherit;
			padding: 0;
			&:hover {
				color: #fe3737;
			}
		}
	}
}
.mailchimp-error {
	text-align: center;
	color: green;
}
.mailchimp-success {
	text-align: center;
	max-width: 510px;
	color: green;
	margin: 0 auto;
}
.mailchimp-success.active {
	margin-top: 20px;
}
.shipping_area {
	position: relative;
	padding: 70px 0;
	background: #f9f9f9;
	margin-bottom: 98px;
}
.single_shipping {
	position: relative;
	display: flex;
	align-items: center;
	&:last-child {
		&::before {
			display: none;
		}
	}
}
.shipping_icone {
	margin-right: 15px;
}
.shipping_content {
	h3 {
		color: #1e1e1f;
		font-size: 15px;
		line-height: 15px;
		font-weight: 400;
		text-transform: uppercase;
		margin-bottom: 3px;
	}
	p {
		font-size: 14px;
		line-height: 14px;
	}
}
.shipping_two {
	padding: 0;
	background: inherit;
	.single_shipping {
		flex-direction: column;
		text-align: center;
	}
	.shipping_content {
		h3 {
			font-size: 18px;
			line-height: 18px;
			font-weight: 700;
			margin-bottom: 25px;
		}
		p {
			line-height: 24px;
			font-size: 15px;
			max-width: 350px;
			margin: 0 auto;
		}
	}
	.shipping_icone {
		margin-right: 0;
		margin-bottom: 25px;
	}
}
.shipping_two_inner {
	border-top: 1px solid #e9e9e9;
	padding-top: 100px;
}
ul {
	list-style-type: none;
	padding: 0;
	margin: 0;
	a{ text-decoration: none;
	color: rgb(44, 44, 44);
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
	.breadcrumb_content {
		h3 {
			font-size: 30px;
			line-height: 30px;
		}
	}
	.widget_list.widget_filter {
		form {
			input {
				width: 65px;
			}
		}
	}
	.tag_cloud {
		a {
			padding: 5px 10px;
		}
	}
	.grid_view {
		.quick_button {
			bottom: 5px;
			a {
				line-height: 37px;
			}
		}
		.action_button {
			ul {
				li {
					a {
						width: 43px;
						height: 40px;
						line-height: 38px;
					}
				}
			}
		}
	}
	.widget_sid_product {
		.section_title {
			h2 {
				font-size: 20px;
				line-height: 20px;
			}
		}
		.product_thumb {
			width: 75px;
		}
		.product_content {
			width: calc(100% - 75px);
			padding-left: 15px;
			h4 {
				font-size: 15px;
				margin-bottom: 7px;
			}
		}
	}
	.shop_toolbar_btn {
		>button.btn-grid-4 {
			display: none;
		}
	}
	.grid_list {
		.product_content.list_content {
			width: 69.667%;
			h4.product_name {
				font-size: 20px;
				line-height: 22px;
				margin-bottom: 8px;
			}
			.price_box {
				margin-bottom: 5px;
			}
			.product_desc {
				margin: 14px 0 14px;
				p {
					font-size: 15px;
					line-height: 25px;
					max-width: 100%;
				}
			}
		}
		.product_thumb {
			width: 30.333%;
		}
	}
	.shop_wrapper {
		.action_links {
			ul {
				li {
					a {
						padding: 0 15px;
						font-size: 16px;
						height: 38px;
						line-height: 38px;
					}
				}
			}
		}
	}
	.action_links {
		ul {
			li {
				a {
					padding: 0 22px;
				}
			}
		}
	}
	.product_content {
		h4 {
			font-size: 15px;
		}
	}
	.product_carousel {
		.owl-nav {
			div {
				left: 0;
			}
			div.owl-next {
				right: 0;
			}
		}
	}
	.categories_banner_text {
		left: 82px;
		padding: 20px;
		min-width: 277px;
		ul {
			li {
				padding: 13px 0;
			}
		}
	}
	.single_countdown {
		&::before {
			top: 39%;
		}
		margin-right: 37px;
		padding-right: 37px;
	}
	.countdown_number {
		font-size: 40px;
		margin-bottom: 15px;
	}
	.countdown_title {
		font-size: 16px;
	}
	.small_product_area {
		.product_thumb {
			width: 110px;
		}
		.product_content {
			width: calc(100% - 110px);
		}
	}
	.blog_carousel {
		.owl-nav {
			div {
				left: 0;
			}
			div.owl-next {
				right: 0;
			}
		}
	}
	.blog_content {
		padding: 20px 10px;
		h4 {
			font-size: 15px;
			line-height: 19px;
			margin-bottom: 11px;
			letter-spacing: 0;
		}
		p {
			font-size: 14px;
			line-height: 19px;
		}
	}
	.blog_footer {
		margin-top: 13px;
	}
	.shipping_content {
		h3 {
			font-size: 15px;
		}
		p {
			font-size: 13px;
		}
	}
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
	.breadcrumb_content {
		h3 {
			font-size: 28px;
			line-height: 27px;
		}
	}
	.widget_list.widget_filter {
		margin-bottom: 52px;
	}
	.widget_list {
		margin-bottom: 49px;
	}
	.tag_cloud {
		a {
			margin-bottom: 0;
		}
	}
	.shop_toolbar.t_bottom {
		margin-bottom: 56px;
	}
	.shop_reverse {
		.tab-content {
			.row {
				flex-direction: row;
			}
		}
		.row {
			flex-direction: column-reverse;
		}
	}
	.shop_toolbar_btn {
		>button.btn-grid-4 {
			display: none;
		}
	}
	.grid_list {
		.product_content.list_content {
			width: 67.667%;
			h4.product_name {
				font-size: 22px;
				line-height: 22px;
				margin-bottom: 11px;
			}
			.product_desc {
				margin: 14px 0 18px;
				p {
					font-size: 15px;
					line-height: 28px;
					max-width: 100%;
				}
			}
		}
		.product_thumb {
			width: 32.333%;
		}
	}
	.col-cust-5 {
		-ms-flex: 0 0 33%;
		flex: 0 0 33%;
	}
	.shop_wrapper {
		.action_links {
			ul {
				li {
					a {
						padding: 0 15px;
					}
				}
			}
		}
	}
	.shop_fullwidth {
		margin-bottom: 0;
	}
	.product_area {
		margin-bottom: 75px;
	}
	.section_title {
		h2 {
			font-size: 22px;
			line-height: 22px;
		}
	}
	.product_tab_btn {
		ul {
			li {
				margin-right: 25px;
				a {
					font-size: 15px;
				}
			}
		}
	}
	.action_links {
		ul {
			li {
				a {
					font-size: 16px;
					height: 38px;
					line-height: 38px;
					padding: 0 17px;
				}
			}
		}
	}
	.product_carousel {
		.owl-nav {
			div {
				left: 0;
			}
			div.owl-next {
				right: 0;
			}
		}
	}
	.categories_banner_text {
		left: 60px;
		padding: 20px;
		min-width: 241px;
		ul {
			li {
				padding: 9px 0;
				a {
					line-height: 18px;
					font-size: 14px;
				}
			}
		}
	}
	.product_deals {
		padding: 80px 0;
	}
	.single_countdown {
		&::before {
			top: 37%;
		}
		margin-right: 30px;
		padding-right: 30px;
	}
	.countdown_number {
		font-size: 30px;
		margin-bottom: 13px;
	}
	.countdown_title {
		font-size: 14px;
	}
	.product_gallery {
		padding: 0 60px;
	}
	.product_gallery_left {
		max-width: 450px;
		margin: 0 auto 30px;
	}
	.bonique_messages_text {
		padding: 80px 0;
		h3 {
			font-size: 32px;
			line-height: 32px;
			margin-bottom: 25px;
		}
		a {
			padding: 15px 40px;
			margin-top: 35px;
		}
	}
	.categories_product_area {
		margin-bottom: 72px;
	}
	.product_s_two {
		.section_title {
			p {
				padding-left: 55px;
				&::before {
					width: 41px;
				}
			}
		}
		.product_tab_btn {
			ul {
				li {
					margin-right: 16px;
					&:last-child {
						margin-right: 0;
					}
					a {
						font-size: 14px;
					}
				}
			}
		}
	}
	.small_product_area.col_3 {
		margin-top: 35px;
	}
	.small_product_area {
		.product_thumb {
			width: 110px;
		}
		.product_content {
			width: calc(100% - 110px);
		}
	}
	.blog_section {
		padding: 78px 0 80px;
	}
	.blog_carousel {
		.owl-nav {
			div {
				left: 0;
			}
			div.owl-next {
				right: 0;
			}
		}
	}
	.blog_content {
		padding: 18px 15px;
		h4 {
			font-size: 17px;
			line-height: 18px;
		}
		p {
			font-size: 14px;
			line-height: 23px;
		}
	}
	.blog_footer {
		margin-top: 14px;
		>a {
			line-height: 22px;
		}
	}
	.newsletter_container {
		padding-top: 8px;
	}
	.subscribe_form {
		margin-top: 18px;
		form {
			width: 100%;
		}
	}
	.shipping_area {
		padding: 70px 0 40px;
		margin-bottom: 78px;
	}
	.single_shipping {
		margin-bottom: 30px;
	}
	.shipping_icone {
		margin-right: 20px;
	}
	.shipping_content {
		h3 {
			font-size: 15px;
		}
	}
	.shipping_two {
		margin-bottom: 48px;
		.shipping_content {
			h3 {
				font-size: 16px;
				line-height: 16px;
				margin-bottom: 15px;
			}
		}
		.shipping_icone {
			margin-bottom: 18px;
		}
	}
	.shipping_two_inner {
		padding-top: 80px;
	}
}
@media only screen and (max-width: 767px) {
	.breadcrumb_content {
		h3 {
			font-size: 22px;
			line-height: 22px;
			margin-bottom: 7px;
		}
	}
	.sidebar_widget {
		.single_banner {
			margin-bottom: 0;
			a {
				width: 100%;
				img {
					width: 100%;
				}
			}
		}
	}
	.widget_list {
		margin-bottom: 49px;
	}
	.shop_toolbar {
		flex-direction: column-reverse;
		padding: 10px 10px 18px;
	}
	.select_option {
		flex-direction: column;
	}
	.niceselect_option {
		margin-bottom: 16px;
	}
	.page_amount {
		margin-bottom: 12px;
		p {
			padding-left: 0;
			margin-left: 0;
			border-left: 0;
		}
	}
	.product_list_item {
		.product_thumb {
			margin-bottom: 18px;
		}
	}
	.pagination {
		margin-top: 19px;
	}
	.shop_toolbar.t_bottom {
		padding: 15px 10px 15px;
		margin-bottom: 56px;
		.pagination {
			margin-top: 0;
		}
	}
	.shop_reverse {
		.tab-content {
			.row {
				flex-direction: row;
			}
		}
		.row {
			flex-direction: column-reverse;
		}
	}
	.widget_sid_product {
		margin-bottom: 0;
		padding-top: 7px;
	}
	.list_cart_btn {
		margin-right: 18px;
		a {
			font-size: 16px;
			line-height: 22px;
		}
	}
	.grid_list {
		.product_content.list_content {
			flex-direction: column;
			flex: 0 0 100%;
			min-width: 100%;
			padding-left: 0;
			h4.product_name {
				font-size: 18px;
				line-height: 20px;
				margin-bottom: 9px;
			}
			.product_desc {
				margin: 10px 0 14px;
				p {
					font-size: 15px;
					line-height: 27px;
					max-width: 100%;
				}
			}
		}
		.product_thumb {
			flex: 0 0 100%;
			min-width: 100%;
			margin-right: 0;
			margin-bottom: 20px;
		}
	}
	.col-cust-5 {
		flex: 0 0 50%;
		max-width: 50%;
	}
	.shop_toolbar_wrapper {
		flex-direction: column;
		padding: 15px 10px 5px;
	}
	.shop_toolbar_btn {
		margin-bottom: 20px;
	}
	.shop_wrapper {
		margin-bottom: 5px;
		.product_thumb {
			a {
				img {
					width: 100%;
				}
			}
		}
	}
	.shop_wrapper.grid_list {
		.single_product {
			margin-bottom: 25px;
		}
	}
	.shop_fullwidth {
		margin-bottom: 0;
	}
	.product_area {
		margin-bottom: 55px;
	}
	.product_header {
		flex-direction: column;
		align-items: center;
		margin-bottom: 25px;
	}
	.section_title {
		margin-bottom: 25px;
		text-align: center;
		h2 {
			font-size: 17px;
			line-height: 17px;
		}
		p {
			&::before {
				width: 30px;
				display: none;
			}
			font-size: 14px;
			margin-top: 8px;
			line-height: 20px;
			padding-left: 0;
		}
	}
	.product_tab_btn {
		margin-top: 15px;
		ul {
			li {
				margin-right: 18px;
				a {
					font-size: 14px;
					line-height: 22px;
				}
			}
		}
	}
	.product_thumb {
		a {
			img {
				width: 100%;
			}
		}
	}
	.action_links {
		ul {
			li {
				a {
					font-size: 16px;
					height: 38px;
					line-height: 38px;
					padding: 0 20px;
				}
			}
		}
	}
	.product_content {
		h4 {
			font-size: 15px;
			margin-bottom: 9px;
		}
	}
	.price_box {
		margin-bottom: 9px;
		span {
			font-size: 15px;
		}
	}
	.product_carousel {
		.product_thumb {
			a {
				img {
					width: 100%;
				}
			}
		}
		.owl-nav {
			div {
				left: 0;
				display: none;
			}
			div.owl-next {
				right: 0;
			}
		}
	}
	.categories_banner {
		img {
			height: 240px;
			object-fit: cover;
		}
	}
	.categories_banner_text {
		left: 20px;
		padding: 12px;
		min-width: 160px;
		ul {
			li {
				padding: 5px 0;
				a {
					line-height: 21px;
					font-size: 14px;
				}
			}
		}
	}
	.product_deals {
		padding: 58px 0 55px;
		margin-bottom: 57px;
	}
	.single_countdown {
		&::before {
			top: 30%;
		}
		margin-right: 20px;
		padding-right: 19px;
	}
	.countdown_number {
		font-size: 24px;
		margin-bottom: 12px;
	}
	.countdown_title {
		font-size: 12px;
	}
	.product_timing {
		margin-top: 30px;
	}
	.product_gallery_left {
		max-width: 350px;
		margin: 0 auto 30px;
	}
	.bonique_messages_text {
		padding: 57px 0 60px;
		h3 {
			font-size: 26px;
			line-height: 28px;
			margin-bottom: 22px;
		}
		p {
			font-size: 16px;
			line-height: 29px;
		}
		a {
			padding: 13px 25px;
			margin-top: 25px;
		}
	}
	.categories_product_area {
		margin-bottom: 49px;
	}
	.product_s_two {
		margin-bottom: 57px;
	}
	.product_area.mb-98 {
		margin-bottom: 58px;
	}
	.small_product_area {
		margin-bottom: 30px;
		.product_thumb {
			width: 100px;
		}
		.product_content {
			width: calc(100% - 100px);
			padding: 0 0 0 20px;
		}
		.section_title {
			margin-bottom: 22px;
			h2 {
				font-size: 17px;
				line-height: 17px;
			}
		}
	}
	.small_product_area.col_3 {
		margin-bottom: 0;
	}
	.blog_section {
		padding: 56px 0 60px;
	}
	.blog_carousel {
		.owl-nav {
			div {
				left: 0;
				display: none;
			}
			div.owl-next {
				right: 0;
			}
		}
	}
	.blog_content {
		padding: 20px 13px;
		h4 {
			font-size: 15px;
			line-height: 20px;
			margin-bottom: 8px;
			letter-spacing: 0;
		}
		p {
			font-size: 14px;
			line-height: 20px;
		}
	}
	.blog_footer {
		margin-top: 10px;
	}
	.newsletter_title {
		margin-bottom: 15px;
		text-align: center;
	}
	.newsletter_desc {
		text-align: center;
	}
	.newsletter_container {
		padding-top: 0;
	}
	.subscribe_form {
		margin-top: 14px;
		form {
			width: 100%;
			input {
				font-size: 14px;
				padding: 0 40px 0 3px;
				height: 40px;
			}
			button {
				font-size: 22px;
			}
		}
	}
	.shipping_area {
		padding: 58px 0 28px;
		margin-bottom: 58px;
	}
	.single_shipping {
		margin-bottom: 30px;
	}
	.shipping_icone {
		margin-right: 15px;
	}
	.shipping_content {
		h3 {
			font-size: 14px;
		}
		p {
			font-size: 15px;
			line-height: 22px;
		}
	}
	.shipping_two {
		margin-bottom: 28px;
		.shipping_content {
			h3 {
				font-size: 16px;
				line-height: 16px;
				margin-bottom: 14px;
			}
		}
		.shipping_icone {
			margin-bottom: 17px;
		}
	}
	.shipping_two_inner {
		padding-top: 60px;
	}
}
@media only screen and (min-width: 1200px) and (max-width: 1300px) {
	.grid_4 {
		.action_links {
			ul {
				li {
					a {
						font-size: 14px;
						padding: 0 13px;
					}
				}
			}
		}
	}
	.blog_content {
		h4 {
			font-size: 17px;
			line-height: 21px;
		}
	}
}
@media only screen and (max-width: 479px) {
	.col-cust-5 {
		flex: 0 0 100%;
		max-width: 100%;
	}
}
@media only screen and (min-width: 1200px) and (max-width: 1600px) {
	.action_links {
		ul {
			li {
				a {
					padding: 0 21px;
				}
			}
		}
	}
	.product_carousel {
		.owl-nav {
			div {
				left: 0;
			}
			div.owl-next {
				right: 0;
			}
		}
	}
	.blog_carousel {
		.owl-nav {
			div {
				left: 0;
			}
			div.owl-next {
				right: 0;
			}
		}
	}
}
@media only screen and (max-width: 575px) {
	.product_gallery_right {
		.product_items.top {
			margin-bottom: 30px;
		}
	}
	.single_shipping {
		max-width: 240px;
		margin: 0 auto 30px;
	}
}
}

.page_amount p {
    margin: 0;
}
h4.product_name a {
    color: #292929;
	text-decoration: none;
cursor: pointer;
}
.mb-60 {
    margin-bottom: 60px;
}

.shop_toolbar_btn > button.btn-grid-3.active {
    background: url(../../../assets/img/bkg_grid.png) no-repeat scroll center center !important;
    width: 20px;
    height: 20px;
}
.shop_toolbar_btn > button.btn-list {
    background: url(../../../assets/img/bkg_grid4_hover.png) no-repeat scroll center center;
    width: 20px;
    height: 20px;
}
.shop_toolbar_btn > button.btn-grid-4{
    background: url(../../../assets/img/bkg_list.png) no-repeat scroll center center;
}



