 <!--shipping area start-->
 <div class="shipping_area">
    <div class="container">
        <div class="row">
            <div class="col-lg-3 col-md-6 col-sm-6">
                <div class="single_shipping">
                    <div class="shipping_icone">
                       <img src="../../../assets/img/icon/shipping1.png" alt="">
                    </div>
                    <div class="shipping_content">
                       <h3>Free Shipping</h3>
                        <p>On all orders over $75.00</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6">
                <div class="single_shipping">
                    <div class="shipping_icone">
                       <img src="../../../assets/img/icon/shipping2.png" alt="">
                    </div>
                    <div class="shipping_content">
                       <h3>Free Returns</h3>
                        <p>If goods have problems</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6">
                <div class="single_shipping">
                    <div class="shipping_icone">
                       <img src="../../../assets/img/icon/shipping3.png" alt="">
                    </div>
                    <div class="shipping_content">
                       <h3>Secure Payment</h3>
                        <p>100% secure payment</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6">
                <div class="single_shipping">
                    <div class="shipping_icone">
                       <img src="../../../assets/img/icon/shipping4.png" alt="">
                    </div>
                    <div class="shipping_content">
                       <h3>Gift Service</h3>
                        <p>Support gift service</p>
                    </div>
                </div>
            </div>
        </div>   
    </div>
</div>
<!--shipping area end-->
