

/*06. newsletter area css here*/
.newsletter_area {
	background: #f9f9f9;
	padding: 30px 0;
  }
  
  @media only screen and (max-width: 767px) {
	.newsletter_title {
	  margin-bottom: 15px;
	  text-align: center;
	}
  }
  .newsletter_title h3 {
	font-size: 16px;
	line-height: 16px;
	font-weight: 700;
	text-transform: uppercase;
	margin-bottom: 0;
  }
  .newsletter_desc p {

	margin-bottom: 0;
  }
  
  @media only screen and (max-width: 767px) {
	.newsletter_desc {
	  text-align: center;
	}
  }
  
  .newsletter_container {
	padding-top: 16px;
  }
  @media only screen and (min-width: 768px) and (max-width: 991px) {
	.newsletter_container {
	  padding-top: 8px;
	}
  }
  @media only screen and (max-width: 767px) {
	.newsletter_container {
	  padding-top: 0;
	}
  }
  
  @media only screen and (min-width: 768px) and (max-width: 991px) {
	.subscribe_form {
	  margin-top: 18px;
	}
  }
  @media only screen and (max-width: 767px) {
	.subscribe_form {
	  margin-top: 14px;
	}
  }
  .subscribe_form form {
	width: 100%;
	position: relative;
  }
  @media only screen and (min-width: 768px) and (max-width: 991px) {
	.subscribe_form form {
	  width: 100%;
	}
  }
  @media only screen and (max-width: 767px) {
	.subscribe_form form {
	  width: 100%;
	}
  }
  .subscribe_form form input::-webkit-input-placeholder {
	/* Chrome/Opera/Safari */
	color: #666;
  }
  .subscribe_form form input::-moz-placeholder {
	/* Firefox 19+ */
	color: #666;
  }
  .subscribe_form form input:-ms-input-placeholder {
	/* IE 10+ */
	color: #666;
  }
  .subscribe_form form input:-moz-placeholder {
	/* Firefox 18- */
	color: #666;
  }
  .subscribe_form form input {
	width: 100%;
	background: none;
	padding: 0 50px 0 3px;
	height: 45px;
	font-size: 16px;
	color: #666;
	border: 0;
	border-bottom: 2px solid #dfdfdf;
  }
  @media only screen and (max-width: 767px) {
	.subscribe_form form input {
	  font-size: 14px;
	  padding: 0 40px 0 3px;
	  height: 40px;
	}
  }
  .subscribe_form form button {
	font-size: 24px;
	height: 100%;
	border: 0;
	position: absolute;
	top: 0;
	right: 0;
	-webkit-transition: 0.3s;
	transition: 0.3s;
	color: #232323;
	background: inherit;
	padding: 0;
  }
  .subscribe_form form button:hover {
	color: #fe3737;
  }
  @media only screen and (max-width: 767px) {
	.subscribe_form form button {
	  font-size: 22px;
	}
  }
  
  .mailchimp-error {
	text-align: center;
	color: green;
  }
  
  .mailchimp-success {
	text-align: center;
	max-width: 510px;
	color: green;
	margin: 0 auto;
  }
  .mailchimp-success.active {
	margin-top: 20px;
  }
  






















/*  07. footer area css here */
.footer_widgets {
	background: #1e1e1f;
  }
  .footer_menu ul{
	  padding: 0px;
	  margin: 0px;
  }
  .footer_top {
	padding: 55px 0px;
	border-bottom: 1px solid rgba(239, 239, 239, 0.07);
  }
  @media only screen and (min-width: 768px) and (max-width: 991px) {
	.footer_top {
	  padding: 77px 0 38px;
	}
  }
  @media only screen and (max-width: 767px) {
	.footer_top {
	  padding: 57px 0 10px;
	}
  }
  
  @media only screen and (min-width: 768px) and (max-width: 991px) {
	.widgets_container {
	  margin-bottom: 35px;
	}
  }
  @media only screen and (max-width: 767px) {
	.widgets_container {
	  margin-bottom: 44px;
	}
  }
  @media only screen and (max-width: 575px) {
	.widgets_container {
	  text-align: center;
	}
  }
  .widgets_container > h3 {
	font-size: 16px;
	text-transform: uppercase;
	margin-bottom: 24px;
	position: relative;
	color: #fff;
  }
  @media only screen and (min-width: 768px) and (max-width: 991px) {
	.widgets_container > h3 {
	  margin-bottom: 15px;
	}
  }
  @media only screen and (max-width: 767px) {
	.widgets_container > h3 {
	  margin-bottom: 10px;
	  font-size: 15px;
	}
  }
  @media only screen and (max-width: 767px) {
	.widgets_container.widget_menu {
	  margin-bottom: 48px;
	}
  }
  @media only screen and (max-width: 767px) {
	.widgets_container.widget_social {
	  margin-bottom: 41px;
	}
  }
  
  @media only screen and (max-width: 767px) {
	.footer_payment {
	  margin-top: 13px;
	  text-align: center !important;
	}
  }
  
  .footer_menu ul li {
	margin-bottom: 10px;
  }
  .footer_menu ul li:last-child {
	margin-bottom: 0;
  }
  .footer_menu ul li a {
	display: block;
	font-weight: 400;
	font-size: 14px;
	line-height: 20px;
	color: #fff;
	text-decoration: none;
	text-transform: capitalize;
	opacity: 0.5;
  }
  .footer_menu ul li a:hover {
	opacity: 1;
	padding-left: 10px;
  }
  .footer_social ul{
	  margin: 0px;
	  padding: 0px;
  }
  @media only screen and (max-width: 767px) {
	.footer_menu ul li a {
	  line-height: 19px;
	}
  }
  
  .footer_desc {
	margin-bottom: 20px;
  }
  .footer_desc p {
	font-size: 14px;
	line-height: 20px;
	color: #fff;
	opacity: 0.5;
  }
  
  .need_help h4 {
	font-size: 14px;
	line-height: 20px;
	text-transform: uppercase;
	color: #fff;
	margin-bottom: 10px;
  }
  @media only screen and (max-width: 767px) {
	.need_help h4 {
	  line-height: 19px;
	  font-size: 13px;
	  margin-bottom: 7px;
	}
  }
  .need_help a {
	font-size: 20px;
	line-height: 20px;
	font-weight: 700;
	display: inline-block;
	color: #fff;
	opacity: 0.5;
  }
  .need_help a i {
	font-size: 24px;
  }
  @media only screen and (min-width: 992px) and (max-width: 1199px) {
	.need_help a i {
	  font-size: 20px;
	}
  }
  @media only screen and (min-width: 768px) and (max-width: 991px) {
	.need_help a i {
	  font-size: 20px;
	}
  }
  @media only screen and (max-width: 767px) {
	.need_help a i {
	  font-size: 19px;
	}
  }
  .need_help a:hover {
	opacity: 1;
  }
  @media only screen and (min-width: 992px) and (max-width: 1199px) {
	.need_help a {
	  font-size: 17px;
	  line-height: 17px;
	}
  }
  @media only screen and (min-width: 768px) and (max-width: 991px) {
	.need_help a {
	  font-size: 16px;
	}
  }
  @media only screen and (max-width: 767px) {
	.need_help a {
	  font-size: 17px;
	  line-height: 20px;
	}
  }
  
  .footer_social ul li {
	display: inline-block;
	margin: 0 10px 10px 0;
  }
  .footer_social ul li:last-child {
	margin-right: 0;
  }
  @media only screen and (max-width: 767px) {
	.footer_social ul li {
	  margin: 0 2px 0 0;
	}
  }
  .footer_social ul li a {
	line-height: 40px;
	width: 40px;
	height: 40px;
	border-radius: 100%;
	display: inline-block;
	text-align: center;
	color: #fff;
	background: #2f2f30;
	font-variant-position: 16px;
  }
  .footer_social ul li a:hover {
	background: #fff;
	color: #2f2f30;
  }
  @media only screen and (max-width: 767px) {
	.footer_social ul li a {
	  line-height: 35px;
	  width: 35px;
	  height: 35px;
	  font-size: 13px;
	}
  }
  
  .footer_link_menu {
	text-align: center;
  }
  @media only screen and (max-width: 767px) {
	.footer_link_menu {
	  margin-bottom: 13px;
	}
  }
  .footer_link_menu ul li {
	display: inline-block;
	position: relative;
	margin-right: 15px;
	padding-right: 15px;
  }
  @media only screen and (min-width: 768px) and (max-width: 991px) {
	.footer_link_menu ul li {
	  margin-right: 12px;
	  padding-right: 12px;
	}
  }
  .footer_link_menu ul li:last-child {
	margin-right: 0;
	padding-right: 0;
  }
  .footer_link_menu ul li:last-child::before {
	display: none;
  }
  .footer_link_menu ul li::before {
	position: absolute;
	content: "";
	width: 1px;
	height: 15px;
	background: #fff;
	top: 50%;
	right: 0;
	transform: translatey(-50%);
  }
  .footer_link_menu ul li a {
	font-size: 14px;
	line-height: 14px;
	text-decoration: none !important;
	display: inline-block;
	color: #fff;
  }
  .footer_link_menu ul li a:hover {
	text-decoration: underline;
  }
  
  .copyright_area {
	text-align: right;
  }
  @media only screen and (max-width: 767px) {
	.copyright_area {
	  text-align: center;
	}
  }
  .copyright_area p {
	text-transform: capitalize;
	line-height: 24px;
	font-size: 14px;
	color: #fff;
	opacity: 0.5;
  }
  @media only screen and (max-width: 767px) {
	.copyright_area p {
	  line-height: 22px;
	}
  }
  .copyright_area p a:hover {
	color: #fe3737;
  }
  
  .footer_bottom {
	padding: 9px 0;
  }
  @media only screen and (max-width: 767px) {
	.footer_bottom {
	  padding: 25px 0;
	}
  }
  
  @media only screen and (max-width: 767px) {
	.footer_logo {
	  text-align: center;
	  margin-bottom: 18px;
	}
  }
  
  .footer_padding .footer_top {
	padding: 49px 0 58px;
  }
  @media only screen and (min-width: 768px) and (max-width: 991px) {
	.footer_padding .footer_top {
	  padding: 50px 0 25px;
	}
  }
  @media only screen and (max-width: 767px) {
	.footer_padding .footer_top {
	  padding: 51px 0 11px;
	}
  }
  
  .footer_link_menu ul{
	  padding: 0px;
	  margin: 0px;
  }
    
  .footer_link_menu ul li a{
	text-decoration: none;
}
.copyright_area p{
	margin: 0px;
}
  /*home two css here*/
  .color_two .footer_social ul li a:hover {
	color: #e97810;
  }