<!--newsletter area start-->
   <div class="newsletter_area">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-3 col-md-5">
                <div class="newsletter_title">
                    <h3>Join Our Newsletter</h3>
                </div>
            </div>
            <div class="col-lg-5 col-md-7">
                <div class="newsletter_desc">
                    <p>Get the latest updates on new products and upcoming sales</p>
                </div>
            </div>
            <div class="col-lg-4 col-md-12">
                <div class="subscribe_form">
                    <form id="mc-form" class="mc-form footer-newsletter" >
                        <input id="mc-email" type="email" autocomplete="off" placeholder="Your email address" />
                        <button id="mc-submit"><i class="icon-envelope-letter icons"></i></button>
                    </form>
                    <!-- mailchimp-alerts Start -->
                    <div class="mailchimp-alerts text-centre">
                        <div class="mailchimp-submitting"></div><!-- mailchimp-submitting end -->
                        <div class="mailchimp-success"></div><!-- mailchimp-success end -->
                        <div class="mailchimp-error"></div><!-- mailchimp-error end -->
                    </div><!-- mailchimp-alerts end -->
                </div>
            </div>
        </div>
    </div>
</div>
<!--newsletter area end--> 
  
  
  
  
  
  
  <!--footer area start-->
  <footer class="footer_widgets"> 
    <div class="container">
        <div class="footer_top">
            <div class="row">
                    <div class="col-lg-3 col-md-4 col-sm-7">
                        <div class="widgets_container footer_contact">
                            <h3>About us</h3>
                            <div class="footer_desc">
                                <p>We are a team of designers and developers that create high quality Magento, Prestashop, Opencart.</p>
                            </div>
                            <div class="need_help">
                                <h4>NEED HELP?</h4>
                                <a href="tel:(+800)123456789"><i class="icon-call-in"></i> (+800)123456789</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-4 col-sm-5">
                        <div class="widgets_container widget_menu">
                            <h3>Custom Links</h3>
                            <div class="footer_menu">
                                <ul>
                                    <li><a href="#">Legal Notice</a></li>
                                    <li><a href="#">  Prices dro</a></li>
                                    <li><a href="#">New products</a></li>
                                    <li><a href="#">Best sales</a></li>
                                    <li><a href="login.html">Login</a></li>
                                    <li><a href="my-account.html"> My account</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-4 col-sm-3">
                        <div class="widgets_container widget_menu">
                            <h3>My Account</h3>
                            <div class="footer_menu">
                                <ul>
                                    <li><a href="#">Personal info</a></li>
                                    <li><a href="#"> Orders</a></li>
                                    <li><a href="#">Affiliate</a></li>
                                    <li><a href="#">Credit slips</a></li>
                                    <li><a href="#">Addresses</a></li>
                                    <li><a href="#"> Best sales</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-5 col-sm-5">
                        <div class="widgets_container widget_social">
                            <h3>Follow us on</h3>
                            <div class="footer_social">
                                <ul>
                                    <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-google" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-4 col-sm-4">
                        <div class="widgets_container widget_menu">
                            <h3>My Account</h3>
                            <div class="footer_payment">
                                <img src="assets/img/icon/payment2.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
        </div>
        <div class="footer_bottom">  
            <div class="row align-items-center">
                <div class="col-lg-4 col-md-3">
                    <div class="footer_logo">
                       <a href="index.html"><img src="assets/img/logo/logo2.png" alt=""></a>
                    </div>
                </div> 
                <div class="col-lg-4 col-md-4">
                    <div class="footer_link_menu">
                        <ul>
                            <li><a href="services.html">Service</a></li>
                            <li><a href="faq.html">FAQ</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                        </ul>
                    </div>
                </div> 
                <div class="col-lg-4 col-md-5">
                    <div class="copyright_area">
                        <p>Copyright  © 2020  <a href="index.html">Clima</a>.  <a href="https://hasthemes.com/" target="_blank">All rights reserved.</a></p>
                    </div>
                </div>    
            </div>     
        </div>  
    </div>    
</footer>
<!--footer area end-->