body{
    line-height: 24px;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    visibility: visible;
    font-family: "Lato", sans-serif;
    color: #232323;
    letter-spacing: 0.3px;
}

.container {
    max-width: 1440px;
}