// section.iq-features{
//   padding:100px 0px;
//   margin:200px 0 0;
// }
// .holderCircle {
//     border-radius: 100%;
// }
// .round {
//     position: absolute;
//     left: 150px;
//     top: 150px;
//     width: 410px;
//     height: 410px;
//     border: 0;
//     border-radius: 100%;
//     -webkit-animation: rotation 100s infinite linear;
// }
// .dotCircle {
//     width: 100%;
//     height: 100%;
//     position: absolute;
//     margin: auto;
//     top: 0;
//     left: 0;
//     right: 0;
//     bottom: 0;
//     border-radius: 100%;
//     z-index: 20;
// }
// .dotCircle .itemDot {
//     display: block;
//     width: 180px;
//     height: 180px;
//     position: absolute;
//     background: #ffffff;
//     color: #7d4ac7;
//     border-radius: 50%;
//     text-align: center;
//     line-height: 80px;
//     font-size: 30px;
//     z-index: 3;
//     cursor: pointer;
//     border: 0;
//     overflow: hidden;
//     object-fit: cover;
// }
// .dotCircle .itemDot {
//     font-size: 40px;
//     box-shadow: 10px -2px 20px #c0bebe;
// }
// .dotCircle .itemDot:hover, .dotCircle .itemDot.active {
//     color: #ffffff;
//     transition: 0.5s;
//     background: #7d4ac7;
//     background: -moz-linear-gradient(left, #7d4ac7 0%, #a733bb 100%);
//     background: -webkit-linear-gradient(left, #7d4ac7 0%, #a733bb 100%);
//     background: linear-gradient(to right, #7d4ac7 0%, #a733bb 100%);
//     filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#7d4ac7', endColorstr='#a733bb', GradientType=1);
//     border: 2px solid #ffffff;
//     -webkit-box-shadow: 0 30px 30px 0 rgba(0, 0, 0, .13);
//     -moz-box-shadow: 0 30px 30px 0 rgba(0, 0, 0, .13);
//     box-shadow: 0 30px 30px 0 rgba(0, 0, 0, .13);
// }
// .dotCircle .itemDot img {
//     vertical-align: middle;
//     border-style: none;
//     object-fit: cover;
//     width: 100%;
//     height: 100%;
// }
// .dotCircle .itemDot .forActive {
//     width: 100%;
//     height: 100%;
//     position: absolute;
//     top: 0;
//     left: 0;
//     right: 0;
//     bottom: 0;
//     display: none;
//     background: #ff000057;
// }
// .dotCircle .itemDot.active .forActive {
//     display: block;
// }
// .content-star {
//     // background: url(../img/star-shape.png) no-repeat;
//     position: absolute;
//     top: 140px;
//     left: 102px;
//     content: "";
//     background-size: 100%;
//     height: 450px;
//     width: 450px;
//     transform: translate(45deg);
//     transform: rotate(-12deg);
//     opacity: 0.6;
// }
// .contentCircle {
//     width: 250px;
//     border-radius: 100%;
//     color: #222222;
//     position: relative;
//     top: 50px;
//     left: 50%;
//     transform: translate(-50%, -16%);
//     background: #fff;
//     height: 300px;
//     width: 300px;
// }
// .contentCircle .CirItem {
//     border-radius: 100%;
//     color: #222222;
//     position: absolute;
//     text-align: center;
//     bottom: 0;
//     left: 0;
//     opacity: 0;
//     transform: scale(0);
//     transition: 0.5s;
//     font-size: 15px;
//     width: 100%;
//     height: 100%;
//     top: 80px;
//     right: 0;
//     margin: auto;
//     line-height: 250px;
// }
// .title-box .title {
//     font-weight: 600;
//     letter-spacing: 2px;
//     position: relative;
//     z-index: -1;
// }
// .title-box p {
//     font-size: 16px;
//     line-height: 30px;
//     color: #656565;
//     font-weight: 400;
//     text-align: center;
//     display: -webkit-box;
//     -webkit-line-clamp: 5;
//     -webkit-box-orient: vertical;
//     overflow: hidden;
//     text-overflow: ellipsis;
//     padding: 0 50px;
// }
// .contentCircle .CirItem i {
//     font-size: 180px;
//     position: absolute;
//     top: 0;
//     left: 50%;
//     margin-left: -90px;
//     color: #000000;
//     opacity: 0.1;
//     display: none;
// }
// .CirItem.active {
//     z-index: 1;
//     opacity: 1;
//     transform: scale(1);
//     transition: 0.5s;
// }

// .love-graphic{
//   padding-left:50px;
// }

// .title{
//   color:black;
// }