<section>
 <!--slider area start-->
 <!-- <section class="slider_section">
  <div class="slider_area owl-carousel">
      <div class="single_slider d-flex align-items-center" data-bgimg="../../assets/img/slider5.jpg">
          <div class="container">
              <div class="row">
                  <div class="col-12">
                      <div class="slider_content">
                          <h2>new Styles</h2>
                          <h1>Natural Skincare</h1>
                          <p>
          Lab Series Skincare for Women - Lookfantastic UK
             </p>
                          <a href="shop.html">Shop Now </a>
                      </div>
                  </div>
              </div>
          </div>
      </div>
      <div class="single_slider d-flex align-items-center" data-bgimg="../../assets/img/slider6.jpg">
          <div class="container">
              <div class="row">
                  <div class="col-12">
                      <div class="slider_content">
                          <h2>makeup Enhance</h2>
                          <h1>Natural Beauty</h1>
                          <p>
          Cosmetics Siennas Eyeshadow Palette Tutorial
             </p>
                          <a href="shop.html">Shop Now </a>
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </div>
</section> -->
<!--slider area end-->

<div id="demo" class="carousel slide" data-ride="carousel">
    <ul class="carousel-indicators">
      <li data-target="#demo" data-slide-to="0" class="active"></li>
      <li data-target="#demo" data-slide-to="1"></li>
    </ul>
  

    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="../../assets/img/slider5.jpg">
      </div>
      <div class="carousel-item">
        <img src="../../assets/img/slider6.jpg">
      </div>
    </div>

    <a class="carousel-control-prev" href="#demo" data-slide="prev">
      <span class="carousel-control-prev-icon"></span>
    </a>
    <a class="carousel-control-next" href="#demo" data-slide="next">
      <span class="carousel-control-next-icon"></span>
    </a>
  
  </div>
  
</section>



<section style="padding:45px 0px;">
    <!--banner area start-->
    <div class="banner_area mb-100">
      <div class="container">
          <div class="row">
              <div class="col-lg-6 col-md-6 mb-4">
                  <div class="single_banner">
                      <div class="banner_thumb">
                          <a href="#"><img src="../../assets/img/brand/banner2.jpg" alt=""></a>
                      </div>
                  </div>
              </div>
               <div class="col-lg-6 col-md-6 mb-4">
                  <div class="single_banner">
                      <div class="banner_thumb">
                          <a href="#"><img src="../../assets/img/brand/banner3.jpg" alt=""></a>
                      </div>
                  </div>
              </div>
              <div class="col-lg-6 col-md-6 mb-5">
                <div class="single_banner">
                    <div class="banner_thumb">
                        <a href="#"><img src="../../assets/img/banner6.jpg" alt=""></a>
                    </div>
                </div>
            </div>
             <div class="col-lg-6 col-md-6 mb-5">
                <div class="single_banner">
                    <div class="banner_thumb">
                        <a href="#"><img src="../../assets/img/banner7.jpg" alt=""></a>
                    </div>
                </div>
            </div>
          </div>
      </div>
  </div>
  <!--banner area end-->
</section>

<section>
  <app-products></app-products>
</section>


<section>
<!--categories banner area-->
<div class="categories_banner_area">
  <div class="container">
      <div class="row">
          <div class="col-12">
              <div class="section_title">
                 <h2>Shop By Categories</h2>
                 <p>Browse our featured cateogries.</p>
              </div>
          </div>
      </div>
      <div class="row">
          <div class="col-12">
              <div class="categories_banner">
                  <img src="assets/img/banner1.jpg" alt="">
                  <div class="categories_banner_text">
                      <ul>
                          <li><a href="#">Hair care</a></li>
                          <li><a href="#">Make Up</a></li>
                          <li><a href="#">Skin care</a></li>
                          <li><a href="#">Bath & Body</a></li>
                          <li><a href="#">View All</a></li>
                      </ul>
                  </div>
              </div>
          </div>
      </div>
  </div>
</div>
<!--categories banner end-->

</section>


<section>
  <app-categories></app-categories>
</section>


<section>
  <app-blog></app-blog>
</section>

<section>
  <app-testimonials></app-testimonials>
</section>

<section>
  <app-brand></app-brand>
</section>

<section>
  <app-returnpolicy></app-returnpolicy>
</section>
