
<section>
<div id="demo" class="carousel slide" data-ride="carousel">

    <!-- Indicators -->
    <ul class="carousel-indicators">
      <li data-target="#demo" data-slide-to="0" class="active"></li>
      <li data-target="#demo" data-slide-to="1"></li>
    </ul>
  
    <!-- The slideshow -->
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="../../assets/img/slider5.jpg">
      </div>
      <div class="carousel-item">
        <img src="../../assets/img/slider6.jpg">
      </div>
    </div>
  
    <!-- Left and right controls -->
    <a class="carousel-control-prev" href="#demo" data-slide="prev">
      <span class="carousel-control-prev-icon"></span>
    </a>
    <a class="carousel-control-next" href="#demo" data-slide="next">
      <span class="carousel-control-next-icon"></span>
    </a>
  
  </div>
</section>
<section>
    <app-returnpolicy></app-returnpolicy>
</section>

<section style="padding:98px 0px;">
    <!--banner area start-->
    <div class="banner_area mb-100">
      <div class="container">
          <div class="row">
              <div class="col-lg-6 col-md-6">
                  <div class="single_banner">
                      <div class="banner_thumb">
                          <a href="#"><img src="../../assets/img/brand/banner2.jpg" alt=""></a>
                      </div>
                  </div>
              </div>
               <div class="col-lg-6 col-md-6">
                  <div class="single_banner">
                      <div class="banner_thumb">
                          <a href="#"><img src="../../assets/img/brand/banner3.jpg" alt=""></a>
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </div>
  <!--banner area end-->
</section>

<section>
  <app-products></app-products>
</section>

<section>
  <app-categories></app-categories>
</section>


<section>
  <app-blog></app-blog>
</section>

<section>
  <app-testimonials></app-testimonials>
</section>

<section>
  <app-brand></app-brand>
</section>
