section{
    .carousel-inner img {
        width: 100%;
        height: 520px;
      }
}
/*04. banner section css here */
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .banner_area.mb-100 {
    margin-bottom: 80px;
  }
}
@media only screen and (max-width: 767px) {
  .banner_area.mb-100 {
    margin-bottom: 30px;
  }
}

@media only screen and (max-width: 767px) {
  .single_banner {
    margin-bottom: 30px;
  }
}
.banner_thumb img {
  width: 100%;
}
.banner_thumb {
  position: relative;
  transition: .3s;
}
@media only screen and (max-width: 767px) {
  .banner_thumb {
    text-align: center;
  }
}
.banner_thumb:hover::before {
  left: 0;
  right: 0;
  opacity: 0;
  transition: all 900ms linear;
}
.banner_thumb:hover::after {
  top: 0;
  bottom: 0;
  opacity: 0;
  transition: all 900ms linear;
}
.banner_thumb::before {
  background: rgba(255, 255, 255, 0.2);
  bottom: 0;
  content: "";
  left: 50%;
  position: absolute;
  right: 51%;
  top: 0;
  opacity: 1;
  pointer-events: none;
  transition: all 900ms linear;
}
.banner_thumb img {
  transition: .3s;
}
.banner_thumb::after {
  background: rgba(255, 255, 255, 0.2);
  bottom: 50%;
  content: "";
  left: 0;
  position: absolute;
  right: 0;
  top: 50%;
  opacity: 1;
  pointer-events: none;
  transition: all 900ms linear;
}

.banner_text {
  margin-top: 20px;
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .banner_text {
    margin-top: 17px;
  }
}
@media only screen and (max-width: 767px) {
  .banner_text {
    margin-top: 17px;
  }
}
.banner_text h3 {
  font-size: 28px;
  line-height: 28px;
  font-weight: 400;
  margin-bottom: 10px;
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .banner_text h3 {
    font-size: 22px;
    line-height: 22px;
  }
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .banner_text h3 {
    font-size: 20px;
    line-height: 22px;
    margin-bottom: 8px;
  }
}
@media only screen and (max-width: 767px) {
  .banner_text h3 {
    font-size: 20px;
    line-height: 20px;
    margin-bottom: 8px;
  }
}
.banner_text p {
  font-size: 16px;
  line-height: 18px;
  margin-bottom: 0;
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .banner_text p {
    font-size: 15px;
    line-height: 18px;
    margin-top: 8px;
  }
}
@media only screen and (max-width: 767px) {
  .banner_text p {
    font-size: 15px;
    line-height: 20px;
    margin-top: 6px;
  }
}

.banner_static_area {
  background: #f8f8f8;
  padding: 100px 0;
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .banner_static_area {
    padding: 80px 0;
    margin-bottom: 75px;
  }
}
@media only screen and (max-width: 767px) {
  .banner_static_area {
    padding: 58px 0 60px;
    margin-bottom: 58px;
  }
}

@media only screen and (max-width: 767px) {
  .banner_static_content {
    margin-bottom: 30px;
  }
}
.banner_static_content h3 {
  font-size: 24px;
  color: #fe3737;
  font-weight: 600;
  line-height: 1;
  letter-spacing: 2px;
  margin-bottom: 18px;
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .banner_static_content h3 {
    font-size: 22px;
    margin-bottom: 16px;
  }
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .banner_static_content h3 {
    font-size: 20px;
    margin-bottom: 15px;
  }
}
@media only screen and (max-width: 767px) {
  .banner_static_content h3 {
    font-size: 20px;
    letter-spacing: 1px;
    margin-bottom: 12px;
  }
}
.banner_static_content h2 {
  font-size: 70px;
  line-height: 70px;
  font-weight: 500;
  margin-bottom: 0;
}
@media only screen and (min-width: 1200px) and (max-width: 1600px) {
  .banner_static_content h2 {
    font-size: 64px;
    line-height: 64px;
  }
}
@media only screen and (min-width: 1200px) and (max-width: 1300px) {
  .banner_static_content h2 {
    font-size: 57px;
    line-height: 57px;
  }
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .banner_static_content h2 {
    font-size: 42px;
    line-height: 47px;
  }
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .banner_static_content h2 {
    font-size: 32px;
    line-height: 34px;
  }
}
@media only screen and (max-width: 767px) {
  .banner_static_content h2 {
    font-size: 30px;
    line-height: 35px;
  }
}
.banner_static_content p {
  font-size: 19px;
  font-weight: 400;
  max-width: 80%;
  line-height: 32px;
  margin-top: 26px;
  margin-bottom: 0;
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .banner_static_content p {
    font-size: 17px;
    max-width: 100%;
    line-height: 30px;
    margin-top: 20px;
  }
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .banner_static_content p {
    font-size: 17px;
    line-height: 28px;
    margin-top: 12px;
    max-width: 100%;
  }
}
@media only screen and (max-width: 767px) {
  .banner_static_content p {
    font-size: 17px;
    max-width: 100%;
    margin-top: 15px;
  }
}
.banner_static_content a {
  font-size: 18px;
  line-height: 20px;
  font-weight: 600;
  color: #333;
  text-transform: capitalize;
  display: inline-block;
  margin-top: 36px;
}
.banner_static_content a:hover {
  color: #fe3737;
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .banner_static_content a {
    margin-top: 30px;
  }
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .banner_static_content a {
    font-size: 16px;
    margin-top: 18px;
  }
}
@media only screen and (max-width: 767px) {
  .banner_static_content a {
    font-size: 17px;
    line-height: 20px;
    margin-top: 17px;
  }
}





@media (max-width: 575.98px) {

  section{
     .carousel-inner{
             img {
                 width: 100%;
                 height: auto;
                 }
               }
           }
 }


@media (max-width: 767.98px) {



 }


@media (max-width: 991.98px) {
  


 }



@media (max-width: 1199.98px) { 



 }


 